html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
body{background:#fff;color:#333;font:12px/22px "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif;}
fieldset,img{border:none;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
ul,ol{list-style:none;}
select,input,textarea{font-size:12px;margin:0;}
input::-moz-focus-inner{border:0;padding:0}
select,input{vertical-align:middle}
select,input,textarea{font-size:12px;margin:0}
input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none}
textarea{resize:none}
table{border-collapse:collapse}
.hide{display:none;}
em,i{font-style:normal;}
.left{float:left;}
.right{float:right;}
.pos-r{position:relative;}
.pos-a{position:absolute;}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix{zoom:1;}
.clearit{clear:both;height:0;font-size:0;overflow:hidden;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-family:"Hiragino Sans GB","Microsoft YaHei","微软雅黑";}
a:link,a:visited{color:#333333;text-decoration:none;outline:0}
a:hover,a:active,a:focus{color:#eb4e3c;text-decoration:none;outline:0}
.travel-main{margin:20px auto 0;width:1000px;}
.font-gary{font-size:14px;color:#999}
.font-gary a:link,.font-gary a:visited{color:#999}
.font-gary a:hover{color:#eb4e3c}
.channelHead{width:100%;min-width:1000px;height:70px;line-height:20px;font-size:12px;background:#131B26;position:relative;z-index:9999;}
.cheadTopbar{width:1000px;min-width:1000px;height:70px;margin:0 auto;}
.channelHead .cheadUserInfo{padding-top:17px;}
.channelHead .tn-title-login-custom .tn-tab-custom:hover,.channelHead .tn-title-login-custom .tn-tab-custom-onmouse{color:#fff;border:#E95241;}
.channelHead .tn-title-login-custom .tn-topmenulist-custom a em{color:#E95241;}
.channelHead .tn-title-login-custom .tn-topmenulist-custom a:hover{color:#E95241;background:#FEF3F1;}
.channelHead .tn-title-login-custom .tn-topmenulist-custom{border:#E95241;}
.channelHead .tn-title-login-custom .tn-topmenulist-custom li{border-bottom:#E95241;}
.channelHead .tn-title-login-custom .tn-tab-custom{color:#fff;}
.channelHead .tn-title-login-custom .tn-tab-custom .tn-new-custom{font-size:8px!important;line-height:10px!important;}
.channelHead .tn-title-login-custom .tn-tab-custom .tn-arrow-custom{background:url("//n.sinaimg.cn/travel/2017/images/fin_0506_mqm_icon_custom_n.png") no-repeat scroll 0 0 transparent;}
.channelHead .tn-title-login-custom .tn-tab-custom .tn-new-custom{background:url("//n.sinaimg.cn/travel/2017/images/fin_0506_mqm_icon_custom_n.png") no-repeat 0 -31px;height:10px!important;text-indent:-9999em;overflow:hidden;}
.channelHead .tn-title-login-custom .tn-user-greet,.channelHead .tn-title-login-custom .tn-tab-custom{_display:none;_float:left;_padding:10px 0!important;_height:21px!important;_line-height:21px!important;}
.channelHead .tn-title-login-custom .tn-tab-custom i{_position:relative;_top:2px;_zoom:1;}
.channelHead .tn-title-login-custom .tn-topmenulist-custom{_right:-1px!important;}
.channelHead .logo-travel{width:131px;height:53px;padding-top:17px;background:url("//n.sinaimg.cn/travel/2017/images/logo.png") no-repeat center 17px;}
.channelHead .logo-travel a{display:block;width:100%;height:100%;}
.channelHead .logo-travel h1{text-indent:-99999px;}
.channelHead .nav-travel{padding-left:164px;text-align:center;}
.channelHead .nav-travel li a{color:#fff;text-decoration:none;display:block;padding:0 15px;}
.channelHead .nav-travel li{display:inline;float:left;height:70px;line-height:70px;vertical-align:middle;font-size:16px;font-family:Microsoft Yahei,sans-serif;color:#fff;}
.channelHead .nav-travel li:hover{background:#E95241;}
.channelHead .nav-travel .on{background:#E95241}
.channelHead .travelSearch{width:228px;height:36px;margin:17px 15px 0 15px;line-height:30px;}
.channelHead .travelSearch input{width:180px;padding:0 0 0 10px;height:36px;float:left;font-size:14px;display:inline;border:none;background:#fff;font-family:Microsoft Yahei,sans-serif;}
.channelHead .travelSearch input::-webkit-input-placeholder{color:#bababa;font-size:14px;}
.channelHead .travelSearch input::-moz-placeholder{color:#bababa;font-size:14px;}
.channelHead .travelSearch input::-moz-placeholder{color:#bababa;font-size:14px;}
.channelHead .travelSearch input:-ms-input-placeholder{color:#bababa;font-size:14px;}
.channelHead .travelSearch span{cursor:pointer;width:38px;height:36px;background:#444444 url(//n.sinaimg.cn/travel/2017/images/icon.png) no-repeat 10px -354px;float:left;display:inline}
.channelHead .make_notes{width:86px;height:36px;margin:17px 0 0 0;font-size:15px;line-height:36px;vertical-align:middle;}
.channelHead .make_notes a:link,.channelHead .make_notes a:visited{padding-left:30px;height:36px;display:block;background:#444444 url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat 10px -210px;color:#f34a37;}
.channelHead .make_notes a:hover{padding-left:30px;display:block;height:36px;background:#E95241 url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat 10px -154px;color:#fff;text-decoration:none;}
.leaderboard{width:1000px;height:90px;margin:20px auto 0;position:relative;}
.leaderboard .r-gg{width:26px;height:13px;position:absolute;right:1px;bottom:1px;z-index:99;background:url("//n.sinaimg.cn/travel/2017/images/ga.png") no-repeat center top;}
.leaderboard-middle{width:1000px;height:auto;margin:15px auto 33px;position:relative;}
.leaderboard-middle .r-gg{width:26px;height:13px;position:absolute;right:1px;bottom:1px;z-index:99;background:url("//n.sinaimg.cn/travel/2017/images/ga.png") no-repeat center top;}
.foucebox{width:630px;height:355px;position:relative;overflow:hidden;}
.foucebox .bd{width:630px;height:355px;overflow:hidden;}
.foucebox .showDiv{position:relative;width:630px;height:355px;}
.foucebox .showDiv .title{position:absolute;bottom:89px;left:0;width:300px;padding:15px;color:#fff;z-index:666;}
.foucebox .showDiv .title img{width:40px;height:40px;-moz-border-radius-topleft:50px;-moz-border-radius-topright:50px;-moz-border-radius-bottomleft:50px;-moz-border-radius-bottomright:50px;-webkit-border-top-left-radius:50px;-webkit-border-top-right-radius:50px;-webkit-border-bottom-left-radius:50px;-webkit-border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px;border-bottom-left-radius:50px;}
.foucebox .showDiv .title .txt-right{padding-left:55px;}
.foucebox .showDiv .title .txt-right h2{font-size:18px;margin-bottom:3px;color:#fff;font-weight:normal;letter-spacing:1px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.foucebox .showDiv .title .txt-right h2 a{color:#fff}
.foucebox .showDiv .title .txt-right em{font-size:12px;padding-right:10px;color:#fff;}
.foucebox .showDiv .title .txt-right p{white-space:nowrap;overflow:hidden;}
.foucebox .foucebox_bg{position:absolute;left:0;bottom:94px;width:320px;height:70px;background:#000;filter:alpha(opacity=60);opacity:0.6;z-index:8;overflow:hidden;}
.foucebox .hd{width:630px;padding-top:7px;padding-bottom:8px;position:absolute;background:rgba(0,0,0,0.65);bottom:0;}
.foucebox .hd ul{margin-left:35px;}
.foucebox .hd ul li{width:80px;height:50px;float:left;position:relative;margin-right:15px;margin-bottom:5px;}
.foucebox .hd ul a{display:block;width:80px;height:50px;}
.foucebox .hd ul img{width:80px;height:50px;border:3px solid rgba(0,0,0,0);}
.foucebox .hd ul .mask{width:80px;height:50px;display:block;position:absolute;top:3px;left:3px;z-index:3;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#66000000',endColorstr='#66000000');background:rgba(0,0,0,0.4);}
.foucebox .hd ul a:hover .mask,.foucebox .hd ul .on .mask{display:none;position:relative;}
.foucebox .hd ul a:hover img,.foucebox .hd ul .on img{border:3px solid #EB4E3C;}
.foucebox .hd ul a:hover{color:#fff;}
.foucebox .prev{width:32px;height:46px;background:url("//n.sinaimg.cn/travel/2017/images/left-l.png") no-repeat left top;position:absolute;left:0;top:125px;z-index:500;cursor:pointer}
.foucebox .next{width:32px;height:46px;background:url("//n.sinaimg.cn/travel/2017/images/right-r.png") no-repeat left top;position:absolute;right:0;top:125px;z-index:500;cursor:pointer}
.travel-new{width:350px;padding-left:650px;padding-top:0px;}
.travel-new .title-t{background:url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat -43px -68px;font-size:20px;padding-left:18px;margin-bottom:20px;}
.travel-new h1{font-size:20px;color:#eb4e3c;white-space:nowrap;overflow:hidden;margin-bottom:17px;}
.travel-new h1 a:link,.travel-new h1 a:visited{display:inline-block;padding-bottom:2px;text-decoration:none;color:#eb4e3c;border-bottom:1px solid #ffffff}
.travel-new h1 a:hover{display:inline-block;text-decoration:none;padding-bottom:2px;color:#eb4e3c;border-bottom:1px solid #eb4e3c;}
.travel-new ul{margin-bottom:-10px;}
.travel-new li{font-size:16px;white-space:nowrap;overflow:hidden;margin-bottom:11px;}
.travel-new li a:link,.travel-new li a:visited{display:inline-block;text-decoration:none;color:#333;border-bottom:1px solid #ffffff}
.travel-new li a:hover{display:inline-block;text-decoration:none;color:#eb4e3c;border-bottom:1px solid #eb4e3c;}
.travel-new span{background:url("//n.sinaimg.cn/travel/2017/images/icon-sp.png") no-repeat left 7px;padding-left:21px;}
.travel-new .line{height:1px;background:#E4E4E4;margin:33px auto 22px;}
.travel-video{margin:30px auto -5px;width:1000px;}
.face-travel img{width:30px;height:30px;margin-right:10px;-moz-border-radius-topleft:50%;-moz-border-radius-topright:50%;-moz-border-radius-bottomleft:50%;-moz-border-radius-bottomright:50%;-webkit-border-top-left-radius:50%;-webkit-border-top-right-radius:50%;-webkit-border-bottom-left-radius:50%;-webkit-border-bottom-right-radius:50%;border-top-left-radius:50%;border-top-right-radius:50%;border-bottom-right-radius:50%;border-bottom-left-radius:50%;}
.travel-video .tab{width:1000px;}
.travel-video .tab h2{font-size:20px;margin-right:45px;}
.travel-video .tab-title{height:30px;font-size:16px;background-color:#fff;}
.travel-video .tab-title .item{display:inline-block;height:35px;line-height:30px;text-align:center;color:#666;font-size:16px;border-bottom:3px solid #fff;margin-right:30px;}
.travel-video .tab-title .item:hover{color:#eb4e3c;}
.travel-video .tab-title .item-cur{color:#eb4e3c;background-color:#fff;height:35px;border-bottom:3px solid #FF4301;}
.travel-video .tab-cont{margin:25px auto 0;position:relative;width:1000px;overflow:hidden;}
.travel-video .tab-cont__wrap{position:relative;}
.travel-video .tab-cont .item{width:1000px;}
.travel-video .tab-cont .item ul{margin-right:-20px;margin-bottom:-35px;}
.travel-video .tab-cont .item ul li{width:320px;margin-right:20px;float:left;margin-bottom:35px;}
.travel-video .tab-cont .item .img180{width:320px;height:180px;margin-bottom:13px;}
.travel-video .tab-cont .item .video-icon{background:rgba(0,0,0,0.14) url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat 255px 115px;width:320px;height:180px;left:0;top:0;}
.travel-video .tab-cont .item .mask-img{width:320px;height:180px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#66000000',endColorstr='#66000000');left:0;top:0;background:rgba(0,0,0,0.14) url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat 255px 115px;transition:background 0.5s;-moz-transition:background 0.5s;-webkit-transition:background 0.5s;-o-transition:background 0.5s;}
.travel-video .tab-cont .item .mask-img:hover{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#66000000',endColorstr='#66000000');background:rgba(0,0,0,0) url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat 255px 115px;}
.travel-video .tab-cont .item .mask-img a{display:block;width:100%;height:100%;}
.travel-video .tab-cont .item .face-travel img{float:left;display:inline}
.travel-video .tab-cont .item .face-travel span{font-size:14px;padding-top:4px;float:left;width:170px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.travel-video .tab-cont .item .volume{background:url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat -40px -119px;padding:4px 5px 0 15px;}
.travel-video .tab-cont .item .txt{line-height:26px;font-size:14px;margin-top:8px;height:50px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.img-atlas{margin-top:-5px;}
.img-atlas h2{font-size:20px;margin-bottom:30px;}
.img-atlas h2 span{padding-top:5px;}
.img-atlas ul{margin-right:-20px;}
.img-atlas ul li{width:320px;margin-right:20px;float:left;margin-bottom:25px;text-align:center;}
.img-atlas img{margin-bottom:11px;}
.img-atlas ul li p{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:14px;}
.hot-cont{margin-top:15px}
.guess{margin:74px auto 69px;text-align:center}
.guess h3{font-size:16px;color:#333333;}
.hot-cont  .guess{margin:29px auto 14px;text-align:left}
.list-left .guess{margin:24px auto 44px;text-align:left}
.hot-cont .tab{width:660px;position:relative;}
.hot-cont .tab-title{height:65px;font-size:20px;background-color:#FBFBFB;z-index:999999;border-top:2px solid #E0E0E0;padding-left:30px;}
.hot-cont .tab-title .item{display:inline-block;height:65px;line-height:63px;text-align:center;color:#333;font-size:20px;border-top:0;margin-right:15px;margin-top:-2px;width:80px;}
.hot-cont .tab-title .item:hover{color:#eb4e3c;}
.hot-cont .tab-title .item-cur{color:#222222;height:65px;border-top:3px solid #FF4301;margin-top:-2px;font-weight:bold;width:80px;}
.hot-cont .tab-cont{position:relative;width:660px;overflow:hidden;}
.hot-cont .tab-cont__wrap{position:relative;}
.hot-cont .tab-cont .item{width:660px;}
.hot-cont .tab-cont .item ul{position:relative;}
.hot-cont .tab-cont .item ul li{border-bottom:1px solid #E3E3E3;padding-bottom:30px;padding-top:30px;}
.hot-cont .tab-cont .item ul li:hover{background:#fbfbfb;}
.hot-cont .tab-cont .item .img-235{width:235px;height:160px;margin-right:25px;}
.hot-cont .tab-cont .item .img-235 .img-p{width:36px;height:32px;right:5px;bottom:5px;}
.hot-cont .tab-cont .item .img-235 .img-hot{background:url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat left -117px;}
.hot-cont .tab-cont .item .img-235 .video-hot{background:url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat left -68px;}
.hot-cont .tab-cont .txt-400{width:400px;font-size:14px;}
.hot-cont .tab-cont .txt-400 h2{font-weight:bold;font-size:20px;margin-bottom:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.hot-cont .tab-cont .txt-400 .font-gary{color:#666666;line-height:24px;overflow:hidden;height:70px;margin-bottom:17px;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.hot-cont .tab-cont .txt-400 .font-gary a:link,.hot-cont .tab-cont .txt-400 .font-gary a:visited{color:#666}
.hot-cont .tab-cont .txt-400 .font-gary a:hover{color:#eb4e3c}
.hot-cont .tab-cont .txt-400 .face-travel img{float:left}
.hot-cont .tab-cont .txt-400 .face-travel span{float:left;max-width:82px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-top:5px;}
.hot-cont .tab-cont .txt-400 .face-travel em{color:#999;margin-top:5px;float:left;padding-left:15px;}
.hot-cont .tab-cont .txt-400 .face-travel i{margin-top:5px;float:left;max-width:140px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.hot-cont .tab-cont .txt-400 .face-travel i a{margin-right:8px;}
.icon_heart{height:28px;margin-top:4px;background:url("//n.sinaimg.cn/travel/2017/images/icon-pp.png") no-repeat left top;font-size:12px;color:#CECECE;margin-left:-3px;max-width:60px;white-space:nowrap;margin-right:2px;}
.icon_heart a{display:block;color:#CECECE;padding-left:24px;}
.icon_heart:hover{background:url("//n.sinaimg.cn/travel/2017/images/icon-redd.png") no-repeat left top;}
.icon_heart-red{background:url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat left -334px;cursor:auto}
.icon_heart-red:hover{background:url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat left -334px;}
.fixednav{position:fixed;top:0;width:660px;z-index:9999;}
.feed-card-page a:hover{background:#FE8054}
.feed-card-page{padding:20px 0 10px;text-align:center;height:40px;font-size:14px;margin-bottom:15px;background:#fff;margin-top:-2px;position:relative;}
.feed-card-page span{color:#ccc;margin-right:5px}
.pagebox_num a{padding:7px 14px;color:#333;cursor:pointer;background-color:#f5f5f5;text-decoration:none}
.pagebox_num a:hover{background-color:#FE8054;color:#fff}
.pagebox_next a{padding:7px 14px;color:#333;cursor:pointer;background-color:#f5f5f5;text-decoration:none}
.pagebox_next a:hover{background-color:#FE8054;color:#fff}
.feed-card-page .pagebox_num_nonce{padding:7px 14px;color:#fff;background-color:#FE8054;}
.feed-card-page .pagebox_pre_nolink,.feed-card-page .pagebox_pre_nolink a,.feed-card-page .pagebox_next_nolink
.feed-card-page .pagebox_next_nolink a{position:relative;padding:7px 14px;background-color:#F5F5F5}
.feed-card-page .loading{width:170px;margin:0 auto}
.feed-card-page .loading p{background:url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat left -403px;font-size:14px;color:#999999;padding-left:28px;text-align:center;}
.cont-right{width:300px;}
.cont-right .title-r{border-top:2px solid #E0E0E0;height:65px;}
.cont-right h3{font-size:18px;color:#ff4301;margin-top:-2px;line-height:60px;border-top:3px solid #FF4301;float:left;}
.cont-right .title-r span{padding-top:20px;}
.leaderboard-right{width:300px;height:170px;}
.leaderboard-bot{width:300px;height:auto;margin-bottom:30px;}
.leaderboard-bot .g-right{width:26px;height:13px;position:absolute;right:1px;top:186px;z-index:99;background:url("//n.sinaimg.cn/travel/2017/images/ga.png") no-repeat center top;}
.gary-bg{background:#F5F5F5;}
.cont-right .gary-bg{padding:15px 15px 20px;margin-bottom:24px;}
.cont-right .gary-bg h4{font-size:16px;margin-bottom:5px;}
.cont-right .gary-bg .txt{margin-bottom:12px;line-height:24px;font-size:14px;height:48px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.cont-right .gary-bg .font-gary{font-size:13px;line-height:24px;}
.cont-right .gary-bg .font-gary em{color:#ffa79d;}
.cont-right .recommend{margin-top:-6px;margin-bottom:24px;}
.cont-right .recommend dt{background:url("//n.sinaimg.cn/travel/2017/images/icon.png")no-repeat -46px -383px;font-size:16px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding-left:15px;margin-bottom:7px;}
.cont-right .recommend dd{font-size:14px;color:#999;padding-left:15px;margin-bottom:15px;}
.destination-right{margin-top:7px;}
.destination-right li{width:150px;float:left;margin-bottom:20px;}
.destination-right li a{display:block}
.destination-right li img{width:65px;height:65px;float:left;margin-right:10px;}
.destination-right li span{font-size:16px;padding-top:3px;display:block}
#exitcont,#hotcont,#domesticcont{position:relative;}
.des-fixed{position:fixed;top:0;width:300px;z-index:9999;display:block;}
.des-w{top:-320px;overflow:hidden;-webkit-animation:zoomInUp 1s;-moz-animation:zoomInUp 1s;-ms-animation:zoomInUp 0.1s;-o-animation:zoomInUp 1s;}
@keyframes zoomInUp{
    from{top:0;}
    to{top:-320px;}
}
#destination{background:#fff;height:480px;overflow:hidden}
.back-to-top{bottom:15%;display:none;left:50%;margin-left:520px;overflow:hidden;position:fixed;width:50px;background:rgba(0,0,0,0) url("//n.sinaimg.cn/travel/2017/images/icon.png") no-repeat left -453px;height:50px;opacity:0.35;z-index:99999;}
.back-to-top:hover{opacity:0.6;transition:opacity 0.5s;-moz-transition:opacity 0.5s;-webkit-transition:opacity 0.5s;-o-transition:opacity 0.5s;}
.back-to-top a{width:100%;height:100%;display:block}
.g-home{width:26px;height:13px;position:absolute;left:1px;top:1px;z-index:99;background:url("//n.sinaimg.cn/travel/2017/images/ga.png") no-repeat center top;}
/*2018.7.2 All*/
.hidden{overflow:hidden; white-space:nowrap; text-overflow:ellipsis;-o-text-overflow:ellipsis;}.tvTxt{overflow: hidden;}.tvTxt h4{height: 54px;font-size: 18px;color: #000;line-height: 54px;border-top: 1px solid #e4e4e4;}.tvTxtCon{}.tvTxtCon ul{width: 680px;}.tvTxtCon li{width: 160px; margin-right: 7px; margin-bottom: 10px; float: left;}.tvTxtCon li>a{display: block; position: relative;width: 100%;}.tvTxtCon li>a>div{width:100%;height:90px;overflow:hidden;position:relative}.tvTxtCon img{width: 100%; display: block;  position:absolute;right:0;top:0;left:0;bottom:0;margin:0 auto 7px}.tvTxtCon li a span{color: #333333; font-size: 12px; line-height: 18px;}.tvTxtCon p{color: #999; font-size: 12px; margin-top: 2px;}.tvTxtCon p span{display: block;width: 100%; line-height: 18px;}.label{background:rgba(0, 0, 0, 0.7); color: #fefefe; text-align: center; line-height: 14px; padding: 1px 3px; position: absolute; right: 4px; top:70px}.pages{margin-top: 18px; margin-bottom: 30px; height: 28px; line-height: 28; overflow: hidden; clear: both;}.pages .pageNum{height:28px ; line-height: 28px; font-size: 14px; color: #999; float:right}.pages .pageBtn{float:right; margin-left: 16px; cursor: pointer;}.pages .pageBtn span{display: inline-block; width:70px; height: 28px; line-height: 28px; text-align: center; color: #ccc; background: #f5f5f5;}.pages .pageBtn span.active{color: #333;}.pages .pageBtn .mar10{margin-right: 10px;}

