<!-- CAFA info -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="text/html; language=zh-TW">
<title>中央美术学院艺术资讯网-CAFA Art Info</title>
<link rel="stylesheet" type="text/css" href="Library/CSS/newCommon.style.css">
<link rel="stylesheet" type="text/css" href="Library/CSS/home.style.css">
<link id="main_stylesheet" rel="stylesheet" href="Library/CSS/home.Spotlight.css" type="text/css" /> 
<link rel="stylesheet" type="text/css" href="Library/sub.CSS/homeNaviStyle.css">
<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu { height: 1%; } /* Holly Hack for IE7 and below */
</style>
<![endif]--> 
<script type="text/javascript" src="Library/JS/jquery.js"></script>
<script type="text/javascript" src="Library/JS/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Library/JS/jquery.scrollTo-min.js"></script> 
<script type="text/javascript" src="Library/JS/aktuals.js"></script> 
<script type="text/javascript" src="Library/JS/mainnavi.js"></script> 
</head>

<body>
<div id="mainbody">
  <div id="header">
    <div id="header_c">
   <div id="header_top">
     <div id="header_top_left">
       <div id="logoarea"><b><a href="/" title="中央美术学院艺术资讯网">中央美术学院艺术资讯网</a></b></div>
     </div>
     <div id="header_top_right">
       <div id="header_top_r_t">
         <div id="header_top_r_t_L"><a href="/about/?N=11">关于我们</a> | <a href="/about/?N=14">联系我们</a> | <a href="http://e.weibo.com/2004570637/profile?type=0" title="艺术资讯网官方微博" target="_blank">官方微博</a></div>
         <div id="header_top_r_t_R"><a href="http://www.cafa.edu.cn" title="返回中央美术学院官网">>> 中央美术学院</a></div>
       </div>
       <div id="header_top_r_b">
         <div id="header_search">
           <div id="searchBar">
             <form name=ALL_Search method=post action="/search/search.asp">
             <!--<div id="SBselect">
               <SELECT id=sc style="display:none;" name=sc>
                 <OPTION value=1 selected> 动态信息</OPTION>
                 <OPTION value=2> 视频信息</OPTION>
               </SELECT>
             </div>-->
             <div id="SBseach">
               <div id="SBtext"><INPUT id=SBinput name=S_Data onfocusin='javascript:ALL_Search.S_Data.value=""' value="请输入关键字"></div>
               <div id="SBbtn"><input type=submit id="h_Submit" style="cursor:hand;" value="" /></div>
             </div>
             <!--<SCRIPT src="/Library/sub.JS/SBselect.js" type=text/javascript></SCRIPT>
             <SCRIPT type=text/javascript>$(document).ready(function() {$("#sc").selectbox();});</SCRIPT>-->
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div id="header_bottom">
     <div id="header_b_left">
       <div id="header_b_l_top"></div>
       <div id="header_b_l_bottom">
         <span class="current_link"><a href="/" title="进入中文版">中文&nbsp;</a></span>&nbsp;|&nbsp;
         <span class="clear_link"><a href="http://en.cafa.com.cn" title="English_Edition">&nbsp;English</a></span>
       </div>
     </div>
     <div id="header_b_right">
     <!-- 主导航 开始 -->
<div id="mainNavi"> <!-- A start -->
<ul id="mnav">
  <li>
    <a href="/" class="syz" style="color:#9D9D9D;">首页</a>  </li>
  <li class="menu">
    <a href="/news" class="xw">新闻</a>
    <dl class="subMnavi2">
	  <dd><a href="/nl/?NIT=21">&nbsp;&nbsp;国内&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=22">&nbsp;&nbsp;国际&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=23">&nbsp;&nbsp;简讯&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/deep" class="sd">深度</a>
    <dl class="subMnavi2">
	  <dd><a href="/nl/?NIT=51">&nbsp;&nbsp;CAFA观点</a></dd>
	  <dd><a href="/nl/?NIT=52">&nbsp;&nbsp;专题&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=53">&nbsp;&nbsp;特刊&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=54">&nbsp;&nbsp;访谈&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/video" class="sp">视频</a>
    <dl class="subMnavi2">
	  <dd><a href="/vl/?NIT=91">&nbsp;&nbsp;研讨会&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=92">&nbsp;&nbsp;讲座&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=93">&nbsp;&nbsp;现场&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=94">&nbsp;&nbsp;课程&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=95">&nbsp;&nbsp;人物&nbsp;&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=96">&nbsp;&nbsp;新媒体&nbsp;</a></dd>
	  <dd><a href="/vl/?NIT=97">大学生DV展</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/artist" class="ysj">艺术家</a>
    <dl class="subMnavi3">
	  <dd><a href="/al/?NIT=31">&nbsp;&nbsp;&nbsp;精选&nbsp;&nbsp;</a></dd>
	  <dd><a href="/al/?NIT=32">&nbsp;&nbsp;&nbsp;关注&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/311" class="syy" target="_blank">视线311</a>
    <dl class="subMnavi3">
	  <dd><a href="/311/nl/?NIT=21" target="_blank">&nbsp;&nbsp;阅读&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/311/nl/?NIT=31" target="_blank">&nbsp;&nbsp;研究&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/311/nl/?NIT=41" target="_blank">&nbsp;&nbsp;活动&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/311/nl/?NIT=51" target="_blank">&nbsp;&nbsp;特别关注&nbsp;</a></dd>
	  <dd><a href="#">&nbsp;&nbsp;讲堂&nbsp;&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/space" class="yskj">艺术空间</a>
    <dl class="subMnavi4">
	  <dd><a href="/nl/?NIT=41">&nbsp;&nbsp;博物馆&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=42">&nbsp;&nbsp;画廊&nbsp;&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=43">&nbsp;&nbsp;在线展厅&nbsp;&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/education" class="ysjy">艺术教育</a>
    <dl class="subMnavi4">
	  <dd><a href="/nl/?NIT=61">&nbsp;&nbsp;教育动态&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=62">&nbsp;&nbsp;艺术教育家&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=63">&nbsp;&nbsp;理论与研究&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=64">&nbsp;&nbsp;教育实践&nbsp;&nbsp;&nbsp;</a></dd>
	  <dd><a href="/nl/?NIT=65">&nbsp;&nbsp;公共艺术教育&nbsp;</a></dd>
    </dl>
  </li>
  <li class="menu">
    <a href="/comment" class="ppyyj">研究与批评</a>
    <dl class="subMnavi5">
      <dd><a href="/coml/zl/?NIT=81">&nbsp;&nbsp;&nbsp;专栏&nbsp;&nbsp;&nbsp;&nbsp;</a></dd>
      <dd><a href="/coml/?NIT=83">&nbsp;&nbsp;&nbsp;杂谈&nbsp;&nbsp;</a></dd>
      <!--<dd><a href="/comment/?NIT=84">&nbsp;《美术研究》</a></dd>
      <dd><a href="/comment/?NIT=85">&nbsp;《世界美术》</a></dd>-->
    </dl>
  </li>
</ul><!--end nav-->
</div> <!-- A end -->
<script type="text/javascript" src="/Library/sub.JS/mainnavi.js"></script>
     <!-- 主导航 结束 -->
     </div>
   </div>
	</div>
  </div>
  <div id="maincontent">
    <div id="h_showArea">
      <div id="h_spotlight"> 
						<div class="homepage-slider"> 
							<a href="#" class="btn-previous" onmouseover="set_hover_on();" onmouseout="set_hover_off();" onclick="scrollLefty(); return false;">&nbsp;</a> 
							<a href="#" class="btn-next" onmouseover="set_hover_on();" onmouseout="set_hover_off();" onclick="scrollRight(); return false;">&nbsp;</a>
							<span class="rounded-corners">&nbsp;</span> 
							<div id="aktuals_field" style="overflow:hidden; position:relative;width:980px;height:287px;"> 
								<table> 
									<tr> 
                                    
                      <td>
                      <div class="homepage-slider-item" id="aktuals1" style="background: url(Library/HP_images/201994918400.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=2110874" class="title" target="_blank" title="新中国设计第一人：百岁周令钊先生如何“为新中国造型”？"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals2" style="background: url(Library/HP_images/20198281118340.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=2110855" class="title" target="_blank" title="以真乱假：《蜻蜓之眼》与徐冰的图像世界"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals3" style="background: url(Library/HP_images/20199241521210.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=2110902" class="title" target="_blank" title="方寸之间镌时光刻痕：“啄木——刘岘与木口木刻”"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals4" style="background: url(Library/HP_images/20193271756140.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=2110655" class="title" target="_blank" title="第58届威尼斯双年展中国馆揭幕：中式园林景观的一次当代呈现"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
                      <td>
                      <div class="homepage-slider-item" id="aktuals5" style="background: url(Library/HP_images/2019551125360.jpg) 0 0 no-repeat;">
                        <a href="http://www.cafa.com.cn/c/?t=5210711" class="title" target="_blank" title="专题：500年的纪念，达•芬奇大型纪念活动陆续开启"></a> 
						<div class="background"></div> 
                      </div>
                      </td> 
                      
									</tr> 
								</table> 
							</div> 
						</div> 
				<!-- END .content --> 
     </div>
    </div>
    <div id="main_area"> <!-- list content A -->
      <div id="pageSpace_c"></div>
      <div id="m_a_content">
        <div id="m_left_area"><!--左侧区域-->
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#ef4143">></font><a href="/news" title="新闻"> 新闻</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/c/?t=2110855 title=以真乱假：《蜻蜓之眼》与徐冰的图像世界><img src=/Library/Media_Library/links/home_the_2/xinwen.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_l_list" class="news_link"> <li><a href=/c/?t=2210908 title=[国际]“苏新平.SU.XINPING”个展在德国波恩当代艺术馆举办(2019.9.27)>“苏新平&nbsp;SU&nbsp;XINPING”个展在德国波恩当代...</a></li><li><a href=/c/?t=2110906 title=[国内]从第一套到2019年版第五套人民币，它们的故事你了解多少？(2019.9.25)>从第一套到2019年版第五套人民币，它们的故事你了...</a></li><li><a href=/c/?t=2110903 title=[国内]影画相对，百景双呈:.宗其香与宗海平的父子对话(2019.9.24)>影画相对，百景双呈:&nbsp;宗其香与宗海平的父子对话</a></li><li><a href=/c/?t=2110902 title=[国内]方寸之间镌时光刻痕：“啄木——刘岘与木口木刻”(2019.9.24)>方寸之间镌时光刻痕：“啄木——刘岘与木口木刻”</a></li><li><a href=/c/?t=2110898 title=[国内]CAFA讲座丨斯韦特兰纳•格拉乔娃：20世纪上半叶俄罗斯先锋艺术(2019.9.23)>CAFA讲座丨斯韦特兰纳•格拉乔娃：20世纪上半叶...</a></li><li><a href=/c/?t=2110894 title=[国内]“我的六十年”：文国璋个人艺术展于嘉德艺术中心启幕(2019.9.20)>“我的六十年”：文国璋个人艺术展于嘉德艺术中心启幕</a></li><li><a href=/c/?t=2110899 title=[国内]从动画艺术到动态艺术：“费纳奇镜国际五校动态艺术联展”启幕(2019.9.20)>从动画艺术到动态艺术：“费纳奇镜国际五校动态艺术联...</a></li><li><a href=/c/?t=2110892 title=[国内]CAFA观察丨地域性艺术展览模式，能否再造安仁双年展的神话？(2019.9.19)>CAFA观察丨地域性艺术展览模式，能否再造安仁双年...</a></li><li><a href=/c/?t=2110896 title=[国内]“画屏：传统与未来”特展在苏州博物馆正式开幕(2019.9.18)>“画屏：传统与未来”特展在苏州博物馆正式开幕</a></li><li><a href=/c/?t=2110890 title=[国内]“达•芬奇与他的艺术群体”于中央美院美术馆开幕(2019.9.18)>“达•芬奇与他的艺术群体”于中央美院美术馆开幕</a></li> </div>
                <div id="m_l_list_more" class="news_link"><a href="/news" title="更多新闻信息">更多>></a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="m_right_area"><!--右侧区域-->
          
          <div id="m_right_title" class="news_title"><div id="m_r_title"><font Color="#8c639b">></font><a href="/video"> 视频</a></div></div>
          <!--<div id="m_right_title" class="news_title" style="padding-top:10px;color:#00afd8;">><a href="/video"> 视频</div>-->
          <div id="m_right_list" style="margin-top:-10px;"><a href=http://v.youku.com/v_show/id_XNDM2OTA4MDkyNA==.html target=_blank title=CAFA讲座丨斯韦特兰纳•格拉乔娃：20世纪上半叶俄罗斯先锋艺术><img src=/Library/Media_Library/links/home_the_2/shipin.jpg border=0 width=235 height=131 /></a></div>
          <div id="m_right_list">&nbsp;</div>
          
          <!--<div id="m_right_list">&nbsp;</div>-->
          <div id="m_right_list" class="sub_news_link"> 
      <div id="m_right_list"><font size=2 color=#00afd8><b><a href="/video" title="更多视频"><span style="color:#00afd8;">></span> 更多视频</a></b></font></div>
      <div id="m_right_list" >&nbsp;</div>
      
      <li><a href=http://v.youku.com/v_show/id_XNDE4MzcwNTM3Ng==.html target=_blank title=[研讨会]CAFA论坛丨“革命与艺术”研讨会——古元的艺术创作与时代背景（一）(2019.5.23)>CAFA论坛丨“革命与艺术”研讨...</a></li>
      
      <li><a href=http://v.youku.com/v_show/id_XNDE4MjE4MDAxNg==.html target=_blank title=[讲座]CAFA讲座丨阿城：黑白灰与色彩灰及当代品色(2019.5.17)>CAFA讲座丨阿城：黑白灰与色彩...</a></li>
      
      <li><a href=http://v.youku.com/v_show/id_XNDE3MTI4NjIzMg==.html target=_blank title=[讲座]CAFA讲座丨漫谈与解读：林岗的艺术探索(2019.5.8)>CAFA讲座丨漫谈与解读：林岗的...</a></li>
       </div>
          <div id="m_right_list">&nbsp;</div>
    
        </div>
      </div>
    </div> <!-- list content A End -->
    <div id="main_area"> <!-- list content B -->
      <div id="pageSpace_c"></div>
      <div id="m_a_content">
        
    <a href="http://documenta.cafa.com.cn" target=_blank><img src="/Library/Media_Library/links/home_the_2/advI.jpg" border="0" width="868" height="94" ></a>
     <!-- Adver Area I -->
        <div id="m_left_area"><!--左侧区域-->
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#505e8d">></font><a href="/deep" title="深度"> 深度</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/c/?t=2110864 title=CAFA专稿丨艺术与学术的交汇：作为“当代艺术”的研究型展览><img src=/Library/Media_Library/links/home_the_2/shendu.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_left_lt"> 
    <div id="m_left_lt_title" class="h_l_title"><a href="http://www.cafa.com.cn/c/?t=2110864" title="CAFA专稿丨艺术与学术的交汇：作为“当代艺术”的研究型展览">CAFA专稿丨艺术与学术的交汇：作为“当<span style='color:#aaa;'>...<span></a></div>
    <div id="m_left_lt_content" class="mainword" style="letter-spacing:0em;">
      <a href="http://www.cafa.com.cn/c/?t=2110864" title="CAFA专稿丨艺术与学术的交汇：作为“当代艺术”的研究型展览">何为研究型展览？何为“研究性”？研究型展览与学术写作的关系是怎样的？针对这些问题的讨论，在2019年8月24日于北京OCAT研究中心开幕<span style='color:#aaa;'>..<span>.<span style='color:#666;'>[查看详细]<span></a>
    </div>
     </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/nl/?NIT=51" title="相关信息">相关信息</a></div>
                  <div id="m_left_ll" class="sub_news_link"> <li><a href=/c/?t=5110848 title=[CAFA观点]CAFA深度丨舞美系毕业的画家们：势象空间六人展“上戏现象”(2019.8.13)>CAFA深度丨舞美系毕业的画家们：势象空间六人...</a></li><li><a href=/c/?t=5410761 title=[访谈]费俊：不断生长的媒体艺术中，何处寻觅“有趣的世界”？(2019.6.14)>费俊：不断生长的媒体艺术中，何处寻觅“有趣的世...</a></li><li><a href=/c/?t=5410757 title=[访谈]宋协伟：激活观念，突破壁垒，共同探讨人类、科技与未来(2019.6.12)>宋协伟：激活观念，突破壁垒，共同探讨人类、科技...</a></li><li><a href=/c/?t=5110729 title=[CAFA观点]CAFA专稿丨“以夫子为木铎”：金维诺与中国第一个美术史系(2019.5.20)>CAFA专稿丨“以夫子为木铎”：金维诺与中国第...</a></li><li><a href=/c/?t=5410660 title=[访谈]CAI艺术家访谈丨许载舟：绘画中的“现实”，“现实”中的绘画(2019.3.29)>CAI艺术家访谈丨许载舟：绘画中的“现实”，“...</a></li> </div>
                </div>
              </div>
            </div>
          </div>
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#97c524">></font><a href="/artist" title="艺术家"> 艺术家</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/a/?t=3110858 title=妥木斯><img src=/Library/Media_Library/links/home_the_2/yishujia.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_left_lt"> 
    <div id="m_left_lt_title" class="h_l_title"><a href="http://www.cafa.com.cn/a/?t=3110858" title="妥木斯">妥木斯</a></div>
    <div id="m_left_lt_content" class="mainword" style="letter-spacing:0em;">
      <a href="http://www.cafa.com.cn/a/?t=3110858" title="妥木斯">1932年生，内蒙古土默特左旗人，蒙古族.油画家、美术教育家.1958年毕业于中央美术学院油画系.1963年毕业于中央美术学院油画研究班.曾带动一批青年画家共同促进<span style='color:#aaa;'>..<span>.<span style='color:#666;'>[查看详细]<span></a>
    </div>
     </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/artist/?NIT=31" title="精选">精选</a></div>
                  <div id="m_left_ll"" class="sub_news_link" style="line-height:171%;">  <a href=/a/?t=3110775 title=[精选]杨飞云(2019.6.17)>杨飞云</a>  <a href=/a/?t=3110565 title=[精选]宋源文(2019.1.21)>宋源文</a>  <a href=/a/?t=3110556 title=[精选]李斛(2019.1.17)>李斛</a>  <a href=/a/?t=3110297 title=[精选]蔡广斌(2018.8.21)>蔡广斌</a>  <a href=/a/?t=312101 title=[精选]刘庆和(2018.6.20)>刘庆和</a>  <a href=/a/?t=319863 title=[精选]王琦(2017.12.14)>王琦</a>  <a href=/a/?t=312152 title=[精选]喻红(2016.10.14)>喻红</a>  <a href=/a/?t=318673 title=[精选]邬建安(2016.6.28)>邬建安</a>  <a href=/a/?t=318242 title=[精选]陆亮(2016.1.27)>陆亮</a>  <a href=/a/?t=3110227 title=[精选]刘商英(2018.7.2)>刘商英</a>  <a href=/a/?t=319976 title=[精选]叶浅予(2018.2.6)>叶浅予</a>  <a href=/a/?t=319764 title=[精选]田世信(2017.11.10)>田世信</a>  </div>
                </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/artist/?NIT=32" title="关注">关注</a></div>
                  <div id="m_left_ll"" class="sub_news_link" style="line-height:171%;">  <a href=/a/?t=327091 title=[关注]袁元(2015.2.21)>袁元</a>  <a href=/a/?t=326618 title=[关注]苑鸣鑫(2014.9.26)>苑鸣鑫</a>  <a href=/a/?t=324973 title=[关注]鄢来超(2013.7.1)>鄢来超</a>  <a href=/a/?t=324878 title=[关注]郭新元(2013.6.8)>郭新元</a>  <a href=/a/?t=324098 title=[关注]吴笛笛(2012.10.18)>吴笛笛</a>  <a href=/a/?t=323684 title=[关注]崔鹂(2012.5.11)>崔鹂</a>  <a href=/a/?t=323664 title=[关注]焦洋(2012.5.7)>焦洋</a>  <a href=/a/?t=323499 title=[关注]鄢醒(2012.3.7)>鄢醒</a>  <a href=/a/?t=323437 title=[关注]沈朝方(2012.2.21)>沈朝方</a>  <a href=/a/?t=323396 title=[关注]黄含康(2012.1.12)>黄含康</a>  <a href=/a/?t=323390 title=[关注]潘汶汛(2012.1.10)>潘汶汛</a>  <a href=/a/?t=323350 title=[关注]野城(2011.12.28)>野城</a>  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="m_right_area"><!--右侧区域-->
          <div id="m_right_title" class="news_title"><div id="m_r_title"><font Color="#8c639b">></font><a href="/comment" title="研究与批评"> 研究与批评</a></div></div>
          <div id="m_right_list" class="sub_news_link"> <li><a href=/c/?t=8110904 title=[专栏]黄小峰：重访《五马图》*(2019.9.24)>黄小峰：重访《五马图》*</a></li><li><a href=/c/?t=8110881 title=[专栏]赵炎：路易斯•布尔茹瓦——性别、符号化与身份建构过程的再思考(2019.9.5)>赵炎：路易斯•布尔茹瓦——性别、...</a></li><li><a href=/c/?t=8110870 title=[专栏]马钦忠：关于福柯论委拉斯凯兹《宫娥》的四个评述(2019.9.2)>马钦忠：关于福柯论委拉斯凯兹《宫...</a></li><li><a href=/c/?t=8310856 title=[杂谈]吴洪亮：在回眺中探求未来——关于2018年威尼斯双年展中国馆策展的来路(2019.8.26)>吴洪亮：在回眺中探求未来——关于...</a></li><li><a href=/c/?t=8110843 title=[专栏]胡斌：一种行进中的生态跟踪——我的关于青年艺术的策展实践(2019.8.15)>胡斌：一种行进中的生态跟踪——我...</a></li><li><a href=/c/?t=8310847 title=[杂谈]高名潞：“内游”——赵大钧的画(2019.8.11)>高名潞：“内游”——赵大钧的画</a></li><li><a href=/c/?t=8310842 title=[杂谈]张鹏：李洋的“写生作品化”与艺术创作(2019.8.7)>张鹏：李洋的“写生作品化”与艺术...</a></li><li><a href=/c/?t=8110835 title=[专栏]华天雪：徐悲鸿的重评画史——中国画改良思潮之一例(2019.7.29)>华天雪：徐悲鸿的重评画史——中国...</a></li><li><a href=/c/?t=8310803 title=[杂谈]范迪安：精深与单纯——论杨飞云的油画艺术（节选）(2019.6.28)>范迪安：精深与单纯——论杨飞云的...</a></li><li><a href=/c/?t=8110781 title=[专栏]盛葳：黄胄与赵望云、韩乐然、司徒乔的交往和互动(2019.6.18)>盛葳：黄胄与赵望云、韩乐然、司徒...</a></li><li><a href=/c/?t=8310752 title=[杂谈]开拓美术馆展览策划新格局——2019年全国美术馆青年策展人扶持计划培训侧记(2019.6.6)>开拓美术馆展览策划新格局——20...</a></li><li><a href=/c/?t=8110748 title=[专栏]孙振华：艺术何以公共？(2019.6.3)>孙振华：艺术何以公共？</a></li><li><a href=/c/?t=8110736 title=[专栏]王林：间指的作用——重读科苏斯《一把和三把椅子》(2019.5.22)>王林：间指的作用——重读科苏斯《...</a></li><li><a href=/c/?t=8310701 title=[杂谈]冯博一：现实墟.•.视觉误——苏新平的视觉修辞(2019.4.23)>冯博一：现实墟&nbsp;•&nbsp;视觉误——苏...</a></li><li><a href=/c/?t=8310695 title=[杂谈]蔡萌：交困的意图——关于第三届北京国际摄影双年展的策展思考(2019.4.16)>蔡萌：交困的意图——关于第三届北...</a></li> </div>
          <div id="m_r_list_more" class="news_link"><a href="/comment" title="更多信息">更多>></a></div>
          <div id="m_right_list">
    <a href="http://www.cafa.com.cn/c/?t=2210578" target=_blank><img src="/Library/Media_Library/links/home_the_2/adv.jpg" border="0" width="235" height="141" ></a>
    </div> <!-- 更多视频 下 广告图片 -->
        </div>
      </div>
    </div> <!-- list content B End -->
    <div id="main_area"> <!-- list content C -->
      <div id="pageSpace_c"></div>
      <div id="m_a_content">
        <div id="m_left_area"><!--右侧区域-->
          <div id="m_left_a_top" class="news_title"><div id="m_l_a_top_title"><font Color="#f8471e">></font><a href="/space"> 艺术空间</a></div></div>
          <div id="m_left_a_bottom">
            <div id="m_left_a_bottom_left">
              <div id="m_left_img"> <a href=http://www.cafa.com.cn/c/?t=4110844 title=马拉加毕加索博物馆（Museo Picasso Málaga）><img src=/Library/Media_Library/links/home_the_2/yishukongjian.jpg border=0 width=240 height=240 /></a> </div>
            </div>
            <div id="m_left_a_bottom_right">
              <div id="m_left_list">
                <div id="m_left_lt"> 
    <div id="m_left_lt_title" class="h_l_title"><a href="http://www.cafa.com.cn/c/?t=4110844" title="马拉加毕加索博物馆（Museo.Picasso.Málaga）">马拉加毕加索博物馆（Museo Pica<span style='color:#aaa;'>...<span></a></div>
    <div id="m_left_lt_content" class="mainword" style="letter-spacing:0em;">
      <a href="http://www.cafa.com.cn/c/?t=4110844" title="马拉加毕加索博物馆（Museo&nbsp;Picasso&nbsp;Málaga）">马拉加毕加索博物馆于2003年开放，这里收藏有233件毕加索家族成员捐赠的作品.这些作品向观众呈现了这位艺术家从1892年到1972年八十年间的职业生涯.<span style='color:#aaa;'>..<span>.<span style='color:#666;'>[查看详细]<span></a>
    </div>
     </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/nl/?NIT=42" title="画廊">画廊</a></div>
                  <div id="m_left_ll"" class="sub_news_linkII" style="line-height:171%;">  <a href=/c/?t=422463 title=[画廊]Hauser.&.Wirth画廊(2011.3.17)>Hauser&nbsp;&&nbsp;Wirth画廊</a> |  <a href=/c/?t=427251 title=[画廊]1618艺术空间(2015.4.13)>1618艺术空间</a> |  </div>
                </div>
                <div id="m_left_lb">
                  <div id="m_left_lt_title" class="sh_l_title"><a href="/nl/?NIT=43" title="在线展厅">在线展厅</a></div>
                  <div id="m_left_ll"" class="sub_news_linkII" style="line-height:171%;">  <a href=/c/?t=436246 title=[在线展厅]【数字美术馆】CAFA教师.中央美术学院教师创作特展(2014.6.19)>【数字美术馆】CAFA教师&nbsp;中央美术学院教师创作特展</a> |  <a href=/c/?t=433336 title=[在线展厅]白海(2011.12.20)>白海</a> |  <a href=/c/?t=434917 title=[在线展厅]格雷戈里•格莱农(2013.6.26)>格雷戈里•格莱农</a> |  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="m_right_area"><!--右侧区域-->
          <div id="m_right_title" class="news_title"><div id="m_r_title"><font Color="#FF5C00">></font><a href="/education"> 艺术教育</a></div></div>
          <div id="m_right_list"><a href="/education"><img src="/Library/Media_Library/links/home_the_2/edu.jpg"></a></div>
          <div id="m_right_list">&nbsp;</div>
          <div id="m_right_list" class="sub_news_link"> <li><a href=/c/?t=6410754 title=[教育实践]冰雪奇缘：中央美术学院“高参小”携手冬奥创想艺术展亮相北京(2019.6.10)>冰雪奇缘：中央美术学院“高参小”...</a></li><li><a href=/c/?t=6110411 title=[教育动态]基础美术教师教育培训——2018年中央美术学院“国培计划”回顾(2018.10.16)>基础美术教师教育培训——2018...</a></li><li><a href=/c/?t=659515 title=[博物馆与公共艺术教育]阿尔珀斯｜博物馆：一种看的方式(2017.6.24)>阿尔珀斯｜博物馆：一种看的方式</a></li><li><a href=/c/?t=649292 title=[教育实践]学画画最好的地方——中央美术学院少儿艺术教育工作室(2017.3.6)>学画画最好的地方——中央美术学院...</a></li><li><a href=/c/?t=659074 title=[博物馆与公共艺术教育]艺术博物馆与全民族人文素养提高——荷兰的经验与启示(2016.11.1)>艺术博物馆与全民族人文素养提高—...</a></li> </div>
        </div>
      </div>
    </div> <!-- list content C End -->
    <div id="main_area"> <!-- list content x -->
      <div id="pageSpace_c"></div>
    </div>
    <div id="main_area"> <!-- list content D -->
      <div id="pageSpace_c"></div>
      <div id="links_content"> <div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.namoc.org/ title=中国美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/zgmsg.jpg alt=中国美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.sh-artmuseum.org.cn/ title=上海美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/shmsg.jpg alt=上海美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.nyfa.org/ title=NYFA target=_blank><img src=/Library/Media_Library/links/friendly/NYFA.jpg alt=NYFA></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.todayartmuseum.com/ title=今日美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/jrmsg.jpg alt=今日美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.gdmoa.org/ title=广东美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/广东美术馆.jpg alt=广东美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.gsyart.com/ title=关山月美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/gsym.jpg alt=关山月美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.tate.org.uk/ title=TATE_Modern target=_blank><img src=/Library/Media_Library/links/friendly/TATE.jpg alt=TATE_Modern></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.centrepompidou.fr/ title=Centre_Pompidou target=_blank><img src=/Library/Media_Library/links/friendly/cp.jpg alt=Centre_Pompidou></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.moma.org/ title=Museum_of_Modern_Art target=_blank><img src=/Library/Media_Library/links/friendly/MOMA.jpg alt=Museum_of_Modern_Art></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.metmuseum.org/home.asp title=Metropolitan_Museum_of_Art target=_blank><img src=/Library/Media_Library/links/friendly/M.jpg alt=Metropolitan_Museum_of_Art></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.museodelprado.es/ title=MUSEO_NACIONAL_DEL_PRADO target=_blank><img src=/Library/Media_Library/links/friendly/prado.jpg alt=MUSEO_NACIONAL_DEL_PRADO></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.ps1.org/ title=P_S_1_Moma target=_blank><img src=/Library/Media_Library/links/friendly/PS1.jpg alt=P_S_1_Moma></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.cafamuseum.org title=中央美术学院美术馆 target=_blank><img src=/Library/Media_Library/links/friendly/CAFAMUSEUM.jpg alt=中央美术学院美术馆></a></div></div><div id=links_list_C><div id=links_list_C_adverPic><a href=http://www.mocataipei.org.tw/ title=台北当代艺术馆 target=_blank><img src=/Library/Media_Library/links/friendly/moca.jpg alt=台北当代艺术馆></a></div></div> </div>
      <div id="m_a_content">&nbsp;</div>
    </div>
  </div>
  <div id="footer"> 
    <div id="pageSpace_c"></div>
    <div id="footer_body">
     <div id="footer_area">
	 <a href=/about/?N=11 title=关于我们>&nbsp;关于我们&nbsp;&nbsp; </a>|<a href=/about/?N=12 title=人才招聘>&nbsp;&nbsp;人才招聘&nbsp;&nbsp;</a>|
	 <a href=/about/?N=13 title=广告业务>&nbsp;&nbsp;广告业务&nbsp;&nbsp;</a>|<a href=/about/?N=15 title=版权说明>&nbsp;&nbsp;版权说明&nbsp;&nbsp;</a>|
	 <a href=/about/?N=16 title=免责申明>&nbsp;&nbsp;免责申明&nbsp;&nbsp;</a>|<a href=/links title=友情链接>&nbsp;&nbsp;友情链接&nbsp;&nbsp;</a>|<a href=/about/?N=14 title=联系我们>&nbsp;&nbsp;联系我们&nbsp;</a>
	 </div>
     <div id="footer_copyright">版权所有 2008-2013 中央美术学院 Copyright © 2008-2013 CAFA.com.cn. All rights reserved. 京ICP备17072388号-3</div>
     <div id="ff_copyright"><a href="/" title="fangfan works" target="_blank">Powered by fangfan</a></div>

<div id="st">

<img src="/pic.gif">

</div>

   </div>
    </div>
</div>
</body>

</html>


<div id="stat"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5435514'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D5435514%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div>
