/*CSS*/

@charset "utf-8";
.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.clearfix:after {
    clear: both;
}

p {
    margin: 0;
    padding: 0;
}
/* 重置 */
i.icon {
    background: url(../images/icon_index.png);
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.trailer {
    margin-top: 25px;
    border: 1px solid #eee;
    width: 998px;
    height: 100px;
    overflow: hidden;
}

.trailer_tab {
    float: left;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

ul.trailerTab li {
}

ul.trailerTab li a {
    display: block;
    border-bottom: 1px solid #dce5ea;
    border-right: 1px solid #eee;
    border-left: 2px solid #ecf4fd;
    height: 33px;
    line-height: 32px;
    background-color: #ecf4fd;
    font-size: 14px;
    color: #888;
    padding-left: 8px;
}

ul.trailerTab li.currentA a {
    display: block;
    border-bottom: 1px solid #dce5ea;
    border-right: 1px solid #fafbfc;
    border-left: 2px solid #1f3b7b;
    background-color: #fafbfc;
    color: #333;
}

ul.trailerTab li a:hover {
    color: #333;
}

.trailer_main {
    float: left;
    width: 898px;
    height: 100px;
    overflow: hidden;
    background-color: #fafbfc;
}

.trailerMainLeft {
    float: left;
    width: 623px;
    height: 90px;
    overflow: hidden;
    padding: 5px;
}

.trailerMainRight {
    float: left;
    width: 255px;
    height: 90px;
    overflow: hidden;
    padding: 5px;
}

.trailerMainA {
    float: left;
    width: 245px;
    height: 90px;
    overflow: hidden;
}

.trailerMainTitle {
    margin-top: 5px;
}

.trailerMainB {
    float: left;
    width: 350px;
    margin-left: 20px;
}

.trailerMainA a,
.trailerMainA img {
    display: block;
}

.trailerMainA img {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.trailerMainTitle a {
    display: block;
    height: 39px;
}

.trailerMainTitle a p {
    display: inline-block;
    font-family: "SimSun";
    font-size: 14px;
    color: #333;
    width: 337px;
    height: 39px;
    overflow: hidden;
}

i.iconSpecialActive {
    width: 4px;
    height: 14px;
    background-position: 0px -10px;
    display: inline-block;
    float: left;
    margin: 3px 8px 0 0;
}

p.trailerMainSubtitle {
    font-size: 14px;
    color: #888;
    line-height: 22px;
    font-family: "SimSun";
    height: 45px;
    overflow: hidden;
}

.trailerMainC {
    float: left;
    width: 90px;
    margin-right: 10px;
}

.trailerMainC a {
    display: block;
}

.trailerMainC a img {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: block;
    width: 90px;
    height: 90px;
}

.trailerMainD {
    float: left;
    width: 140px;
}

p.trailerMainFigure {
    font-size: 14px;
    color: #333;
    line-height: 22px;
    font-family: "SimSun";
    height: 90px;
    overflow: hidden;
}
/*trailer*/
/*focus*/
.focus {
    margin-top: 25px;
}

.expert_View {
    width: 260px;
    float: left;
    border-top: 2px solid #1f3b7b;
}

.top_New {
    float: left;
    border-top: 2px solid #990000;
}

.topNewTop,
.courtNoticeTop  {
    border-bottom: 1px solid #e5e5e5;
}

.topNewTop p.regionalTitleWord {
    color: #990000;
}

.focus_Pic {
    width: 350px;
    float: left;
    margin-right: 20px;
}

.top_New {
    width: 350px;
    margin-right: 20px;
}

p.regionalTitleWord {
    float: left;
    font-size: 18px;
    line-height: 40px;
    color: #333;
    height: 40px;
}

p.regionalTitleWord a {
    color: #333;
}

a.more {
    float: right;
    font-size: 12px;
    color: #888;
    line-height: 40px;
    height: 40px;
}

.LineTitleWord {
    border-top: 2px solid #4763b2;
    margin-top: -2px;
}

.focusPicOption {
    float: right;
    height: 40px;
    margin-right: 10px;
}

.focusPicOption a {
    width: 8px;
    height: 12px;
    display: inline-block;
    background-color: #bfbfbf;
    margin: 15px 0 0 7px;
    cursor: pointer;
}

.focusPicOption a:hover {
    background-color: #1f3b7b;
}

.focusPicOption a.currentB {
    background-color: #1f3b7b;
}

.focusPicBottom {
    width: 350px;
    height: 290px;
    overflow: hidden;
    position: relative;
}

.focusPicTop {
    position: absolute;
    right: 0;
    bottom: 0;
}

.focusPicTabcon {
    width: 350px;
    height: 290px;
    overflow: hidden;
    position: relative;
}

.focusPicTabcon a img,
.focusPicTabcon a.focusPicTabconBlock {
    display: block;
    width: 350px;
    height: 250px;
}

.focusPicTabcon a img {
    -moz-border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}

.focusPicTabcon p {
    width: 295px;
    overflow: hidden;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    position: absolute;
    bottom: 0;
    padding: 0 50px 0 5px;
    height: 40px;
    line-height: 40px;
    background-color: #e5e5e5;
}

.topNewTips {
    float: right;
    max-width: 300px;
    overflow: hidden;
    position: relative;
}

.topNewTips ul li {
    width: 300px;
    height: 40px;
    overflow: hidden;
    text-align: right;
}

.topNewTips ul li.Absolute {
    position: absolute;
}

.topNewTips ul li a {
    font-size: 12px;
    color: #333;
    line-height: 42px;
    height: 42px;
}
/*-------------头条插件----------------*/
.smarticker {
    width: 100%;
    background: #fff;
    margin: 0 auto;
    direction: ltr;
}
/*
.shadow{
    box-shadow: 0px 0px 5px #999;
}
 */
.size1 {
    height: 42px;
    overflow: hidden;
}

.smarticker .sec1, .smarticker .sec1-2, .smarticker .sec2, .smarticker .sec3, .smarticker .sec4, .smarticker .sec5, .smarticker .sec6, .smarticker .sec7 {
    float: left;
}

.smarticker .smarticker-news ul li {
    position: absolute;
    display: none;
    height: 100%;
    top: 0px;
}

/* ---------- Theme 1 ----------- */
.tickertitle {
    height: 100%;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    background-color: #e20048;
    color: #fff;
}
/*-------------头条插件----------------*/
a.topNewMain{
    font-size: 20px;
    color: #1f3b7b;
    display: block;
    height: 38px;
    line-height: 38px;
    overflow: hidden;
}

a.topNewMain:hover {
    color: #3C97D6;
}

a.topNewSub {
    font-size: 12px;
    color: #666;
    line-height: 20px;
    text-indent: 2em;
    /* display: block; */
    max-height: 40px;
    overflow: hidden;
    font-family: "SimSun";
}

.topNewBottom ul li.underline a.topNewSub:hover ,.topNewBottom ul li p a:hover {
    text-decoration: underline;
}

.topNewBottom ul li p {
    text-align: center;
}

a.topNewSub:hover {
    color: #666;
}

.topNewBottom {
    height: 247px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}

.expertViewBottom {
    margin-top: 7px;
}

.expertViewList img {
    float: left;
    width: 70px;
    height: 70px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    margin-right: 10px;
}

.expertViewList p {
    font-size: 14px;
    color: #333;
    line-height: 20px;
    font-family: "SimSun";
    margin-top: 10px;
    max-height: 60px;
    overflow: hidden;
}

.expertViewList p a:hover {
    color: #3C97D6;
}

p.expertInfo {
    font-size: 12px;
    color: #888;
    line-height: 18px;
    font-family: "SimSun";
    margin-top: 5px;
    max-height: 60px;
    overflow: hidden;
}

.expertViewList p a {
    color: #333;
}

p.expertInfo a:hover {
    color: #3C97D6;
}
/*focus*/
/*secfocus*/
.secfocus {
    margin-bottom: 10px;
    margin-top: 5px;
}

.trial_notice {
    float: left;
    width: 350px;
    margin-right: 20px;
}

i.iconTrialNotice {
    width: 17px;
    height: 17px;
    background-position: 0px -55px;
    display: inline-block;
    float: left;
    margin: 11px 8px 0 0;
    vertical-align: middle;
}

i.iconTrialNotice,
i.iconmainNew,
i.iconmainNew,
i.iconweiboDynamic,
i.iconHotTrial,
i.icontopicActive,
i.iconPressConference,
i.iconActive,
i.icononlineMediate,
i.yanzhuangkt,
i.yanzhuangkt,
i.iconweibo,
i.iconHourTop,
i.iconGuessLike {
    display: none!important;
}

.trialNoticeCourt {
    float: left;
    width: 170px;
    height: 130px;
    position: relative;
}

.trialNoticeCourt img {
    display: block;
    width: 170px;
    height: 130px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.trialNoticeCourt p {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 160px;
    overflow: hidden;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 0 5px;
    line-height: 24px;
    background: url(../images/translucent.png);
}

.trialNoticeCourt p a {
    color: #fff;
}

.trialNoticeCourt p a:hover {
    color: #3C97D6;
}

.trialNoticeCourtmr10 {
    margin-right: 10px;
}

.trialNoticeList {
    width: 338px;
    height: 270px;
    padding: 10px 0 0px 12px;
    margin-top: 10px;
    background-color: #e5e5e5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.trialNoticeSlide {
    border-right: 5px solid #cfcfcf;
    padding-bottom: 10px;
}

.trialNoticeBox {
    width: 310px;
    background-color: #f5f5f5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 5px 5px 5px 8px;
}

p.date {
    font-size: 12px;
    color: #646871;
    margin-bottom: 5px;
    padding-left: 5px;
}

p.dateMt8,
.trialNoticeBoxMt8 {
    margin-top: 8px;
}

p.courtName {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    height: 20px;
    overflow: hidden;
}

p.courtName a {
    color: #333;
}

p.headLine {
    margin-bottom: 4px;
}

a.time {
    font-size: 12px;
    color: #a6a6a6;
    margin-right: 5px;
    float: left;
    width: 32px;
    overflow: hidden;
}

a.time_case {
    font-size: 12px;
    color: #4763b2;
    overflow: hidden;
    height: 20px;
    float: left;
    width: 270px;
}

.main_new {
    float: left;
    width: 350px;
    margin-right: 20px;
}

i.iconmainNew {
    width: 22px;
    height: 17px;
    background-position: 0px -111px;
    display: inline-block;
    float: left;
    margin: 11px 8px 0 0;
    vertical-align: middle;
}

i.iconmainNewCon {
    width: 4px;
    height: 4px;
    background-position: 0px -358px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 13px 10px 0 0;
}

.mainNewBottom ul li {
    padding-left: 10px;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
}

.mainNewBottom ul li a {
    font-size: 14px;
    color: #1f3b7b;
    font-family: "SimSun";
}

.mainNewBottom ul li:nth-child(4n) {
    padding-bottom: 9px;
    margin-bottom: 12px;
    border-bottom: 1px dashed #e5e5e5;
}

.mainNewBottom {
    height: 420px;
    overflow: hidden;
}

.online_mediate {
    width: 260px;
}

i.icononlineMediate {
    width: 21px;
    height: 17px;
    background-position: 0px -82px;
    display: inline-block;
    float: left;
    margin: 11px 8px 0 0;
    vertical-align: middle;
}

p.onlineMediateCase {
    font-size: 14px;
    color: #1f3b7b;
    font-family: "SimSun";
    margin-top: 8px;
    margin-bottom: 6px;
    height: 20px;
    overflow: hidden;
}

p.onlineMediateCase a {
    color: #1f3b7b;
}

p.onlineMediateCase a:hover {
    color: #3C97D6;
}

p.onlineMediateCourse {
    font-size: 14px;
    color: #1f3b7b;
    font-family: "SimSun";
    margin-bottom: 7px;
    overflow: hidden;
}

p.onlineMediateCourse a {
    color: #1f3b7b;
}

p.onlineMediateCourse a:hover {
    color: #3C97D6;
}

p.onlineMediateCon {
    font-size: 12px;
    color: #999;
    font-family: "SimSun";
    margin-bottom: 5px;
    line-height: 18px;
    height: 36px;
    overflow: hidden;
}

a.ask_mediate {
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-family: "SimSun";
    font-size: 14px;
    background-color: #1f3b7b;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    float: left;
    margin-right: 20px;
}

a.ask_mediate:hover {
    background-color: #4763b2;
}

a.help_mediate {
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-family: "SimSun";
    font-size: 14px;
    background-color: #1f3b7b;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    float: left;
}

a.help_mediate:hover {
    background-color: #4763b2;
}

.onlineMediateBottom{
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
}

.onlineMediateBottom img {
    display: block;
    width: 260px;
    height: 120px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;

}

i.iconweiboDynamic {
    width: 21px;
    height: 18px;
    background-position: 0px -251px;
    display: inline-block;
    float: left;
    margin: 11px 8px 0 0;
    vertical-align: middle;
}

.weiboDynamicBottom img {
    display: block;
    width: 260px;
    height: 105px;
    -moz-border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}

.weiboDynamicBottom a {
    display: block;
}

p.weiboSentence {
    width: 240px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
    padding: 0 10px;
    background-color: #f6f6f6;
    overflow: hidden;
}

/*secfocus*/
/*part4*/
.hot_trial {
    margin-top: 40px;
}

i.iconHotTrial {
    width: 19px;
    height: 17px;
    background-position: 0px -276px;
    display: inline-block;
    float: left;
    margin: 11px 8px 0 0;
    vertical-align: middle;
}

p.regionalTitleWordH {
    width: 1000px;
    background: url(../images/title01.png);
    height: 29px;
}

a.moreH {
    text-align: right;
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 20px;
    height: 20px;
}

.hotTrial {
    width: 320px;
    float: left;
}

.hotTrialmt10 {
    margin-top: 10px;
}

.hotTrialTop img ,
.hotTrialTop img a {
    display: block;
    width: 320px;
    height: 164px;
}

.hotTrialTop img {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.hotTrialTop p {
    font-size: 16px;
    color: #333;
    line-height: 40px;
    height: 40px;
    background-color: #f6f6f6;
    overflow: hidden;
    padding: 0 10px;
    border-bottom: 1px solid #e5e5e5;
}

.hotTrialTop p a {
    color: #333;
}

.hotTrialTop p a:hover {
    color: #1f3b7b;
}

.hotTrialmr20 {
    margin-right: 20px;
}

.hotTrialTab {
}

.hotTrialBottom {
    height: 80px;
    background-color: #f6f6f6;
    position: relative;
}

.hotTrialTab .hotTrialTabcon {
    display: none;
    padding: 0;
}

.hotTrialOption {
    position: absolute;
    bottom: 10px;
}

.hotTrialOptionWidth {
}

.hotTrialTabcon img {
    float: left;
    width: 70px;
    height: 70px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    margin: 0px 15px 0px 10px;
}

.hotTrialTabcon {
    border-bottom: 1px solid #e5e5e5;
}

.hotTrialTab .curA {
    display: block;
}

.trialCourt {
    position: absolute;
    top: 0;
    left: 50%;
}

.trialCourt  p {
    font-size: 14px;
    color: #fff;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    text-align: center;
    background-color: #a41303;
    -moz-border-bottom-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

p.gradeB span {
    height: 15px;
    width: 1px;
    display: inline-block;
    color: #a0a0a0;
    margin: 0 10px 0 10px;
}

p.gradeB {
    font-size: 16px;
    color: #333;
    margin-bottom: 24px;
    margin-top: 35px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

p.gradeB a {
    color: #333;
}

p.gradeB a:hover {
    color: #3C97D6;
}

p.gradeC {
    font-size: 12px;
    color: #888;
    font-family: "SimSun";
    margin-bottom: 3px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

p.gradeC a {
    color: #888;
}

p.gradeC a:hover {
    color: #3C97D6;
}

.hotTrialOption a {
    width: 16px;
    height: 16px;
    background-color: #d2d2d2;
    font-size: 12px;
    color: #333;
    float: left;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    line-height: 16px;
    margin-right: 10px;
}

.hotTrialOption a:last-child {
    margin-right: 0px;
}

.hotTrialOption a.currentC {
    background-color: #1f3b7b;
    color: #fff;
}
/*part4*/
/*part5*/
.regionalTitleWordJ {
    width: 720px;
    background: url(../images/title02.png);
    height: 28px;
}

a.moreJ {
    text-align: right;
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 20px;
    height: 20px;
    margin-top: -5px;
}

.judicial_info {
    margin-top: 40px;
}

.judicialInfo {
    width: 720px;
    float: left;
    margin-right: 20px;
}

.judicialInfoTop {
}

.specialTopicActive {
    float: right;
    width: 260px;
    margin-top: 13px;
}

i.icontopicActive {
    width: 18px;
    height: 18px;
    background-position: -1px -303px;
    display: inline-block;
    float: left;
    margin: 0px 8px 0 0;
    vertical-align: middle;
}

.topicActiveTop {
    margin-bottom: 10px;
}

.topicActiveTopLine {
    border-top: 2px solid #e5e5e5;
}

p.pecialTopicActiveWord {
    float: left;
    font-size: 18px;
    line-height: 18px;
    color: #333;
    height: 18px;
}

p.pecialTopicActiveWord a {
    color: #333;
}

i.iconPressConference {
    width: 14px;
    height: 18px;
    background-position: 0px -328px;
    display: inline-block;
    float: left;
    margin: 0px 8px 0 0;
}

.topicActiveTop a.more {
    line-height: 40px;
    height: 40px;
}

.topicActiveTopmt10 {
    margin-top: 13px;
}

.judicialInfoBottom {
}

.judicialInfoList p {
    font-size: 18px;
    color: #1f3b7b;
}

i.iconBlueLine {
    width: 4px;
    height: 14px;
    background-position: 0px -30px;
    display: inline-block;
    float: left;
    margin: 3px 8px 0 0;
}

.judicialInfoArea {
    border-bottom: 2px solid #dadada;
    margin-bottom: 15px;
}

.judicialInfoSpecial {
    float: left;
    font-size: 18px;
    line-height: 40px;
    color: #333;
    height: 40px;
    border-bottom: 2px solid #1f3b7b;
    margin-bottom: -2px;
}


.judicialInfoList {
    float: left;
    width: 349px;
}

.judicialInfoListmr20 {
    margin-right: 20px;
}

.judicialInfoListmb10 {
    margin-bottom: 10px;
}

.judicialInfoListmb15 {
    margin-bottom: 15px;
}

.judicialInfoList ul li a {
    font-size: 14px;
    color: #1f3b7b;
    font-family: "SimSun";
}

.judicialInfoList ul li {
    margin-bottom: 11px;
    height: 20px;
    overflow: hidden;
    padding-left: 10px;
}

.judicialInfoList ul li a:hover {
    color: #3C97D6;
}

.judicialInfoList ul li i.iconmainNewCon {
    width: 4px;
    height: 4px;
    background-position: 0px -358px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 8px 10px 0 0;
}

.regionalTitleWordMt10 {
    margin-top: 10px;
}

.topicActivePic {
    width: 260px;
    height: 130px;
    overflow: hidden;
    position: relative;
    margin-bottom: 12px;
}

.specialTopicActivemr {
    margin-top: 20px;
}

.specialTopicActivemr13 {
    margin-top: 13px;
}

.topicActivePic a,
.topicActivePic a img {
    width: 260px;
    height: 130px;
    display: block;
}

.topicActivePic a img {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.topicActivePic a p {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 250px;
    overflow: hidden;
    font-size: 14px;
    font-family: "SimSun";
    color: #fff;
    padding: 0 5px;
    line-height: 30px;
    height: 30px;
    background: url(../images/translucent.png);
}

p.topicActiveCon {
    font-size: 14px;
    color: #1f3b7b;
    font-family: "SimSun";
    margin-bottom: 7px;
    height: 20px;
    overflow: hidden;
    padding-left: 5px;
}

p.topicActiveCon a {
    color: #1f3b7b;
}

p.topicActiveCon a:hover {
    color: #3C97D6;
}

.NewPublicActive {
    float: right;
    width: 260px;
}
/*part5*/
/*part6*/
.regionalTitleWordA {
    width: 720px;
    background: url(../images/title03.png);
    height: 28px;
}

.judicial_win {
    margin-top: 10px;
}

i.yanzhuangkt {
    width: 17px;
    height: 19px;
    background-position: 0px -142px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 0px 10px 0 0;
}

i.iconActive {
    width: 17px;
    height: 19px;
    background-position: 0px -377px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 0px 10px 0 0;
}

a.moreA {
    text-align: right;
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 20px;
    height: 20px;
}
/*part6*/
/*part7*/
.left_weibo {
    float: left;
    width: 720px;
    margin-right: 20px;
}

.right_HourTop {
    float: right;
    width: 260px;
}

i.iconweibo {
    width: 19px;
    height: 17px;
    background-position: 0px -170px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 11px 10px 0 0;
}

i.iconHourTop {
    width: 17px;
    height: 17px;
    background-position: 0px -195px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 11px 10px 0 0;
}

i.iconGuessLike {
    width: 19px;
    height: 17px;
    background-position: 0px -222px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 11px 10px 0 0;
}

ul.guess_like li a {
    font-size: 12px;
    color: #1f3b7b;
    font-family: "SimSun";
    margin-bottom: 12px;
    display: block;
    height: 20px;
    overflow: hidden;
}

ul.guess_like li {
    padding-left: 10px;
}

ul.guess_like li a:hover {
    color: #3C97D6;
}

#refresh_weibo_qun {
    float: right;
    margin-top: 13px;
}

i.blue_point {
    width: 2px;
    height: 2px;
    background-position: 0px -366px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 9px 10px 0 0;
}

.guess_like li i.blue_point {
    width: 2px;
    height: 2px;
    background-position: 0px -366px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 9px 7px 0 -5px;
}

.guessLikeTop {
    margin-bottom: 20px;
}

.HourTopTop24 {
    margin-bottom: 20px;
}

span.num1 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num1.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num2 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num2.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num3 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num3.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num4 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num4.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num5 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num5.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num6 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num6.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num7 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num7.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num8 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num8.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num9 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num9.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

span.num10 {
    float: left;
    width: 12px;
    height: 12px;
    background: url(../images/num10.png);
    margin-right: 5px;
    background-repeat: no-repeat;
    margin-top: 3px;
}

.ranking_list_title {
    font-size: 12px;
    color: #1f3b7b;
    font-family: "SimSun";
    margin-bottom: 10px;
    display: block;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

a:hover .ranking_list_title {
    color: #3C97D6;
}

.HourTopBottom24 {
    margin-bottom: 35px;
}

.weibo {
    margin-bottom: 35px;
}

.weiboqun {
    margin-top: 10px;
}
/*part7*/
/*专家观点-在线法院调解平台更多隐藏*/

/* .expertViewTop a.more {
    display: none;
} */

/*专家观点-在线法院调解平台更多隐藏*/
/*庭审公告修改-视频*/
.trialNoticeIframe iframe {
    display: block;
}

.IframeBottom {
    width: 350px;
    height: 140px;
    background-color: #f6f6f6;
    padding-top: 19px;
}

p.IframeTitle {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    padding: 0px 0 0px 0;
    height: 21px;
    margin-bottom: 13px;
    overflow: hidden;
}

p.IframeTitle a {
    color: #555;
}

p.IframeTitle a:hover {
    color: #3C97D6;
}

p.IframeCon {
    font-size: 14px;
    color: #666;
    line-height: 24px;
    padding: 0 13px;
    height: 100px;
    overflow: hidden;
    font-family: "SimSun";
}

p.IframeCon a {
    color: #666;
}

p.IframeCon a:hover {
    color: #3C97D6;
}
/*庭审公告修改-视频*/
/*2017/08/08法院公告*/
.court_notice {
    float: left;
    width: 260px;
}

i.iconCourtNotice {
    width: 21px;
    height: 17px;
    background-position: 0px -82px;
    display: inline-block;
    float: left;
    margin: 11px 8px 0 0;
    vertical-align: middle;
}

.courtNoticeBottom{
    border-bottom: 1px solid #e5e5e5;
    margin: 10px 0 5px 0;
    padding-bottom: 6px;
}

.courtNoticeWrapper {
    width: 260px;
    height: 234px;
    margin-bottom: 16px;
}

.courtNoticeMain {
    border-right: 4px solid #cfcfcf;
}

.courtNoticeMain a:first-child {
    margin-top: 0;
}

.courtNoticeMain a {
    display: block;
    font-family: "SimSun";
    margin-top: 12px;
}

p.courtNoticeNews {
    height: 20px;
    overflow: hidden;
    font-size: 14px;
    color: #1f3b7b;
    margin-bottom: 9px;
    margin-top: 4px;
}

i.blue_point_s {
    width: 2px;
    height: 2px;
    background-position: 0px -366px;
    display: inline-block;
    float: left;
    vertical-align: middle;
    margin: 9px 6px 0 0;
}

p.courtNoticeDefendant {
    font-size: 13px;
    color: #888;
    padding-left: 8px;
    line-height: 20px;
}

p.courtNoticePlaintiff {
    font-size: 13px;
    color: #888;
    padding-left: 8px;
    line-height: 20px;
}
/*2017/08/08法院公告*/
/*2018/01/31首页新闻*/
.topNewBottom ul li:first-child {
    margin-top: 7px;
}

a.subNews {
    font-size: 16px;
    color: #444;
    margin-top: 0;
}

a.majorNews {
    font-size: 18px;
    color: #333;
    line-height: 46px;
    height: 46px;
}

/*2018/01/31首页新闻*/