<!--[54,129,54] published at 2012-12-21 18:47:49 from #236 by system-->
<!-- LLTJ_MT:name ="" -->
<!-- LLTJ_ZT:url="http://astro.sina.com.cn/z/guide/"; name="新浪星座精品栏目专题导航,guide";type="SY" -->
<!--[79848,24] topic_stencil-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>星座专题 | 新浪星座精品栏目专题导航_新浪星座_新浪网</title>
<meta name="Keywords" content="星座专题,星座,2012,2013,运势,星座网,星座查询,星座配对,星座运势,星座频道,新浪星座,十二星座,12星座,星座日期,星座速配,占星,星座表" />
<meta name="Description" content="新浪星座精品栏目专题导航。最专业的团队，最敬业的编辑，最资深的平台，只为您提供最精品的内容。" />
<meta name="pagesize" content="950,2978" />
<meta name="subjectid" content="54,35,133" />
<script language="javascript" type="text/javascript"> 
// 以下方式直接跳转
window.location.href='http://astro.sina.com.cn/z/guide/';
</script>
</head>
<FRAMESET rows=100%,0%><FRAME src="http://astro.sina.com.cn/z/guide/">
<FRAME src="about:blank"></FRAMESET>
</html>