.me_name,
.faceRight h1,
.zcLeft .zcLBox .zcName a span,
.zcSlider .zcCard .rname span,
.zcSlider .zcCard .title,
.zc_main .zc_con li,
.zc_main .zc_con li p,
.zcrMain .otherR .author,
.zcrMain .otherR .author span,
.zcrMain .zcrL .viewTitle h1,
.zcrMain .zcrL .viewTitle p .author,
.zcrMain .zcrR .zBox h3 {
	white-space: nowrap;
	text-overflow: ellipsis
}

.zcFaceWrap,
body,
html {
	position: relative
}

.myZcL,
.myZcR {
	min-height: 1090px
}

a,
a:link,
a:visited {
	color: #333
}

.zcRMain .zcRMB .zcRML span,
.zcSlider .zcCard .rtitle,
.zcStepBox .zcStepR p {
	word-break: break-all;
	overflow: hidden;
	word-wrap: break-word
}

blockquote,
body,
dd,
dl,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input,
li,
p,
td,
th,
tr,
ul {
	margin: 0;
	padding: 0
}

li,
ul {
	list-style: none
}

h1,
h3,
h4,
h5,
h6,
th {
	font-weight: 400
}

img,
input,
label,
select,
textarea {
	vertical-align: middle;
	background: 0 0;
	border: none;
	outline: 0;
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei"
}

input:active,
input:focus {
	border: none;
	outline: 0
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px #fff inset
}

cite,
code,
em {
	font-style: normal
}

body,
html {
	color: #5b5c5e;
	background: #f0f2f3;
	font-size: 14px;
	font-family: "Microsoft Yahei", \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif
}

img {
	vertical-align: bottom;
	border: none
}

a {
	outline: 0;
	text-decoration: none
}

a:hover {
	color: #E78400
}

table {
	border-collapse: collapse
}

.clearfix {
	zoom: 1
}

.clearfix:after {
	display: block;
	content: '.';
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}

.arrArrow .zcNext,
.arrArrow .zcPrev,
.userTip .zcFormTitle span,
.weixinPic .weixinTitle span,
.zcBox .more span,
.zcBox h2,
.zcFixBtn a,
.zcForm .zcFormTitle span,
.zcFormWrap .ds_title,
.zcFormWrap .zcB a,
.zcSuccess .shareBtn a,
.zcrMain .viewShare a {
	background: url(../images/zcTag.png) no-repeat
}

.zcFace {
	min-width: 1180px;
	width: 100%;
	height: 540px;
	background: url(../images/bg.png) repeat-x
}

.zcFaceWrap {
	width: 1132px;
	margin: 20px auto;
	padding: 24px;
	background: #fff
}

.zcFaceWrap .faceImg {
	float: left;
	display: block;
	width: 729px;
	height: 486px;
	margin-right: 23px
}

.zcFaceWrap .faceImg img {
	display: block;
	width: 100%;
	height: 100%
}

.faceRight {
	float: left;
	width: 380px;
	text-align: center;
	position: relative;
	z-index: 1
}

.faceRight .zcDate {
	position: absolute;
	width: 60px;
	height: 60px;
	overflow: hidden;
	top: 0;
	right: 0
}

.faceRight .zcDate img {
	width: 100%;
	height: 100%
}

.faceRight .faceMask {
	width: 380px;
	height: 520px;
	background: #f7f7f7;
	position: absolute;
	opacity: .5;
	filter: alpha(opacity=50);
	z-index: -1
}

.faceRight h1 {
	font-size: 26px;
	margin-top: 70px;
	line-height: 36px;
	height: 36px;
	width: 380px;
	overflow: hidden
}

.faceRight .faceDetail {
	width: 280px;
	margin: 38px auto 24px;
	padding: 28px 0;
	font-size: 16px;
	color: #787878;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee
}

.faceRight .faceDetail p {
	line-height: 42px
}

.faceRight .faceDetail span {
	font-size: 20px;
	padding: 0 2px;
	color: #444
}

.faceRight .faceDetail em {
	color: #E78400;
	font-size: 20px
}

.faceRight .faceBtn {
	color: #fff;
	font-size: 26px;
	display: block;
	width: 280px;
	margin: 0 auto;
	line-height: 66px;
	height: 66px;
	background: #FFC14A;
	border-radius: 4px
}

.faceRight .faceBtn:hover {
	background: #F2AF2F
}

.faceRight .unApply {
	background: #bac1c5;
	cursor: default
}

.faceRight .unApply:hover {
	background: #bac1c5
}

.faceRight .applyend {
	background: #435762
}

.faceRight .applyend:hover {
	background: #394b55
}

.faceRight .faceTime {
	font-size: 18px;
	color: #787878;
	margin-top: 28px;
	line-height: 30px;
	height: 30px;
	overflow: hidden
}

.faceRight .faceTime span {
	font-size: 24px;
	color: #FFC14A
}

.faceRight .faceTime2 {
	font-size: 16px
}

.faceRight .faceTime2 span {
	font-size: 22px
}

.zcMain {
	width: 100%;
	background: #f0f2f3;
	padding-bottom: 80px;
	border-bottom: 1px solid #d4d4d4
}

.zcMain .zcMainWrap {
	width: 1340px;
	margin: 0 auto;
	overflow: hidden
}

.zcBox {
	padding-top: 40px;
	position: relative
}

.zcBox .zcBoxTitle {
	width: 1180px;
	margin: 0 auto
}

.zcBox h2 {
	font-size: 24px;
	font-weight: 400;
	padding-left: 30px;
	margin-bottom: 20px;
	float: left;
	height: 32px;
	line-height: 32px
}

.zcBox .hotTry {
	background-position: 0 4px
}

.zcBox .goodReport {
	background-position: 0 -67px
}

.zcBox .more {
	position: relative;
	float: right;
	display: block;
	padding: 0 22px 0 10px;
	height: 24px;
	line-height: 24px;
	border: 1px solid #eee;
	font-size: 14px;
	color: #666;
	background: #fff
}

.zcBox .more span {
	display: block;
	position: absolute;
	width: 8px;
	height: 14px;
	background-position: 0 -148px;
	top: 6px;
	right: 8px
}

.zcBox .more:hover {
	border: 1px solid #FFC14A;
	color: #FFC14A
}

.zcBox .more:hover span {
	background-position: 0 -211px
}

.arrArrow {
	width: 100%;
	position: relative;
	z-index: 100
}

.arrArrow .zcNext,
.arrArrow .zcPrev {
	position: absolute;
	width: 62px;
	height: 62px;
	top: 100px
}

.arrArrow .zcPrev {
	left: 0;
	background-position: 0 -278px
}

.arrArrow .zcNext {
	right: 0;
	background-position: -104px -278px
}

.arrArrow .zcPrev:hover {
	background-position: 0 -401px
}

.arrArrow .zcNext:hover {
	background-position: -104px -401px
}

.zcSlider {
	width: 1200px;
	overflow: hidden;
	position: relative
}

.zcSlider .zcItem {
	width: 1200px;
	float: left
}

.zcSlider .zcItem .zcCard {
	float: left;
	width: 380px;
	margin-right: 20px;
	background: #fff;
	overflow: hidden
}

.zcSlider .zcCard .zcImg {
	width: 380px;
	height: 252px;
	display: block;
	position: relative;
	border-bottom: 1px solid #eee
}

.zcSlider .zcCard .zcImg img {
	display: block;
	width: 100%;
	height: 100%
}

.zcSlider .zcCard .zcImg span {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	color: #fff;
	background: #FFC14A;
	width: 84px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 14px
}

.zcSlider .zcCard .zcImg .unstart {
	background: #bac1c5
}

.zcSlider .zcCard .zcImg .trying {
	background: #E78400;
	color: #fff
}

.zcSlider .zcCard .zcImg .ending {
	background: #bac1c5
}

.zcSlider .zcCard .detail {
	padding: 14px 0 22px;
	margin: 0 15px;
	border-bottom: 1px dashed #eee
}

.zcSlider .zcCard .title {
	font-size: 18px;
	width: 350px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	margin-bottom: 10px
}

.zcSlider .zcCard .num {
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	color: #787878;
	overflow: hidden
}

.zcSlider .zcCard .num .price {
	float: left
}

.zcSlider .zcCard .num .fen {
	float: right;
	margin-right: 10px
}

.zcSlider .zcCard .num em {
	color: #E78400
}

.zcSlider .zcCard .people {
	width: 380px;
	height: 56px;
	overflow: hidden;
	line-height: 56px;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
	color: #787878
}

.zcSlider .zcCard .people span {
	color: #E78400
}

.zcSlider .zcCard .rtitle {
	width: 360px;
	margin: 16px auto 20px;
	line-height: 24px;
	height: 48px;
	font-size: 16px;
	color: #333
}

.zcSlider .zcCard .report {
	padding-bottom: 26px;
	font-size: 14px;
	color: #999
}

.zcSlider .zcCard .rname {
	float: left;
	margin-left: 10px;
	height: 30px;
	line-height: 30px;
	color: #999;
	width: 200px
}

.zcSlider .zcCard .rname:hover {
	color: #FFC14A
}

.zcSlider .zcCard .rname2:hover {
	color: #999
}

.zcSlider .zcCard .rname2 {
	color: #999;
	cursor: default
}

.zcSlider .zcCard .rname img {
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	float: left;
	margin-right: 8px
}

.zcSlider .zcCard .rname span {
	float: left;
	max-width: 130px;
	overflow: hidden
}

.zcSlider .zcCard .rtime {
	float: right;
	height: 30px;
	line-height: 30px;
	margin-right: 10px
}

.zcLeft .zcTab,
.zcLeft .zcTabDiv {
	line-height: 54px;
	background: #fff
}

.zcStep {
	margin: 20px auto;
	width: 1180px;
	height: 120px;
	background: #fff
}

.zcStepBox {
	float: left;
	width: 235px;
	height: 120px;
	border-right: 1px solid #eee;
	position: relative
}

.zcStepBox .zcStepL {
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 46px;
	left: 16px;
	border-radius: 15px;
	background-color: #FFC14A;
	text-align: center;
	line-height: 30px;
	color: #fff;
}

.zcStepBox .zcStepR {
	position: relative;
	margin-left: 60px;
	width: 159px;
	overflow: hidden
}

.zcStepBox .zcStepR h3 {
	font-weight: 400;
	font-size: 18px;
	margin: 22px 0 4px
}

.zcStepBox .zcStepR p {
	color: #666;
	width: 159px
}

.zcStepBox .l1 {
	background-position: -177px 0
}

.zcStepBox .l2 {
	background-position: -246px 0
}

.zcStepBox .l3 {
	background-position: -319px 0
}

.zcStepBox .l4 {
	background-position: -391px 0
}

.zcStepBox .l5 {
	background-position: -462px 0
}

.zcLR {
	width: 1180px;
	margin: 0 auto 80px
}

.zcLeft {
	width: 780px;
	background: #fff;
	float: left;
	position: relative;
	padding-top: 55px
}

.zcLeft .zcTab {
	height: 54px;
	width: 750px;
	border-bottom: 1px solid #e8e8e8;
	padding-left: 30px;
	z-index: 10
}

.zcLeft .zcTab .zcTabMask {
	width: 750px;
	height: 55px;
	float: left;
	top: 0;
	left: 0;
	z-index: -1
}

.zcLeft .zcTab a {
	font-size: 18px;
	color: #444;
	padding: 14px 0;
	margin-right: 26px
}

.zcLeft .zcTab .selected,
.zcLeft .zcTab a:hover {
	color: #E78400;
	border-bottom: 3px solid #FFC14A
}

.zcLeft .zcTabDiv {
	z-index: 100;
	height: 54px;
	position: absolute;
	top: 0
}

.zcLeft .zcTabDiv .zcApplyBtn {
	display: none;
	position: absolute;
	width: 100px;
	height: 36px;
	line-height: 36px;
	color: #fff;
	background: #FFC14A;
	text-align: center;
	font-size: 18px;
	top: 9px;
	right: 30px
}

.zcLeft .zcFixedTab {
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
	top: 0;
	position: fixed
}

.zcLeft .zcLBox {
	margin: 40px 30px 10px
}

.zcLeft .zcLBox .ztitle {
	font-size: 20px;
	font-weight: 400;
	padding-left: 10px;
	border-left: 5px solid #FFC14A;
	height: 22px;
	line-height: 22px
}

.zcLeft .zcLBox .ztitle em {
	font-size: 14px
}

.zcLeft .zcLBox .ztitle span {
	font-size: 14px;
	color: #787878;
	padding-left: 22px
}

.zcReport .zcRMain {
	position: relative
}

.zcReport .zcRMain .zcRMB {
	padding-bottom: 25px;
	border-bottom: 1px dashed #e8e8e8;
	margin-top: 30px
}

.zcReport .zcRMB .zcRML {
	float: left;
	display: block;
	width: 104px;
	text-align: center;
	margin-right: 10px;
	position: relative
}

.zcReport .zcRMB .noa {
	color: #333;
	cursor: default
}

.zcReport .zcRMB .noa:hover {
	color: #333
}

.zcReport .zcRMB .zcRML img {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	display: block;
	margin: 0 auto
}

.zcReport .zcRMB .zcRML span {
	display: block;
	margin-top: 16px;
	width: 104px
}

.zcReport .zcRMB .zcRMR {
	float: left;
	width: 606px;
	overflow: hidden
}

.zcReport .zcRMR .rt {
	position: relative;
	height: 34px;
	width: 606px;
	overflow: hidden;
	line-height: 34px;
	background: #f2f3f4;
	font-size: 18px;
	text-indent: 10px
}

.zcReport .zcRMR .zgood:after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 72px;
	height: 32px;
	background: url("../images/essence.png") 8px -92px no-repeat
}

.zcReport .zcRMR .zan {
	color: #444;
	background: url("../images/content_zcs.png") no-repeat;
	padding-left: 50px;
	height: 30px;
	line-height: 30px
}

.zcReport .zcRMR .good {
	background-position: -318px -230px;
	margin-top: 20px
}

.zcReport .zcRMR .bad {
	background-position: -318px -470px;
	margin: 12px 0 20px
}

.zcReport .zcRMR .photo {
	width: 606px;
	height: 120px;
	overflow: hidden
}

.zcReport .zcRMR .photo img {
	margin-right: 10px;
	float: left
}

.zcReport .zcRMR .rt p,
.zcReport .zcRMR .zan {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.zcRMR .tag {
	position: relative;
	margin-top: 14px;
	line-height: 26px;
	height: 26px;
	font-size: 14px
}

.zcRMR .tag,
.zcRMR .act a {
	font-size: 14px;
	color: #787878
}

.zcRMR .tag .time {
	float: left;
	padding-left: 10px;
	letter-spacing: 1px
}

.zcRMR .tag .act {
	float: right;
	line-height: 22px
}

.sharetool {
	display: none;
	position: absolute;
	right: 0px;
	bottom: 25px;
	width: 125px;
	height: 38px;
	background: #f2f3f4
}

.sharetool a {
	display: block;
	float: left;
	width: 40px;
	height: 38px;
	background: url("../images/page_tags.png") no-repeat
}

.sharetool .weibo {
	background-position: -70px 7px
}

.sharetool .weixin {
	background-position: -74px -151px
}

.sharetool .qzone {
	background-position: -70px -73px
}

.sharetool .weibo:hover {
	background-position: -70px -233px
}

.sharetool .weixin:hover {
	background-position: -74px -391px
}

.sharetool .qzone:hover {
	background-position: -70px -313px
}

.tagshare .sharetool {
	display: block
}

.zcRMR .act a {
	float: left;
	display: block;
	padding-left: 20px;
	background: url("../images/page_tags.png") no-repeat;
	height: 26px;
	line-height: 26px
}

.zcRMR .act span {
	display: block;
	float: left;
	margin: 5px 15px 0;
	width: 1px;
	height: 15px;
	overflow: hidden;
	text-indent: 100px;
	border-left: 1px solid #f2f3f4
}

.zcRMR .act a:hover {
	color: #E78400
}

.zcRMR .act .comment {
	background-position: 0px 6px
}

.zcRMR .act .comment:hover {
	background-position: 0px -234px
}

.zcRMR .act .taskzan {
	background-position: 0px -75px
}

.zcRMR .act .taskzan:hover,
.zcRMR .act .taskzan.selected {
	background-position: 0px -315px;
	color: #FFC14A
}

.zcRMR .act .tshare {
	background-position: 0px -155px
}

.zcRMR .act .tshare:hover,
.tagshare .act .tshare {
	background-position: 0px -395px
}

.zcRMR .act .tshare:hover .sharetool,
.tagshare .act .tshare .sharetool {
	display: block
}

.zcLeft .zcLBox .zcName {
	position: relative;
	margin-right: -24px
}

.zcLeft .zcLBox .zcName a {
	display: block;
	width: 100px;
	margin: 30px 24px 0 0;
	overflow: hidden;
	text-align: center;
	float: left;
	position: relative
}

.zcLeft .zcLBox .zcName .noa {
	color: #333;
	cursor: default
}

.zcFormWrap .selectView .dsl_cont p:hover,
.zcFormWrap .selectView:hover {
	cursor: pointer
}

.zcLeft .zcLBox .zcName .noa:hover {
	color: #333
}

.zcLeft .zcLBox .zcName a img {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 15px
}

.zcLeft .zcLBox .zcName a span {
	display: block;
	width: 100px;
	overflow: hidden;
	height: 22px
}

.zcLeft .zcLBox .zcProduct {
	margin-top: 26px
}

.zcLeft .zcLBox .zcProduct img {
	display: block;
	max-width: 100%
}

.zcLeft .zcLBox .zcDetail h2,
.zcLeft .zcLBox .zcDetail p {
	color: #444;
	margin-top: 20px;
	line-height: 26px;
	width: 720px;
	overflow: hidden;
	word-wrap: break-word
}

.zcLeft .zcLBox .zcDetail h2 {
	font-size: 16px;
	font-weight: bold
}

.zcRight {
	float: right;
	width: 380px
}

.zcRight .zcRBox {
	width: 340px;
	background: #fff;
	padding: 20px;
	margin-bottom: 20px
}

.zcRight .zcRBox h3 {
	font-size: 18px;
	margin-bottom: 26px;
	color: #444;
	line-height: 22px;
	height: 22px
}

.zcweixin,
.zcweibo {
	float: left;
	width: 112px
}

.zcweixin h3,
.zcweibo h3 {
	width: 112px;
	text-align: center
}

.zcweixin {
	margin: 0 25px 10px 33px
}

.zcweibo {
	margin-left: 25px
}

.zcweibo a {
	display: block;
	width: 112px;
	height: 112px;
	text-indent: -300px;
	overflow: hidden;
	background: url(../images/fWeibo.png) no-repeat
}

.zcweibo a:hover {
	background-position: 0 -113px
}

.zcRight .zcRBox .ep {
	margin-left: 20px
}

.zcRight .zcRBox .friend {
	width: 340px;
	overflow: hidden;
	text-align: center
}

.zcRight .zcRBox .friend img {
	width: 340px
}

.otherBox {
	margin-bottom: 30px
}

.otherBox .img2 {
	display: block;
	width: 120px;
	height: 80px;
	float: left;
	margin-right: 20px
}

.otherR {
	float: left;
	position: relative;
	height: 80px;
	overflow: hidden
}

.otherR p {
	width: 200px;
	height: 48px;
	overflow: hidden;
	word-wrap: break-word;
	font-size: 16px;
	line-height: 24px;
	margin: -2px 0 4px
}

.otherR .author {
	display: block;
	width: 145px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #787878;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.otherR .author img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 6px;
	float: left
}

.otherR .author span {
	max-width: 84px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left
}

.otherR .tags {
	width: 200px;
	overflow: hidden;
	line-height: 30px;
	color: #787878
}

.otherR .tags .t {
	float: right
}

.otherR .author em {
	float: left;
	width: 22px;
	height: 30px;
	background: url(../images/zc_verify2.png) 6px center no-repeat
}

.otherR .infos {
	line-height: 30px;
	color: #787878;
	height: 30px;
	overflow: hidden
}

.fv-sinaPlayer-wrap {
	width: 720px;
	height: 450px;
	position: relative;
	z-index: 3;
	background: #eee;
	margin-bottom: 20px
}

#sinaPlayerCloseBtn {
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 23px;
	line-height: 99;
	overflow: hidden;
	background: url(http://www.sinaimg.cn/ty/main/index2012/focus_close.png) no-repeat
}

.applyTitle {
	width: 500px;
	height: 74px;
}

.zcMask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: .7;
	background: #000;
	z-index: 999
}

.zcForm {
	position: fixed;
	width: 520px;
	left: 50%;
	margin-left: -260px;
	background: #fff;
	z-index: 10000;
	top: 80px;
	display: none;
}

.zcForm .zcFormTitle {
	font-weight: 400;
	font-size: 24px;
	color: #FFC14A;
	width: 520px;
	height: 60px;
	line-height: 60px
}

.zcForm .zcFormTitle p {
	width: 520px;
	text-indent: 25px;
	border-bottom: 1px solid #e8e8e8
}

.zcForm .zcFormTitle span {
	position: absolute;
	top: 24px;
	right: 25px;
	width: 14px;
	height: 14px;
	display: block;
	background-position: -477px -215px;
	cursor: pointer
}

.zcForm .zchref {
	padding-left: 15px;
	color: #FFC14A;
	font-size: 14px
}

.zcForm .zcFormWrap {
	margin-left: 20px;
	height: 430px;
	overflow-y: auto;
	overflow-x: hidden
}

.zcForm .zcFormWrap .zmarriage a {
	margin-right: 14px
}

.zcForm .zcFormWrap .zsex a {
	margin-right: 28px
}

.zcForm .zcFormWrap .zcB {
	margin-top: 20px
}

.zcForm .zcFormWrap .zcB .left {
	float: left;
	width: 70px;
	margin-right: 15px;
	height: 36px;
	line-height: 36px;
	display: block;
	font-size: 16px;
	color: #444;
	text-align: right
}

.zcForm .zcFormWrap .zcB .right {
	font-size: 14px;
	color: #666;
	float: left
}

.zcForm .zcFormWrap .zcB .right .zs2 {
	width: 128px;
	height: 32px
}

.zcForm .zcFormWrap .zcB .right .ds_cont,
.zcForm .zcFormWrap .zcB .right .dsl_cont {
	width: 128px
}

.zcForm .zcFormWrap .zcB .right .ds_title {
	background-position: -373px -443px;
	padding-left: 10px
}

.zcForm .zcFormWrap .zcB .birth {
	position: relative;
	float: left;
	margin-right: 10px;
	z-index: 110
}

.zcForm .zcFormWrap .zcB .birth select {
	width: 90px;
	height: 32px
}

.zcForm .zcFormWrap .zcB .birth .ds_cont,
.zcForm .zcFormWrap .zcB .birth .dsl_cont {
	width: 90px
}

.zcForm .zcFormWrap .zcB .birth .dsl_cont {
	height: 320px;
	overflow: auto
}

.zcForm .zcFormWrap .zcB .birth .ds_title {
	background-position: -412px -443px
}

.zcForm .zcFormWrap .zcB #birthday_div .dsl_cont {
	height: 32px;
	overflow: auto
}

.zcForm .zcFormWrap .zcB a {
	color: #666;
	display: inline-block;
	padding-left: 22px;
	height: 18px;
	line-height: 18px;
	background: url('http://n.sinaimg.cn/tech/zcapp2018/discheck.png?v=2') no-repeat;
	background-size: contain;
	margin-top: 9px;
}

.zcForm .zcFormWrap .zcB .selected {
	background: url(http://n.sinaimg.cn/tech/zcapp2018/check.png?v=2) no-repeat;
	background-size: contain;
}

.zcForm .zcFormWrap .zcB textarea {
	border: 1px solid #e8e8e8;
	line-height: 22px;
	overflow: auto;
	resize: none;
	padding: 6px 10px 0
}

.zcForm .zcFormWrap .zcB .input {
	width: 375px;
	padding-left: 10px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #dcdcdc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px
}

.zcForm .zcFormWrap .zcB .selectDiv {
	position: relative;
	height: 80px;
	width: 392px
}

.zcForm .zcFormWrap .zcB .selectDiv .sdb {
	float: left;
	position: relative;
	z-index: 111
}

.zcForm .zcFormWrap .zcB .selectDiv .zs {
	width: 106px;
	height: 32px
}

.zcForm .zcFormWrap .zcB .selectDiv .input {
	font-size: 14px;
	float: left;
	margin-top: 14px
}

.zcForm .zcFormWrap .zcB .selectDiv .ds_cont,
.zcForm .zcFormWrap .zcB .selectDiv .dsl_cont {
	width: 106px
}

.zcForm .zcFormWrap .zcB .selectDiv .dsl_cont {
	overflow: auto
}

.zcForm .zcFormWrap .zcB .selectDiv .ds_title {
	background-position: -396px -443px;
	padding-left: 10px
}

.zcForm .zcFormWrap .zcB .selectView {
	height: 32px;
	width: 106px;
	line-height: 32px;
	color: #666
}

.zcForm .zcFormWrap .zcB .selectView .ds_cont {
	border: 1px solid #e8e8e8
}

.zcForm .zcFormWrap .zcB .selectView .ds_list {
	margin-top: -1px
}

.zcForm .zcFormWrap .zcB .selectView .dsl_cont {
	background: #fff;
	border: 1px solid #e8e8e8;
	overflow: auto
}

.zcForm .zcFormWrap .zcB .selectView .dsl_cont p {
	height: 32px;
	line-height: 32px;
	padding-left: 10px
}

.zcForm .zcFormWrap .zcB .selectView .dsl_cont .selected {
	background: #eaeaea
}

.zcForm .zcFormWrap .zcB #job_div .dsl_cont,
.zcForm .zcFormWrap .zcB #zprovince_div .dsl_cont {
	height: 320px
}

.zcForm .zcFormWrap .zcB #salary_div {
	z-index: 101
}

.zcForm .zcFormWrap .zcB #knowledge_div {
	z-index: 100
}

.zcForm .zcFormWrap .zcB #job_div {
	z-index: 99
}

.zcForm .zcFormWrap .zcButton {
	margin: 40px 0 20px 100px;
	height: 38px;
	line-height: 38px
}

.zcForm .zcFormWrap .zcButton a {
	width: 128px;
	height: 38px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	line-height: 38px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

.zcForm .zcFormWrap .zcButton .zcSubmit {
	margin-right: 25px;
	background: #FFC14A;
	color: #fff
}

.zcForm .zcFormWrap .zcButton .zcCancel {
	background: #e6e6e6;
	color: #444;
	margin-right: 20px;
}

.zcForm .zcFormWrap .zct {
	margin-bottom: 14px;
	line-height: 20px;
	color: #b7b5b5;
	text-align: center
}

.zcForm .zcSuccess {
	padding-bottom: 50px
}

.zcForm .zcSuccess h2 {
	font-size: 24px;
	color: #444;
	height: 48px;
	line-height: 48px;
	padding: 0 0 22px;
	text-align: center
}

.zcForm .zcSuccess p {
	font-size: 16px;
	color: #666;
	line-height: 22px;
	text-align: center
}

.zcForm .zcSuccess .my {
	color: #FFC14A;
	text-decoration: underline
}

.zcForm .zcFail h2 {
	font-size: 22px;
	color: #666;
	height: 48px;
	padding: 50px 0;
	text-align: center
}

.zcFixBtn {
	position: fixed;
	left: 50%;
	margin-left: 600px;
	bottom: 50px;
	width: 64px;
	z-index: 900
}

.zcFixBtn a {
	width: 64px;
	height: 64px
}

.zcFixBtn .zcTop {
	display: block;
	margin-top: 20px;
	background: url("/static/images/content_zcs.png") 0 -130px no-repeat
}

.zcFixBtn .zcTop:hover {
	background-position: -83px -130px
}

.zcFixBtn .zcComment {
	display: block;
	margin-top: 20px;
	background-position: -204px -335px
}

.zcFixBtn .zcComment:hover {
	background-position: -297px -335px
}

.zcFixBtn .bdsharebuttonbox .bds_more {
	display: block;
	width: 64px;
	height: 64px;
	background-position: -204px -251px
}

.zcFixBtn .bdsharebuttonbox .bds_more:hover {
	background-position: -297px -251px
}

.zcFixBtn .survey {
	display: block;
	overflow: hidden;
	line-height: 500px;
	margin-top: 20px;
	background: url("../images/survey.png") 0 0 no-repeat
}

.zcFixBtn .survey:hover {
	background-position: -83px 0
}

.zcPageDiv {
	text-align: center;
	margin-top: 26px
}

.zcPageDiv .page_num {
	display: inline-block;
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: #666;
	background: #f8f8f8;
	border: 1px solid #dbdbdb;
	margin-right: 4px
}

.zcPageDiv .page_num:hover,
.zcPageDiv .page_num_select {
	color: #fff;
	background: #a8a8a8
}

.zcPageDiv .page_num_select {
	cursor: default
}

.zcPageDiv .btn {
	width: 60px
}

.zcPageDiv .unclick {
	background: #fff;
	border: 1px solid #e8e8e8;
	color: #c4c4c4
}

.zcPageDiv .unclick:hover {
	cursor: default;
	background: #fff;
	color: #c4c4c4
}

.zcrMain {
	width: 100%;
	position: relative;
	padding-bottom: 130px
}

.zcrMain .zcrMainWrap {
	width: 1180px;
	margin: 40px auto 0
}

.zcLBox .zcName em,
.zcRMain .zcRMB .zcRML em {
	display: block;
	width: 22px;
	height: 22px;
	position: absolute;
	background: url(../images/zc_verify1.png) no-repeat;
	left: 62px;
	top: 42px
}

.zcrMain .zcrL {
	background: #fff;
	width: 780px;
	float: left;
	margin-right: 20px
}

.zcrMain .zcrL .zcrLWrap {
	margin: 20px;
	border: 1px solid #eee
}

.zcrMain .zcrL .zcrLT {
	border-bottom: 1px solid #eee
}

.zcrMain .zcrL .zcrLT p {
	font-size: 14px;
	padding-left: 20px;
	height: 56px;
	line-height: 56px;
	color: #999
}

.zcrMain .zcrForm .warntip {
	font-size: 14px;
	color: #ccc;
	position: absolute
}

.zcrMain .zcrForm .warntip em {
	color: #ff8745
}

.zcrMain .zcrForm .formTitle {
	height: 60px;
	position: relative;
	border-bottom: 1px solid #e8e8e8;
	margin: 0 20px
}

.zcrMain .zcrForm .formTitle input {
	font-size: 24px;
	height: 60px;
	line-height: 60px;
	position: relative;
	width: 600px;
	overflow: hidden
}

.zcrMain .zcrForm .formTitle span {
	right: 4px;
	bottom: 6px
}

.zcrMain .zcrForm .formReason {
	margin: 30px 20px
}

.zcrMain .zcrForm .editorBox {
	position: relative
}

.zcrMain .zcrForm .formReason .formBox {
	position: relative;
	width: 100%
}

.zcrMain .zcrForm .formReason p {
	float: left;
	width: 50px;
	font-size: 14px;
	line-height: 20px
}

.zcrMain .zcrForm .formReason p span {
	color: #999
}

.zcrMain .viewTitle p .noa:hover,
.zcrMain .viewTitle p a,
.zcrMain .viewTitle p a:hover {
	color: #666
}

.zcrMain .zcrForm .formReason textarea {
	width: 620px;
	height: 50px;
	padding: 10px;
	margin-bottom: 26px;
	border: 1px solid #e8e8e8;
	resize: none;
	float: right;
	font-size: 14px;
	line-height: 22px
}

.zcrMain .zcrForm .formReason .warntip {
	right: 0;
	bottom: 0
}

.zcrMain .viewTitle {
	position: relative;
	padding: 14px 0;
	border-bottom: 1px solid #e8e8e8
}

.zcrMain .viewTitle h1 {
	font-size: 24px;
	width: 740px;
	height: 30px;
	line-height: 30px;
	overflow: hidden
}

.zcrMain .viewTitle p {
	margin-top: 20px;
	font-size: 14px;
	height: 30px;
	line-height: 30px
}

.zcrMain .viewTitle p .author {
	float: left;
	overflow: hidden;
	display: inline-block;
	margin-right: 25px
}

.zcrMain .viewTitle p .noa {
	color: #666;
	cursor: default
}

.zcrMain .viewTitle p .author img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 6px;
	float: left
}

.zcrMain .viewTitle p .author span,
.zcrMain .viewTitle p .time {
	float: left
}

.zcrMain .viewTitle p .comment {
	float: left;
	padding-left: 60px;
	background: url(../images/task/task.png) 38px 6px no-repeat;
	display: inline-block
}

.zcrMain .viewTitle .perfect {
	position: absolute;
	top: 0;
	right: 0
}

.zcrMain .zzan {
	padding: 20px 0;
	border-bottom: 1px dashed #e8e8e8
}

.zcrMain .zzan p {
	width: 680px;
	overflow: hidden;
	word-wrap: break-word;
	padding-left: 40px;
	line-height: 32px
}

.zcrMain .zzan .zgood {
	background: url(../images/goods.png) no-repeat
}

.zcrMain .zzan .zbad {
	background: url(../images/bads.png) no-repeat;
	margin-top: 10px
}

.zcrMain .viewShare {
	padding: 20px 0;
	border-top: 1px solid #e8e8e8;
	line-height: 30px
}

.zcrMain .viewShare a {
	float: right;
	display: block;
	width: 36px;
	height: 30px;
	cursor: pointer
}

.zcrMain .viewShare span {
	float: right;
	font-size: 18px;
	padding: 0 20px;
	color: #e8e8e8
}

.zcrMain .viewShare .bds_tsina {
	background-position: 0 -578px
}

.zcrMain .viewShare .bds_tsina:hover {
	background-position: 0 -645px
}

.zcrMain .viewShare .bds_weixin {
	background-position: -101px -578px
}

.zcrMain .viewShare .bds_weixin:hover {
	background-position: -101px -645px
}

.zcrMain .viewShare .bds_sqq {
	background-position: -216px -578px
}

.zcrMain .viewShare .bds_sqq:hover {
	background-position: -216px -645px
}

.zcrMain .viewShare .bds_more {
	background-position: -330px -578px
}

.zcrMain .viewShare .bds_more:hover {
	background-position: -330px -645px
}

.zcrMain .viewComment {
	margin-top: 12px
}

.zcrMain .viewComment .sina-comment-wrap {
	border-top: none
}

.zcrMain .zwidth {
	width: 720px;
	padding: 10px 30px
}

.zcrMain .formBtn {
	position: relative;
	width: 100%;
	height: 45px;
	background: #f0f0f0
}

.zcrMain .formBtn .formW {
	margin-right: 12px;
	padding-top: 9px
}

.zcrMain .formBtn .formW input {
	display: inline-block;
	border: none;
	width: 136px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #FFC14A;
	color: #fff;
	font-size: 18px;
	float: left;
	margin-top: 25px;
	cursor: pointer
}

.zcrMain .formBtn .formW a {
	display: block;
	float: right;
	margin-right: 8px;
	width: 56px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border: 1px solid #d8d8d8;
	font-size: 14px;
	color: #333;
	background: #fff
}

.zcrMain .formBtn .formW a:hover {
	background: #FFC14A;
	border-color: #FFC14A;
	color: #fff
}

.zcrMain .formBtn .formW .noClick {
	background: #dcdcdc;
	color: #8c8c8c;
	cursor: default
}

.zcrMain .zcrR {
	width: 380px;
	float: right
}

.zcrMain .zcrR .zBox {
	background: #fff;
	width: 340px;
	padding: 20px
}

.zcrMain .zcrR .zBox .title {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 26px
}

.zcrMain .zcrR .zBox .img {
	display: block;
	width: 340px
}

.zcrMain .zcrR .zBox .img img {
	display: block;
	width: 100%;
	height: 226px;
	border: 1px solid #e8e8e8
}

.zcrMain .zcrR .zBox h3 {
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	margin-top: 16px;
	width: 340px;
	height: 22px;
	overflow: hidden
}

.zcrMain .zcrR .zBox .p {
	font-size: 16px;
	color: #666;
	text-align: center;
	margin: 16px 0 24px
}

.zcrMain .zcrR .zBox .p span {
	color: #ff8745
}

.zcrMain .zcrR .zBox .btn {
	margin: 0 auto 20px;
	display: block;
	width: 170px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background: #FFC14A;
	color: #fff;
	font-size: 18px
}

.zcrMain .zcrR .zBox ul {
	margin: -10px 0 16px
}

.zcrMain .zcrR .zBox ul li {
	color: #666;
	background: url(../images/report.png) no-repeat;
	padding-left: 28px;
	font-size: 14px;
	line-height: 30px
}

.zcrMain .zcrR .zBox .noli li {
	background: 0 0;
	padding-left: 0
}

.zcrMain .zcrR .zBox .noli p,
.zcrMain .zcrR .zBox .noli span {
	float: left;
	display: block
}

.zcrMain .zcrR .zBox .noli span {
	width: 16px;
	font-size: 16px
}

.zcrMain .zcrR .zBox .noli p {
	width: 324px
}

.zcrMain .zcrR .zBox ul .l1 {
	background-position: 0 -148px
}

.zcrMain .zcrR .zBox ul .l2 {
	background-position: 0 -192px
}

.zcrMain .zcrR .zBox ul .l3 {
	background-position: 0 -240px
}

.zcrMain .zcrR .zBox ul .l4 {
	background-position: 0 -289px
}

.zcrMain .zcrR .zBox .other {
	margin-bottom: -10px
}

.zcrMain .zcrR .zBox .otherBox {
	margin-bottom: 30px
}

.zcrMain .zcrR .zBox .otherBox .img2 {
	display: block;
	width: 120px;
	height: 80px;
	float: left;
	margin-right: 20px
}

.zcrMain .otherR {
	float: left;
	position: relative;
	height: 80px
}

.ModalWindow,
.editorTip,
.welDiv,
.welDiv .wel {
	position: absolute
}

.zcrMain .otherR p {
	width: 200px;
	height: 50px;
	overflow: hidden;
	word-wrap: break-word;
	font-size: 16px;
	line-height: 24px
}

.zcrMain .otherR .author {
	display: block;
	width: 200px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #666;
	overflow: hidden;
	position: relative
}

.zcrMain .otherR .author:hover {
	color: #FFC14A
}

.zcrMain .otherR .noa {
	color: #666;
	cursor: default
}

.zcrMain .otherR .noa:hover {
	color: #666
}

.zcrMain .otherR .author img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 6px;
	float: left
}

.zcrMain .otherR .author span {
	max-width: 130px;
	overflow: hidden;
	float: left
}

.task_page .des,
.task_page .pic .txt {
	white-space: normal;
	word-wrap: break-word;
	word-break: break-all
}

.zcSlider .zcCard .rname em,
.zcrMain .otherR .author em,
.zcrMain .viewTitle p .author em {
	float: left;
	width: 22px;
	height: 30px;
	background: url(../images/zc_verify2.png) 6px center no-repeat
}

.sumMain {
	width: 1180px;
	margin: 20px auto 80px
}

.sumMain .sumTab {
	width: 1180px;
	background: #fff;
	height: 51px
}

.welDiv,
.welDiv .welMask {
	width: 100%;
	height: 100%;
	min-width: 1180px
}

.sumMain .sumTab a {
	padding: 0 16px;
	display: inline-block;
	font-size: 18px;
	height: 48px;
	line-height: 51px
}

.sumMain .sumTab .selected {
	border-bottom: 3px solid #FFC14A;
	color: #E78400
}

.sumMain .zcSlider {
	margin-top: 20px
}

.sumMain .zcSlider .zcCard {
	margin-bottom: 20px
}

.welDiv {
	overflow: hidden;
	top: 0;
	left: 0;
	z-index: 102
}

.welDiv .welMask {
	background: #000;
	opacity: .6;
	filter: alpha(opacity=60)
}

.welDiv .wel {
	width: 1180px;
	height: 934px;
	margin: 0 auto;
	top: 108px
}

.welDiv .wel img {
	width: 100%;
	height: 100%
}

.welDiv .wel .close {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 794px;
	top: 388px;
	display: block;
	font-size: 30px
}

.BNE_editor,
.BNE_editor p {
	font-size: 16px
}

.BNE_editor {
	margin-top: 30px;
	width: 100%
}

.BNE_editor .tar h1 {
	font-size: 20px
}

.BNE_editor .tar h2 {
	font-size: 18px
}

.BNE_content {
	width: 720px
}

.reportCon {
	margin-bottom: 30px
}

.editorTip {
	font-size: 16px;
	color: #ccc;
	top: 4px;
	left: 0;
	display: none;
	display: block\9
}

.ModalWindow {
	z-index: 5000;
	top: 0;
	left: 0;
	padding: 10px;
	visibility: hidden
}

.ModalWindow .winbox {
	z-index: 2;
	position: relative;
	border: 1px solid #cacaca
}

.ModalWindow .winhead {
	z-index: 2;
	position: relative;
	background: #fff
}

.ModalWindow .winhead .wintitle {
	display: none;
	height: 55px;
	line-height: 55px;
	padding-left: 10px;
	font-size: 14px;
	color: #555;
	font-weight: 700;
	border-bottom: 1px solid #c5c5c5;
	overflow: hidden
}

.ModalWindow .winhead .winclose {
	position: absolute;
	top: 12px;
	right: 0;
	display: none;
	width: 20px;
	height: 20px;
	padding-left: 10px;
	color: #666;
	font-size: 20px;
	cursor: pointer
}

.ModalWindow .winbody iframe,
.ModalWindow_mask {
	width: 100%;
	height: 100%
}

.ModalWindow .winbody {
	z-index: 1;
	position: relative;
	background: #fff;
	overflow: hidden
}

.ModalWindow_mask {
	z-index: 5000;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: #000;
	opacity: .4;
	filter: alpha(opacity=40)
}

.zcNoMsg {
	text-align: center;
	font-size: 20px;
	color: #333;
	height: 50px;
	line-height: 50px
}

.me_name,
.me_name a,
.me_name a:visited {
	color: #FFC14A
}

.taskMsgBox,
.task_head_tip {
	text-align: center;
	color: #fff
}

.feed-card-loading {
	padding: 10px 0;
	text-align: center;
	margin-top: 20px
}

.boxShadow {
	box-shadow: 0 0 10px #ccc;
	border-radius: 6px
}

.taskMsgBox {
	padding: 20px 0;
	font-size: 18px;
	z-index: 10000;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	left: 50%;
	top: 200px;
	line-height: 28px;
	width: 390px;
	margin-left: -195px
}

.task_head_tip {
	width: 100%;
	background: #ff8745;
	line-height: 40px;
	font-size: 16px
}

.task_page .des,
.task_page .pic .txt,
.task_page li,
.task_page p {
	line-height: 28px
}

.task_page {
	margin-top: 30px;
	font-size: 16px
}

.task_page ol,
.task_page ul {
	margin: 0 0 20px;
	padding: 0 0 0 40px
}

.task_page ol,
.task_page ol li {
	list-style-type: decimal
}

.task_page ul,
.task_page ul li {
	list-style-type: disc
}

.task_page .des {
	font-size: 16px;
	color: #5b5c5e;
	margin-bottom: 20px
}

.task_page a {
	color: #239aff
}

.task_page img {
	max-width: 100%;
	display: block;
	margin: 6px auto
}

.task_page .pic {
	margin-bottom: 20px
}

.task_page .pic .txt {
	font-size: 16px;
	color: #999;
	margin-top: 6px
}

.task_page p {
	font-size: 16px;
	margin: 0 0 20px;
	overflow: hidden
}

.task_page .zc_br br {
	height: 0
}

.task_page p iframe {
	margin: 0 auto 30px;
	display: block;
	max-width: 720px;
	overflow: hidden
}

.task_page hr {
	margin-bottom: 20px
}

.task_page h1,
.task_page h2,
.task_page h3 {
	font-weight: 400;
	line-height: 28px;
	margin: 0 0 20px
}

.task_page h1 {
	font-size: 26px
}

.task_page h2 {
	font-size: 22px
}

.task_page h3 {
	font-size: 16px
}

.task_page blockquote {
	margin: 0;
	padding-left: 40px;
	border-left: 4px solid #d9d9d9
}

.task_page em {
	font-style: italic
}

.myZcMain {
	width: 1180px;
	margin: 40px auto 80px;
	overflow: hidden;
	background: url(../images/mainBg.png) repeat-y #fff
}

.myZcL {
	width: 300px;
	float: left
}

.me_w {
	padding-top: 32px;
	height: 232px;
	background: url(http://www.sinaimg.cn/dy/deco/2014/1127/side_bg.png) top left repeat-x
}

.me_portrait_w {
	margin: 0 auto;
	width: 116px;
	height: 116px;
	border: 1px solid #ddd;
	background-color: #e5e5e5;
	border-radius: 999px
}

.me_portrait {
	display: block;
	margin-top: 8px;
	margin-left: 8px;
	width: 100px;
	height: 100px;
	border-radius: 999px;
	transition: all ease 0.6s
}

.me_name {
	padding: 15px 10px 0;
	width: 280px;
	height: 30px;
	line-height: 30px;
	font-size: 24px;
	text-align: center;
	overflow: hidden
}

.zcMenus li {
	height: 76px;
	line-height: 76px;
	cursor: pointer
}

.zcMenus li a {
	display: block;
	font-weight: 400;
	font-size: 18px;
	color: #333;
	padding-left: 76px;
	background: url(../images/navTag.png) no-repeat
}

.zcMenus li .zc_tab1 {
	background-position: 40px -60px
}

.zcMenus li .zc_tab2 {
	background-position: 40px -150px
}

.zcMenus li .zc_tab3 {
	background-position: 40px -330px
}

.zcMenus .selected,
.zcMenus li:hover {
	background: url(../images/navBg.png) no-repeat
}

.zcMenus .selected a,
.zcMenus li:hover a {
	color: #fff
}

.zcMenus .selected .zc_tab1,
.zcMenus li:hover .zc_tab1 {
	background-position: 40px 30px
}

.zcMenus .selected .zc_tab2,
.zcMenus li:hover .zc_tab2 {
	background-position: 40px -240px
}

.zcMenus .selected .zc_tab3,
.zcMenus li:hover .zc_tab3 {
	background-position: 40px -420px
}

.myZcR {
	width: 880px;
	float: left
}

.zc_main {
	margin: 10px 20px 0 40px;
	padding-bottom: 50px
}

.zc_main .zc_tab {
	height: 80px;
	line-height: 80px;
	border-bottom: 2px solid #dde3eb;
	position: relative
}

.zc_main .zc_tab a {
	display: inline-block;
	font-size: 20px;
	padding: 0 22px
}

.zc_main .zc_tab a em {
	color: #fff;
	display: inline-block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	font-size: 12px;
	z-index: 1;
	line-height: 20px;
	text-align: center;
	overflow: hidden;
	border-radius: 50%;
	margin-left: -6px
}

.successTip,
.weixinPic {
	left: 50%;
	z-index: 10000
}

.zc_main .zc_tab a .unmsg {
	background: #f85959
}

.zc_main .zc_tab a:hover {
	color: #333
}

.zc_main .zc_tab span {
	display: inline-block;
	margin: 0 6px;
	font-size: 22px;
	color: #dbdbdb
}

.zc_main .zc_tab .selected {
	color: #FFC14A;
	border-bottom: 2px solid #FFC14A
}

.zc_main .zc_tab .selected:hover {
	color: #FFC14A
}

.zc_main .zc_con {
	margin-top: 20px
}

.zc_main .zc_con .con_tab a {
	display: inline-block;
	width: 134px;
	text-align: center;
	height: 53px;
	line-height: 46px;
	font-size: 18px;
	margin-right: 20px
}

.zc_main .zc_con .con_tab a:hover {
	color: #333
}

.zc_main .zc_con .con_tab .selected {
	background: url(../images/tabBg.png) no-repeat;
	color: #fff
}

.zc_main .zc_con .con_tab .selected:hover {
	color: #fff
}

.zc_main .zc_con li {
	border-bottom: 1px solid #e3e3e3;
	position: relative
}

.zc_main .zc_con li,
.zc_main .zc_con li p {
	overflow: hidden
}

.zc_main .zc_con .noli {
	border-bottom: none;
	font-size: 16px
}

.zc_main .zc_con .noli .more {
	color: #FFC14A
}

.zc_main .zc_activity li {
	width: 820px;
	height: 80px;
	line-height: 80px
}

.zc_main .zc_activity li p {
	width: 700px
}

.zc_main .zc_activity li a {
	font-size: 16px
}

.zc_main .zc_activity li a,
.zc_main .zc_activity li a:visited {
	color: #333
}

.zc_main .zc_activity li a:hover {
	color: #E78400
}

.zc_main .zc_activity li .btn {
	width: 120px;
	height: 40px;
	display: block;
	line-height: 40px;
	text-align: center;
	position: absolute;
	font-size: 16px;
	right: 0;
	top: 20px
}

.zc_main .zc_activity li a.submit {
	background: #FFC14A;
	color: #fff
}

.zc_main .zc_activity li .end {
	background: #e2e2e2;
	color: #9a9a9a
}

.zc_main .zc_report li {
	height: 60px;
	padding: 20px 0
}

.zc_main .zc_report li p {
	line-height: 30px;
	font-size: 16px
}

.zc_main .zc_report li .p {
	font-size: 14px;
	color: #666
}

.zc_main .zc_report li .p a {
	color: #666;
	padding-left: 54px;
	display: inline-block
}

.zc_main .zc_report li a,
.zc_main .zc_report li a:visited {
	color: #333
}

.zc_main .zc_report li .p a:hover,
.zc_main .zc_report li a:hover {
	color: #E78400
}

.zc_main .zc_report li a.btn {
	width: 60px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	position: absolute;
	right: 0;
	top: 20px;
	border: 1px solid #FFC14A;
	color: #FFC14A
}

.zc_main .zc_report li a.btn:hover {
	background: #FFC14A;
	color: #fff
}

.zc_main .zc_report li a.edit {
	right: 70px
}

.zc_main .zc_report .willcheck p {
	width: 560px
}

.zc_main .zc_report .uncheck p {
	width: 490px
}

.myMessage {
	margin: 10px 20px 0 0;
	color: #333
}

.myMessage h3,
.mySetting .setting {
	border-bottom: 2px solid #dde3eb;
	height: 80px;
	line-height: 80px;
	font-size: 20px;
	margin-bottom: 20px
}

.mySetting .setting span {
	font-size: 15px
}

.myMessage li {
	padding: 20px 0;
	position: relative;
	font-size: 16px;
	border-bottom: 1px solid #e3e3e3
}

.myMessage li p {
	line-height: 30px
}

.myMessage .nomsg a,
.myMessage li a,
.myMessage li a:hover,
.myMessage li a:visited {
	color: #E78400
}

.myMessage li .btn {
	display: inline-block;
	width: 130px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #fff;
	background: #FFC14A;
	position: absolute;
	right: 0;
	top: 24px
}

.myMessage .nomsg {
	height: 80px;
	line-height: 80px;
	position: relative;
	font-size: 16px
}

.mySetting .setting {
	margin-left: 40px
}

.zcForm .zcFormWrap .zcB textarea {
	width: 365px;
	height: 105px
}

.zcForm .zcFormWrap .zcB .ts {
	width: 506px;
	height: 300px
}

.successTip {
	position: fixed;
	width: 630px;
	margin-left: -315px;
	background: #fff;
	top: 50px
}

.successTip .zcFormTitle {
	font-weight: 400;
	font-size: 24px;
	color: #FFC14A;
	width: 596px;
	height: 60px;
	line-height: 60px;
	padding-left: 34px;
	border-bottom: 1px solid #e8e8e8
}

.userTip .zcFormTitle span {
	position: absolute;
	top: 24px;
	right: 20px;
	width: 14px;
	height: 14px;
	display: block;
	background-position: -477px -215px;
	cursor: pointer
}

.userTip .zcSuccess h2 {
	font-size: 36px;
	color: #666;
	height: 48px;
	padding: 50px 0 35px;
	text-align: center
}

.weiboShare .weiboCon {
	width: 540px;
	margin: 35px 25px;
	padding: 20px;
	background: #f2f2f5;
	font-size: 18px;
	line-height: 26px
}

.weiboShare textarea {
	border: 1px solid #e8e8e8;
	line-height: 22px;
	overflow: auto;
	resize: none;
	width: 562px;
	margin: 0 25px;
	padding: 8px;
	height: 88px;
	font-size: 16px
}

.weiboShare .weiboBtn {
	width: 156px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	background: #FFC14A;
	margin: 35px 25px 55px 0;
	float: right;
	cursor: pointer
}

.footLeft,
.sumMain .sumDate {
	float: left
}

.weiboShare p {
	width: 580px;
	text-align: center;
	font-size: 30px;
	height: 50px;
	line-height: 50px;
	margin: 60px 25px
}

.weiboShare2 {
	padding: 40px 0 80px
}

.weiboShare2 p.con2 {
	height: 40px;
	line-height: 40px;
	margin-bottom: 40px;
	font-size: 18px;
	text-align: center
}

.weiboShare2 p.btn2 {
	text-align: center;
	line-height: 38px
}

.weiboShare2 p.btn2 .share {
	display: inline-block;
	width: 148px;
	height: 38px;
	text-align: center;
	line-height: 38px;
	font-size: 16px;
	color: #fff;
	background: #FFC14A;
	border-radius: 4px
}

.weiboShare2 p.btn2 .give {
	position: absolute;
	margin-left: 15px;
	font-size: 14px;
	color: #999;
	margin-top: 2px
}

.zcLBox .zcProduct .style1,
.zcLBox .zcProduct .style2 {
	margin-bottom: 30px
}

.zcLBox .zcProduct h1 {
	font-size: 26px;
	line-height: 32px;
	text-align: center
}

.zcLBox .zcProduct p {
	line-height: 28px;
	font-size: 18px;
	margin-top: 30px
}

.zcLBox .zcProduct .textCenter {
	text-align: center
}

.zcLBox .zcProduct .textLeft {
	text-align: left
}

.zcLBox .zcProduct .textRight {
	text-align: right
}

.zcLBox .zcProduct .style1 img {
	width: 100%;
	margin-top: 30px
}

.zcLBox .zcProduct .style1 h1 {
	margin-top: 30px
}

.zcLBox .zcProduct .style2 {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: none
}

.zcLBox .zcProduct .style2 td {
	padding: 0;
	border: none
}

.zcLBox .zcProduct .style2 p {
	padding: 0 30px
}

.zcLBox .zcProduct .style3 {
	width: 100%
}

.zcForm .zcSuccess .weixin {
	color: #b7b5b5
}

.zcForm .zcSuccess .pic {
	margin: 10px auto 6px;
	padding: 6px;
	display: block
}

.zcForm .zcSuccess p span {
	color: #ff4b4b
}

.zcForm .zcSuccess .weixin p {
	padding: 0 0 5px;
	font-size: 16px;
	line-height: 22px
}

.zcForm .zcSuccess .weixin .explain {
	text-align: left;
	text-indent: 120px;
	color: #b7b5b5;
	display: block
}

.zcForm .zcSuccess .weixin .input {
	width: 285px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #dcdcdc;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-size: 16px;
	color: #444;
	text-align: center;
	margin: 8px 0 3px 120px
}

.zcForm .zcSuccess .weixin .tips {
	font-size: 14px;
	color: #ff4b4b;
	text-align: center
}

.zcForm .zcSuccess .shareBtn {
	padding-top: 6px
}

.zcForm .zcSuccess a.share {
	margin: 0 15px 0 190px;
	width: 150px;
	height: 40px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background: #FFC14A;
	line-height: 40px;
	display: inline-block;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px
}

.zcForm .zcSuccess a.give {
	color: #999;
	background: none
}

.zcForm .zcSuccess .subtxt {
	text-align: center;
	padding-bottom: 20px
}

.weixinPic {
	position: fixed;
	width: 630px;
	margin-left: -315px;
	background: #fff;
	top: 10px
}

.weixinPic .weixinTitle {
	font-weight: 400;
	font-size: 24px;
	color: #FFC14A;
	width: 596px;
	height: 60px;
	line-height: 60px;
	padding-left: 34px;
	border-bottom: 1px solid #e8e8e8
}

.weixinPic .weixinTitle span {
	position: absolute;
	top: 24px;
	right: 20px;
	width: 14px;
	height: 14px;
	display: block;
	background-position: -477px -215px;
	cursor: pointer
}

.weixinPic .weixin {
	text-align: center;
	margin-top: 50px
}

.weixinPic .weixin p {
	font-size: 18px;
	line-height: 28px;
	width: 300px;
	margin: 20px auto
}

.weixinPic .weixin a {
	width: 260px;
	height: 60px;
	margin: 0 auto 60px;
	display: block;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	background: #FFC14A
}

a.u_rule,
a.u_rule:visited {
	color: #E78400
}

a.u_rule:hover {
	color: #d27903
}

.userTip {
	height: 34px;
	padding-top: 8px;
	width: 328px;
	background: url(../images/task/headerTip.png) no-repeat;
	position: absolute;
	left: -62px;
	top: 54px;
	display: block
}

.tipHide {
	display: none
}

.userTip p {
	line-height: 34px;
	font-size: 16px;
	color: #fff;
	padding-left: 14px;
	text-align: left
}

.footRight p,
.zanBtn a,
.zcCopy {
	text-align: center
}

.userTip span {
	display: block;
	width: 22px;
	height: 22px;
	right: 22px;
	top: 14px;
	position: absolute;
	cursor: pointer
}

.myMessage h3 {
	margin-bottom: 0
}

.zanBtn {
	position: fixed;
	right: 50%;
	margin-right: 600px;
	top: 223px;
	width: 64px
}

.zanBtn a {
	width: 64px;
	height: 64px;
	overflow: hidden;
	display: block;
	background: url(../images/task/viewZan.png) no-repeat;
	font-size: 12px;
	color: #7b7b7b;
	line-height: 98px
}

.zanBtn .selected,
.zanBtn a:hover {
	background-position: 0 -136px;
	color: #fff
}

.footer,
.footer a,
.footer a:visited {
	font-size: 14px;
	color: #666
}

.footer {
	width: 100%;
	border-top: 1px solid #d4d4d4
}

.footer a:hover {
	color: #E78400;
	text-decoration: underline
}

.footerWrap {
	width: 1180px;
	margin: 0 auto
}

.footLeft {
	width: 735px;
	overflow: hidden
}

.footLeft .zcLinks {
	line-height: 16px;
	padding: 36px 0
}

.footLeft .zcLinks a {
	padding-right: 12px;
	margin-right: 12px;
	border-right: 1px solid #999;
	display: inline-block;
	line-height: 16px
}

.footLeft .zcLinks a:last-child {
	border: none
}

.footLeft .friLink p {
	line-height: 18px;
	margin: 14px 0 10px;
	background: url(../images/fline.png) 90px center no-repeat;
	font-weight: 700
}

.footLeft .friLink a {
	padding-right: 20px;
	display: block;
	margin-right: 54px;
	line-height: 30px;
	float: left
}

.footRight p {
	float: right;
	width: 112px
}

.footRight p span {
	display: block;
	line-height: 70px
}

.footRight p img {
	display: block
}

.footRight p a {
	display: block;
	width: 112px;
	height: 112px;
	text-indent: -300px;
	overflow: hidden;
	background: url(../images/fWeibo.png) no-repeat
}

.footRight p a:hover {
	background-position: 0 -113px
}

.footRight .weibo {
	margin-left: 50px
}

.zcCopy {
	width: 100%;
	line-height: 52px;
	font-size: 14px;
	color: #666;
	padding-top: 32px
}

.header {
	width: 100%;
	height: 70px;
	line-height: 70px;
	background: #3d464b;
	overflow: hidden
}

.hlinks {
	width: 1180px;
	margin: 0 auto
}

.hlinks a,
.hlinks a:visited {
	color: #fff
}

.hlinks a:hover {
	color: #aab0b4
}

.hlinks a {
	float: left;
	display: block
}

.hlinks .logo {
	margin-right: 20px
}

.hlinks .tits a {
	padding: 0 13px;
	margin-right: 30px;
	font-size: 18px;
	line-height: 66px
}

.hlinks .tits a.select {
	border-bottom: 4px solid #FFC14A
}

.hlinks .login {
	float: right
}

.hlinks .login .register {
	display: block
}

.hlinks .login .hide {
	display: none
}

.hlinks .login .cur {
	cursor: default
}

.hlinks .login a {
	margin-left: 12px
}

.hlinks .login .message {
	width: 24px;
	height: 68px;
	background: url("http://zhongce.sina.com.cn/static/images/task/message.png") 6px 27px no-repeat
}

.hlinks .login .unread {
	background-position: 2px -35px
}

.hlinks .login .login-link {
	margin-top: 18px;
	float: left
}

.hlinks .login img {
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 50%
}

.triangle {
	width: 0px;
	height: 0px;
	border-width: 30px;
	border-style: solid;
	/**/
	border-color: #FFC14A #FFC14A transparent transparent;
	position: absolute;
	top: 17px;
	right: 17px;
}

.qi_num {
	word-break: keep-all;
	white-space: nowrap;
	transform: rotate(45deg) translate(-24px, -1px);
	color: #fff;
	display: inline-block;
}

.succBox {
	width: 500px;
	height: 462px;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	border-radius: 10px;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -231px;
	background: #fff;
	z-index: 10000;	
	display: none;
}

.applyResultTitle {
	width: 500px;
	text-align: center;
	font-size: 32px;
	color:#000;
	letter-spacing: 0;
	border-bottom: 1px solid #D4D4D4;
	height: 74px;
	line-height: 74px;
	background-color: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-bottom: 10px;
}
.applyProgress{
	width: 500px;
	height: 328px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;	
}
.btnbox_apply{
	width: 500px;
	height: 60px;	
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.btnbox {
	width: 286px;
	height: 38px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
}

.applyBtn {
	width: 250px;
	height: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;		
}

.btnbox_apply .applyBtnConfirm {
	background: #FFC14A;
	border-bottom-right-radius: 10px;
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 0;
	text-align: center;
}
.canvasBox{
	width: 270px;
	height: 190px;
	margin-top: 23px;
	margin-bottom: 38px;
	position: relative;
}
.how_improve_box{
	display: inline-block;	
	position: absolute;
	right: 70px;
	bottom: 26px;
}
#canvas{
	
}
.how_improve{
	width: 20px;
	height: 20px;
}
.invited_progress{
	width: 310px;
	height: 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items:center;
	margin-bottom: 10px;
}
.invited_progress_start,.invited_progress_end{
	font-size: 16.38px;
	color: #FF6600;
	letter-spacing: 0;
	line-height: 16.38px;
	font-style: italic;
}
.outLine{
	width: 250px;
	height: 16px;
	background: #FF6600;
	border-radius: 8.19px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.tipApp em{
	color: #FF6600;
}
.applyProgress .tipApp{
	font-size: 14px;
	color: #B56734;
	letter-spacing: 0;
	
}
.innerLine{
	background: #FFFDED;
	border-radius: 14px;
	height: 14px;
	width: 20px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	margin-left: 1px;
	transition: 1s all ease-in-out;
	font-size: 11.34px;
	color: #FF6600;
	letter-spacing: 0;
	text-align: center;
}
.close_btn {
	width: 42px;
	height: 42px;
	background: url('http://n.sinaimg.cn/tech/zcapp/close_apply.png') no-repeat;
	position: absolute;
	right: 16px;
	top: 16px;
}

.applyBtnCancle {
	background:#f6f6f6;
	border-bottom-left-radius: 10px;
	font-size: 20px;
	color: #333;
	letter-spacing: 0;
	text-align: center;
}
.icon_1{		
	background: url('http://n.sinaimg.cn/tech/zcapp/_1_icon.png') no-repeat;
}
.icon_2{		
	background: url('http://n.sinaimg.cn/tech/zcapp/2_icon.png') no-repeat;
}
.icon_10{		
	background: url('http://n.sinaimg.cn/tech/zcapp/10_icon.png') no-repeat;
}
.icon_20{		
	background: url('http://n.sinaimg.cn/tech/zcapp/20_icon.png') no-repeat;
}
.icon_30{		
	background: url('http://n.sinaimg.cn/tech/zcapp/30_icon.png') no-repeat;
}
.icon_50{		
	background: url('http://n.sinaimg.cn/tech/zcapp/50_icon.png') no-repeat;
}
.icon_60{		
	background: url('http://n.sinaimg.cn/tech/zcapp/60_icon.png') no-repeat;
}
.icon_app{		
	background: url('http://n.sinaimg.cn/tech/zcapp/app.png') no-repeat;
}
.icon_choujiang{		
	background: url('http://n.sinaimg.cn/tech/zcapp/choujiang.png') no-repeat;
}
.icon_unknown{		
	background: url('http://n.sinaimg.cn/tech/zcapp/unknown_icon.png') no-repeat;
}
.btn_improve{
	width: 90px;
	text-align: center;
	font-size: 14px;
	color: #333333;
	letter-spacing: 0;
}
.attach_info{
	font-size: 12px;
	color: #A0A0A0;
	letter-spacing: 0;
}
.item_name_box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.btn_improve:hover{
	cursor: pointer;
}
.improve_list{
	width: 480px;	
	height: 368px;	
	margin-top: 10px;
	overflow: auto;
	overflow-x: hidden;
}
.improve_item_right{
	width: 88px;
	height: 36px;
	line-height: 36px;
	background: #FFFFFF;
	border: 1px solid #CFCFCF;
	border-radius: 18px;
	font-size: 14px;
	color: #333333;
}
.improve_item_right:hover{
	background: #FFEFC2;	
	border: 1px solid #FFEFC2;	
	color: #88681D;	
}
.improve_list .improve_item{
	width: 480px;
	height: 114px;
	background: #FFFFFF;
	border-radius: 6.34px;
	display:flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}
.improve_list .improve_item .improve_left_main{
	width: 270px;
	height: 58px;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.improve_item_left{
	height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.item_name{	
	font-size: 20px;
	color: #333333;
	letter-spacing: 0;
	line-height: 20px;
}
.item_progress{
    width: 270px;
    height: 4px;
    border-radius: 3px;
	background-color: #e1e1e1;
	
}
.item_cur_progress{
    width: 1px;
    height: 4px;
    border-radius: 3px;
	background-color: #FFC14A;
	transition: 1s all ease-in-out;
}
.item_desc_text{
	font-size: 14px;
	color: #A0A0A0;
	letter-spacing: 0;
	line-height: 15.21px;
}
.item_desc{
    width: 270px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.improve_left_icon{
	width: 58px;
	height: 58px;
	margin-right: 17px;
}
.improve_list .improve_item .inner_improve_item{
	width: 450px;
	height: 58px;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.howGet {			
	position: fixed;
	width: 500px;
	height: 462px;
	left: 50%;
	top: 50%;
	margin-left: -250px;	
	margin-top: -231px;
	z-index: 10000;	
	background: #EEEEEE;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	display: none;
}

.options {
	width: 464px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-bottom: 36px;
}

.options-tit {

	font-size: 16px;
	color: #444444;
	letter-spacing: 0;
	margin-bottom: 10px;
}

.line {
	width: 100%;
	height: 1px;
	background: #dedede;
	margin-bottom: 12px;
}

.options-des {

	font-size: 14px;
	color: #787878;
	letter-spacing: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

#howGet .writeNow {

	font-size: 14px;
	color: #FFC14A;
	letter-spacing: 0;
	line-height: 19px;
}

.close_howget {

	font-size: 16px;
	color: #444444;
	letter-spacing: 0;
	text-align: center;
	width: 128px;
	padding: 9px 0;
	background: #E6E6E6;
	border-radius: 3px;
	margin-top: 40px;
	margin-bottom: 20px;
}

.lotteryCode {
	position: fixed;
	width: 500px;
	height: 462px;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -231px;	
	z-index: 10000;	
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	display: none;	
}

#lotteryCode .codeBtn,
#usePlan .codeBtn {
	width: 128px;
}
.code_area{
	width: 500px;
	height: 328px;
	background-color: #eee;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px;
	box-sizing: border-box;
}
.codeContent {
	width: 100%;
	height: 100%;
	box-sizing: border-box;	
	background: #FFFFFF;
	border-radius: 4px;
	padding: 10px;
	font-size: 16px;
	color: #666666;
	line-height: 30px;
}

textarea[class='codeContent']::-webkit-input-placeholder {
	font-size: 16px;
	color: #666666;
	line-height: 30px;
}

#zc_contact .mySetting {
	display: block;
}

.complete_icon{
	width: 88px;
	height: 36px;	
	background: url("http://n.sinaimg.cn/tech/zcapp/done_2x.png") no-repeat;
	background-size: contain;
	background-position: center;
	display: none;
}
#qrbox{
    display: none;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	
    /* width: 100%; */
    /* height: 100%; */
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0,0,0,0.4);
    z-index: 9999;
}
#qrmain{
	display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
}