.f-top-fixed{ position: fixed; top:0}
.h-70{ height: 70px;}
.travel-video .tab-cont .item{ padding-top:10px}
.gonglue .gonglue-label{ height:30px;transition:height 1s;-moz-transition:height 1s;-webkit-transition:height 1s;-o-transition:height 1s;}
.gonglue .gonglue-label:hover{height: 60px;}
.youji .gonglue-label{ height:30px;transition:height 1s;-moz-transition:height 1s;-webkit-transition:height 1s;-o-transition:height 1s;}
.youji .gonglue-label:hover{height: 60px;}
.swipe-wrap .swipe-item .img-v{ padding:1px 12px 2px;opacity: 0.8; background-color: #000;border-radius:40px; font-size: 12px; color: #ffffff; top:330px; left: 25px;}
.mar-pinglun{ margin-bottom: 30px;}
.mar-video{ margin-top:10px;}
.footer{border-top: 1px solid #454545; }
.page-content .cont-right .right{ width:auto;font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif}
.footer p { text-align: left}
.footer { font-size: 12px;}
.feed-card-actions .page-tool-i a{display:block;width:30px;height:40px;position:relative;margin-top:0; color:#555555;background:none;text-indent:0}
.feed-card-actions .page-tool-i { border-left: none;}
.t2 ul li p.t2_t {font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif }
.t2 ul li p.t2_b {font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif }
.destination-right li span{ font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif}
.list-hot li{ background: url("https://n.sinaimg.cn/travel/2017/images/icon.png")no-repeat -46px -377px; font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif}
.list-right .txt{ font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif}
.list-right .face-travel span{font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif}
.list-hot .bg-l p{font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif}
.list-atlas img{margin-bottom:10px;}
h2.bigTitle, h2.bigTitle a {font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow",sans-serif}

.list-img{ position:relative;width:100%;height:170px;overflow:hidden;margin:0;background-position:center;background-repeat:no-repeat;background-size:cover;}
.list-left .guess{margin: 34px auto 10px;}

.list-index{ position:relative;width:100%;height:180px;overflow:hidden;margin:0;background-position:center;background-repeat:no-repeat;background-size:cover;}
.pages{
    height:40px;
}

#summary_aside .impression .label{
    top: 0;
    background:none;
    padding:0;
    right:0
}

.side-col .label{
    top: 0;
    background:none;
    padding:0;
    right:0
}