<!--DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首都互联网协会</title>
<link href="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/jquery.js"></script>
<script type="text/javascript" src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/scroll.js"></script>
<script type="text/javascript" src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/jquery_02.js"></script>
<script type="text/javascript" src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/jquery_03.js"></script>
<script type="text/javascript" src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/duilian.js"></script>
<script src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/oyjc.js"></script>
<style type="text/css">
<!--
.f02 {	font-size:12px;
	color:#E9FF19;
	text-decoration:none;
}
ul{ padding:0px; margin:0px;}
li{ list-style:none}
#box{position:relative;width:950px;height:119px;background:#fff;border-radius:5px;cursor:pointer;}
#box .list{position:relative;width:950px;height:119px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;}
#box .list li{width:950px;height:119px;overflow:hidden;}
#box .list ul li img{ width:950px; height:119px;}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;text-align:center; line-height:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
-->
</style>
</head>
<body>
<center>
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><iframe name="main" frameborder="0" framespacing="0" width="950px" height="115px" scrolling="no" src="http://www.baom.com.cn/node_146.htm"></iframe></td>
    </tr>
  </table>
  <table width="950" border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td width="352" valign="top" class="borderx">
	 <!-- <span id='img_app' style='position:absolute; z-index:20;' onmouseover='mystop()' onmouseout= 'start()'><a href='2015-10/15/content_14599.htm' target='_blank'><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/images/delete.jpg' border='0'> </a></span>
<script type="text/javascript">
		  var xPos = 0;
		var yPos = 0;
		var step = 1;
		var delay = 50;
		var height = 0;
		var Hoffset = 0;
		var Woffset = 0;
		var yon = 0;
		var xon = 0;
		var xon = 0;
		var interval;
		var img = document.getElementById('img_app');
		img.style.top = 0;
		
		function changePos(){
			width = document.body.clientWidth;
			height = document.body.clientHeight;
			Hoffset = img.offsetHeight;
			Woffset = img.offsetWidth;
			img.style.left = xPos + document.body.scrollLeft;
			img.style.top = yPos + document.body.scrollTop;
			if (yon) {
				yPos = yPos + step;
			}else {
				yPos = yPos - step;
			}
			if (yPos < 0) {
				yon = 1;
				yPos = 0;
			}
			if (yPos >= (height - Hoffset)) {
				yon = 0;
				yPos = (height - Hoffset);
			}
			if (xon) {
				xPos = xPos + step;
			}
			else {
				xPos = xPos - step;
			}
			if (xPos < 0) {
				xon = 1;
				xPos = 0;
			}
			if (xPos >= (width - Woffset)) {
				xon = 0;
				xPos = (width - Woffset);
			}
		}
		
		function start() {
			img.visibility = 'visible';
			interval = setInterval('changePos()', delay);
		}
		
		function mystop()
		{
			clearInterval(interval)
		}
	    start();
</script>-->
	  <DIV id=showgdtp style="PADDING-TOP: 1px;PADDING-left: 3px; padding-right:3px;">
        <div class="id_flash">
          <div class="top" id="change_4">
            <p class="a_bigImg"><a   href="http://www.baom.com.cn/zhuanti/2019-07/29/content_42458.html"  target="_blank" class="img2" ><img src="http://www.baom.com.cn/zhuanti/2019-07/29/efe69dab-d7eb-454b-ad8c-f756b22dba4c.jpg"    border="0"> <b>2019中国网络媒体足球精英赛 ...</b></a></p><p class="a_bigImg"><a   href="http://www.baom.com.cn/zhuanti/2019-07/26/content_42411.htm"  target="_blank" class="img2" ><img src="http://www.baom.com.cn/zhuanti/2019-07/26/da7ccd70-ce16-4504-8651-289f541b4f63.jpg"    border="0"> <b>首都互联网协会党委召开党建指导 ...</b></a></p><p class="a_bigImg"><a   href="http://www.baom.com.cn/zhuanti/2019-07/01/content_42284.htm"  target="_blank" class="img2" ><img src="http://www.baom.com.cn/zhuanti/2019-07/01/6be65e7e-f55b-4bac-a2f3-b5ebc8142691.jpg"    border="0"> <b>中共首都互联网协会党委召开20 ...</b></a></p><p class="a_bigImg"><a   href="http://www.baom.com.cn/2019-07/01/content_42283.html"  target="_blank" class="img2" ><img src="http://www.baom.com.cn/2019-07/01/0fe1173c-32b9-4140-9f5f-9b4de9a6fb81.jpeg"    border="0"> <b>福建省委书记于伟国与“北京网络 ...</b></a></p><p class="a_bigImg"><a   href="http://www.baom.com.cn/2019-07/01/content_42281.html"  target="_blank" class="img2" ><img src="http://www.baom.com.cn/2019-07/01/a94e63eb-02a4-44b7-87d7-da772d29478c.jpg"    border="0"> <b>“2019北京网络媒体红色故土 ...</b></a></p>				 <ul class="ul_change_a1">										<li>1</li>										<li>2</li>										<li>3</li>										<li>4</li>										<li>5</li>									 </ul></div>
          <script type="text/javascript">$('#change_4 .a_bigImg a').soChange({thumbObj: '#change_4 .ul_change_a1 li'});</script>
        </div>
      </DIV></td>
      <td width="370" rowspan="2" valign="top"><table width="100%" cellspacing="0">
        <tbody>
          <tr>
            <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
            <td width="177" align="left" class="c01" style="padding-top: 2px;"><b>协会动态</b></td>
            <td width="68" align="right" class="linkGary" style="padding-top: 2px;">│
              <a href="http://www.baom.com.cn/xiehuidongtai/node_301.htm" class=""  target="_blank">更多</a>
              &gt;&gt;</td>
          </tr>
        </tbody>
      </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="82" bgcolor="#506cb5" height="2"></td>
                <td width="183" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_007.gif"></td>
              </tr>
            </tbody>
          </table>
        <table width="365" align="center" cellspacing="0" style="margin-top: 7px;">
            <tbody>
              <tr>
                <td height="25" align="left" class="linkBlue"><a   href="http://www.baom.com.cn/2019-09/23/content_42619.html"  target="_blank" ><b>首都互联网协会党委召开2019年度党建指导员培训工作会</b></a></td>
              </tr>
              <tr>
                <td align="left" class="lh19 linktext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为进一步推进第二批“不忘初心、牢记使命”主题教育活动，加强党建工作交流，提升党建工作指导水平，协会党委于9月19日至20日赴平北红色第一村，召开2019年度党建指导员培训工作会。首都互联网协会党委相关负责同志、党建指导员及协会秘书处党支部30余人参加活动。[<a   href="http://www.baom.com.cn/2019-09/23/content_42619.html"  target="_blank" >全文</a>] </td>
              </tr>
              <tr>
                <td height="6"></td>
              </tr>
              <tr>
                <td align="left" class="lh22 linkBlue" style="margin-top: 14px;display: block;">·<a   href="http://www.baom.com.cn/2019-08/15/content_42540.html"  target="_blank" >暑期网络安全主题培训护航青少年“清爽冲浪”</a><br />·<a   href="http://www.baom.com.cn/zhuanti/2019-07/29/content_42458.html"  target="_blank" >2019中国网络媒体足球精英赛在京开幕</a><br />·<a   href="http://www.baom.com.cn/zhuanti/2019-07/26/content_42411.htm"  target="_blank" >首都互联网协会党委召开党建指导员工作会</a><br />·<a   href="http://www.baom.com.cn/zhuanti/2019-07/10/content_42408.html"  target="_blank" >2019中国网络媒体足球精英赛抽签结果出炉，赛事一触即发 ...</a><br />·<a   href="http://www.baom.com.cn/zhuanti/2019-07/01/content_42284.htm"  target="_blank" >中共首都互联网协会党委召开2018年度互联网党建工作表彰 ...</a><br />·<a   href="http://www.baom.com.cn/2019-06/25/content_42280.html"  target="_blank" >“2019北京网络媒体红色故土福建行”踏访长汀：“长征出 ...</a><br />·<a   href="http://www.fjsen.com/zhuanti/2019-06/25/content_22432097.htm"  target="_blank" >于伟国与"2019北京网络媒体红色故土行"代表团座谈</a><br />·<a   href="http://www.baom.com.cn/2019-06/24/content_42278.html"  target="_blank" >福建省委书记于伟国与“北京网络媒体红色故土行”代表团座谈 ...</a><br />·<a   href="http://www.baom.com.cn/2019-06/23/content_42277.html"  target="_blank" >“2019北京网络媒体红色故土福建行”在福州参访</a><br />·<a   href="http://www.baom.com.cn/2019-05/30/content_42198.html"  target="_blank" >首都互联网协会党委举办2019年度发展对象培训班</a><br />·<a   href="http://www.baom.com.cn/2019-05/27/content_42193.html"  target="_blank" >首都互联网协会召开短视频平台“未成年人保护模式”妈妈评审 ...</a><br />·<a   href="http://www.baom.com.cn/2019-05/09/content_42157.html"  target="_blank" >首都互联网协会召开第四届会员大会暨第四届理事会会议</a><br />·<a   href="http://www.baom.com.cn/2019-04/30/content_42141.html"  target="_blank" >50余名网络社会监督工作者参观“4.29首都网络安全日” ...</a><br /></td>
              </tr>
            </tbody>
        </table></td>
      <td rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://dw.baom.org.cn/index.htm"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a50691a6b984425.jpg"    border="0" width="201" height="48"> </a></td>        </tr>      </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://www.baom.com.cn/pingyihui/node_263.htm"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a50691204384a07.jpg"    border="0" width="201" height="48"> </a></td>        </tr>      </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://www.baom.com.cn/node_602.htm"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a50691204383d06.jpg"    border="0" width="201" height="48"> </a></td>        </tr>      </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://www.baom.org.cn/node_421.htm"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a50691204382e05.jpg"    border="0" width="201" height="48"> </a></td>        </tr>      </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://www.baom.org.cn/zhuanti/node_561.htm"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a5069129922be01.jpg"    border="0" width="201" height="48"> </a></td>        </tr>      </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://weibo.com/baomchina"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a50691204385708.jpg"    border="0" width="201" height="48"> </a></td>        </tr>      </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://py.qianlong.com/"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a50691387bc3403.gif"    border="0" width="201" height="48"> </a></td>        </tr>      </table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px;">        <tr>          <td align="center"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">            <tr>              <td></td>            </tr>          </table>              <a   href="http://www.baom.com.cn/node_1002.htm"  target=_blank ><img src="http://www.baom.com.cn/2015-11/03/4437e67a50691619873b06.jpg"    border="0" width="201" height="48"> </a></td>        </tr>      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top" class="borderx"><table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/ggl-title.gif">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
          <table width="100%" border="0" cellspacing="6" cellpadding="0">
            <tr>
              <td align="left" class="linkBlue"><DIV id=demo_ style=overflow:hidden;height:175px>
                  <DIV id=demo_1>
                    <div align="left">
                      <table><tr><td height=20>·<a   href="http://www.baom.com.cn/2019-08/15/content_42539.html"  target="_blank" > 北京市委网信办所属事业单位公开招考工作人员拟录用人员公示公告</a></td></tr></table><table><tr><td height=20>·<a   href="http://www.baom.com.cn/2019-06/28/content_42276.html"  target="_blank" > 北京市委网信办所属事业单位公开招考工作人员面试通知</a></td></tr></table><table><tr><td height=20>·<a   href="http://www.baom.com.cn/2018-04/11/content_41233.html"  target="_blank" > 首都互联网协会理事单位调整名单（2018年4月）</a></td></tr></table><table><tr><td height=20>·<a   href="http://www.baom.com.cn/2018-04/11/content_41232.html"  target="_blank" > 首都互联网协会理事、监事会人员调整名单（2018年4月）</a></td></tr></table><table><tr><td height=20>·<a   href="http://www.baom.com.cn/zhuanti/2018-06/20/content_41066.html"  target="_blank" > 北京市“互联网+精准扶贫”倡议书 </a></td></tr></table><table><tr><td height=20>·<a   href="http://www.baom.com.cn/zhuanti/2017-06/02/content_16606.htm"  target="_blank" > “坚持光盘行动 共建节约社会”倡议书</a></td></tr></table><table><tr><td height=20>·<a   href="http://www.baom.com.cn/2018-07/02/content_41082.html"  target="_blank" > 首都互联网协会党委隆重表彰2017年度互联网党建工作先进</a></td></tr></table>
                    </div>
                  </div>
                <DIV id=demo_2></DIV>
              </DIV>
                  <SCRIPT language=javascript> 
var speed=80 
demo_2.innerHTML=demo_1.innerHTML 
function Marquee(){ 
if(demo_2.offsetTop-demo_.scrollTop<=0) 
demo_.scrollTop-=demo_1.offsetHeight 
else{ 
demo_.scrollTop++ 
} 
} 
var MyMar=setInterval(Marquee,speed) 
demo_.onmouseover=function() {clearInterval(MyMar)} 
demo_.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
    </SCRIPT>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" class="linkGary"><a href="http://www.baom.com.cn/node_128.htm" class=""  target="_blank">更多</a>
                        &gt;&gt;</td>
                    </tr>
                </table></td>
            </tr>
        </table></td>
    </tr>
  </table>
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div id="box">
        <div class="list">
          <ul class="li"><li><a   href="http://www.baom.com.cn/"  target="_blank" ><img src="http://www.baom.com.cn/2019-09/26/c3b9d3eb-9952-4239-9a11-37cdabae5422.jpg"    border="0"> </a></li><li><a   href="http://www.baom.com.cn/zhuanti/node_1548.html"  target="_blank" ><img src="http://www.baom.com.cn/2019-07/17/d1c95315-8011-42f6-9b0e-78dfe25ace76.jpg"    border="0"> </a></li>			</ul></div>
      </div>
          <script type="text/javascript">
window.onload = function ()
{
        var oBox = document.getElementById("box");
        var oList = oBox.getElementsByTagName("ul")[0];
        var aImg = oBox.getElementsByTagName("img");
        var timer = playTimer = null;
        var index = i = 0;
        var bOrder = true;
        var aTmp = [];
        var aBtn = null;
        
        //生成数字按钮
        for (i = 0; i < aImg.length; i++) aTmp.push("<li>" + (i + 1) + "</li>");
        
        //插入元素
        var oCount = document.createElement("ul");
        oCount.className = "count";
        oCount.innerHTML = aTmp.join("");
        oBox.appendChild(oCount);        
        aBtn = oBox.getElementsByTagName("ul")[1].getElementsByTagName("li");
        
        //初始化状态
        cutover();
        
        //按钮点击切换
        for (i = 0; i < aBtn.length; i++)
        {
                aBtn[i].index = i;
                aBtn[i].onmouseover = function ()
                {
                        index = this.index;
                        cutover()
                }
        }
        
        function cutover()
        {
                for (i = 0; i < aBtn.length; i++) aBtn[i].className = "";
                aBtn[index].className = "current";                        
                startMove(-(index * aImg[0].offsetHeight))
        }
        
        function next()
        {
                bOrder ? index++ : index--;
                index <= 0 && (index = 0, bOrder = true);
                index >= aBtn.length - 1 && (index = aBtn.length - 1, bOrder = false)
                cutover()
        }
        
        playTimer = setInterval(next, 3000);
        
        //鼠标移入展示区停止自动播放
        oBox.onmouseover = function ()
        {
                clearInterval(playTimer)
        };
        
        //鼠标离开展示区开始自动播放
        oBox.onmouseout = function ()
        {
                playTimer = setInterval(next, 3000)
        };
        function startMove(iTarget)
        {
                clearInterval(timer);
                timer = setInterval(function ()
                {
                        doMove(iTarget)
                }, 30)        
        }
        function doMove (iTarget)
        {                
                var iSpeed = (iTarget - oList.offsetTop) / 10;
                iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);                
                oList.offsetTop == iTarget ? clearInterval(timer) : oList.style.top = oList.offsetTop + iSpeed + "px"
        }
};
  </script>
      </td>
    </tr>
  </table>
  <table width="950" border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td valign="top"><table width="100%" cellspacing="0" style="margin-top: 5px;">
        <tbody>
          <tr valign="top">
            <td width="49%"><table width="100%" cellspacing="0">
              <tbody>
                <tr>
                  <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
                  <td width="177" align="left" class="c01" style="padding-top: 2px;"><b>业界资讯</b></td>
                  <td class="linkGary" style="padding-top: 2px;" width="62">│
                    <a href="http://www.baom.com.cn/yejiezixun/node_302.htm" class=""  target="_blank">更多</a>
                    &gt;&gt;</td>
                </tr>
              </tbody>
            </table>
                  <table width="100%%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="82" bgcolor="#506cb5" height="2"></td>
                        <td width="183" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_007.gif"></td>
                      </tr>
                    </tbody>
                </table></td>
            <td width="5"></td>
            <td width="49%"><table width="100%" cellspacing="0">
              <tbody>
                <tr>
                  <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
                  <td width="177" align="left" class="c01" style="padding-top: 2px;"><b>成员动态</b></td>
                  <td class="linkGary" style="padding-top: 2px;" width="62">│
                    <a href="http://www.baom.com.cn/chengyuandongtai/node_321.htm" class=""  target="_blank">更多</a>
                    &gt;&gt;</td>
                </tr>
              </tbody>
            </table>
                  <table width="100%%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="82" bgcolor="#506cb5" height="2"></td>
                        <td width="183" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_007.gif"></td>
                      </tr>
                    </tbody>
                </table></td>
          </tr>
        </tbody>
      </table>
          <table width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td height="8"></td>
              </tr>
              <tr valign="top">
                <td width="49%"><table width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" class="lh22 linkBlue">·<a   href="http://www.baom.com.cn/2019-08/30/content_42562.html"  target="_blank" > CNNIC发布第44次《中国互联网络发展状况统计报告》</a><br />·<a   href="http://www.baom.com.cn/2019-07/31/content_42481.html"  target="_blank" > “互联网+”助慈善事业迅速发展</a><br />·<a   href="http://www.baom.com.cn/2019-07/14/content_42478.html"  target="_blank" > 互联网信息服务投诉平台正式发布</a><br />·<a   href="http://www.baom.com.cn/2019-07/08/content_42476.html"  target="_blank" > 国家工业信息安全漏洞库上线</a><br />·<a   href="http://www.baom.com.cn/2019-06/14/content_42477.html"  target="_blank" > 公安部通报“净网2019”典型案例 对网络犯罪坚持高压严打</a><br />·<a   href="http://www.baom.com.cn/2019-05/30/content_42195.html"  target="_blank" > 北京市部署“剑网2019”专项行动</a><br />·<a   href="http://www.baom.com.cn/2019-05/14/content_42161.html"  target="_blank" > 国家网信办专项整治教育类APP涉黄低俗乱象</a><br />·<a   href="http://www.baom.com.cn/2019-05/05/content_42145.html"  target="_blank" > “净网2019”行动严打网络色情 百余名群组管理员被抓获</a><br />·<a   href="http://www.baom.com.cn/2019-05/05/content_42144.html"  target="_blank" > 2019年网络扶贫工作要点印发实施</a><br />·<a   href="http://www.baom.com.cn/2019-03/15/content_41986.html"  target="_blank" > 北京市举办全国宣传思想工作会议精神培训班</a><br />                      </td>
                      </tr>
                    </tbody>
                </table></td>
                <td style="background-repeat: repeat-y;" width="8" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_008.gif"></td>
                <td width="49%"><table width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" class="lh22 linkBlue">·<a   href="http://www.baom.com.cn/2019-08/05/content_42529.html"  target="_blank" > 科技赋能招聘行业，BOSS直聘两项研究亮相国际顶级数据挖掘会议</a><br />·<a   href="http://www.baom.com.cn/2019-07/17/content_42488.html"  target="_blank" > 京东创立中小企业城市服务计划 首个服务中心落地无锡</a><br />·<a   href="http://www.baom.com.cn/2019-06/27/content_42489.html"  target="_blank" > 搜狗首个“垃圾分类智能查询”上线 搞定千余种垃圾分类</a><br />·<a   href="http://www.baom.com.cn/2019-05/10/content_42160.html"  target="_blank" > 信息安全领域混改提速 “国家队”呼之欲出</a><br />·<a   href="http://www.baom.com.cn/2019-05/10/content_42159.html"  target="_blank" > BOSS直聘入选2018年中国独角兽企业</a><br />·<a   href="http://www.baom.com.cn/2019-04/25/content_42490.html"  target="_blank" > 优酷宣布品牌升级 更新Logo更年轻</a><br />·<a   href="http://www.baom.com.cn/2019-04/24/content_42099.html"  target="_blank" > 齐向东：推动高质量发展的四个力量</a><br />·<a   href="http://www.baom.com.cn/2019-03/15/content_41985.html"  target="_blank" > 委员周鸿祎支招网络安全及个人隐私保护</a><br />·<a   href="http://www.baom.com.cn/2019-03/14/content_41984.html"  target="_blank" > 全国政协委员王小川：更好的5G带来更好的人工智能</a><br />·<a   href="http://www.baom.com.cn/2019-03/12/content_41981.html"  target="_blank" > 委员周鸿祎支招网络安全及个人隐私保护</a><br /></td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
            </tbody>
          </table>
        <table width="100%" cellspacing="0" style="margin-top: 5px;">
            <tbody>
              <tr valign="top">
                <td width="49%"><table width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
                        <td width="177" align="left" class="c01" style="padding-top: 2px;"><strong>传媒研究</strong></td>
                        <td class="linkGary" style="padding-top: 2px;" width="62">│
                          <a href="http://www.baom.com.cn/luntan/node_137.htm" class=""  target="_blank">更多</a>
                          &gt;&gt;</td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="100%%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="82" bgcolor="#506cb5" height="2"></td>
                          <td width="183" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_007.gif"></td>
                        </tr>
                      </tbody>
                  </table></td>
                <td width="5"></td>
                <td width="49%"><table width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
                        <td width="177" align="left" class="c01" style="padding-top: 2px;"><b>政策法规</b></td>
                        <td class="linkGary" style="padding-top: 2px;" width="62">│
                          <a href="http://www.baom.com.cn/node_381.htm" class=""  target="_blank">更多</a>
                          &gt;&gt;</td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="100%%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="82" bgcolor="#506cb5" height="2"></td>
                          <td width="183" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_007.gif"></td>
                        </tr>
                      </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        <table width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td height="8"></td>
              </tr>
              <tr valign="top">
                <td width="49%" align="left"><table width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" class="lh22 linkBlue"></td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="left" class="lh22 linkBlue">·<a   href="http://www.baom.com.cn/2019-08/01/content_42484.html"  target="_blank" > 社交平台应守好流量真实的底线</a><br />·<a   href="http://www.baom.com.cn/2019-08/01/content_42483.html"  target="_blank" > 5G资费会是“白菜价”吗？</a><br />·<a   href="http://www.baom.com.cn/2019-07/30/content_42486.html"  target="_blank" > 短视频如何实现长发展</a><br />·<a   href="http://www.baom.com.cn/2019-07/29/content_42487.html"  target="_blank" > 从“知网、懂网”到“善于用网”——对我国部分高校本科生网络素养的调研报告</a><br />·<a   href="http://www.baom.com.cn/2019-02/26/content_41959.html"  target="_blank" > 推动媒体融合 由相加相融到纵深融合</a><br />·<a   href="http://www.baom.com.cn/2018-11/20/content_41462.html"  target="_blank" > 网信办新规对从业者影响几何？中国传媒大学王四新教授作解读</a><br />                      </td>
                        </tr>
                      </tbody>
                  </table></td>
                <td style="background-repeat: repeat-y;" width="8" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_008.gif"></td>
                <td width="49%"><table width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="left" class="lh22 linkBlue"> ·<a   href="http://www.baom.com.cn/2019-10/11/content_42643.html"  target="_blank" > 北京市住房和城乡建设委员会北京市市场监督管理局北京市互联网信息办公室北京市公安局北京市通信管理局关于规范互联网发布本市住房租赁信息的通知</a><br /> ·<a   href="http://www.baom.com.cn/2019-08/26/content_42549.html"  target="_blank" > 儿童个人信息网络保护规定</a><br /> ·<a   href="http://www.baom.com.cn/2019-01/11/content_42480.html"  target="_blank" > 区块链信息服务管理规定</a><br /> ·<a   href="http://www.baom.com.cn/2018-11/15/content_41460.html"  target="_blank" > 具有舆论属性或社会动员能力的互联网信息服务安全评估规定</a><br /> ·<a   href="http://www.baom.com.cn/2018-11/15/content_41459.html"  target="_blank" > 公安机关互联网安全监督检查规定（公安部令第151号）</a><br /> ·<a   href="http://www.baom.com.cn/2017-09/29/content_17056.html"  target="_blank" > 互联网域名管理办法</a><br />
                        </td>
                      </tr>
                    </tbody>
                </table></td>
              </tr>
            </tbody>
        </table></td>
      <td width="201" align="left" valign="top" bgcolor="#EFF5FC" class="borderx"><table width="100%" height="28" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/ztbd-title.gif">&nbsp;</td>
        </tr>
      </table>
          <table width="100%" border="0" cellspacing="6" cellpadding="0">
            <tr></tr>
          </table>
        <div align="left"  class="lh22 linkBlue">
            
            <ul style="padding-left:20px;">
                        <li style="font-weight:bold; font-size:14px;"><a href="http://www.baom.com.cn/node_782.htm" target="_blank">北京网络媒体红色故土行</a></li>
            <li><a href="http://www.fjsen.com/zhuanti/node_179654.htm" target="_blank" >· 2019北京网络媒体红 ...</a></li>
            
            <li><a href="http://www.baom.com.cn/2018-12/24/content_41877.html" target="_blank" >· 2018年北京网络媒体 ...</a></li>
            
            <li><a href="http://www.dzwww.com/2017/gtx/" target="_blank" >· 2017年北京网络媒体 ...</a></li>
            
            <li><a href="http://gansu.gscn.com.cn/system/2016/08/24/011465383.shtml" target="_blank" >· 2016年北京网络媒体 ...</a></li>
            </ul>
			

            
            <ul style="padding-left:20px;">
                        <li style="font-weight:bold; font-size:14px;"><a href="http://www.baom.com.cn/node_783.htm" target="_blank">中国网络媒体足球精英赛</a></li>
            <li><a href="http://www.baom.com.cn/zhuanti/node_1548.html" target="_blank" >· 2019中国网络媒体足 ...</a></li>
            
            <li><a href="http://www.baom.com.cn/zhuanti/node_1502.html" target="_blank" >· 2018中国网络媒体足 ...</a></li>
            
            <li><a href="http://www.baom.com.cn/zhuanti/node_1182.htm" target="_blank" >· 2017中国网络媒体足 ...</a></li>
            </ul>

            
            <ul style="padding-left:20px;">
                        <li style="font-weight:bold; font-size:14px;"><a href="http://www.baom.com.cn/node_784.htm" target="_blank">网络媒体大联欢</a></li>
            <li><a href="http://special.btime.com/322fh24dekr84bruld9kfi9t5e5.shtml" target="_blank" >· 2018首都互联网行业 ...</a></li>
            
            <li><a href="http://tv.sohu.com/s2017/2017wm/index.shtml" target="_blank" >· 2017年首都网络媒体 ...</a></li>
            
            <li><a href="http://www.v1.cn/zt/wmlh2016/" target="_blank" >· 2016年首都网络媒体 ...</a></li>
            </ul>

            
            <ul style="padding-left:20px;">
                        <li style="font-weight:bold; font-size:14px;"><a href="http://www.baom.com.cn/node_785.htm" target="_blank">网络大过年</a></li>
            <li><a href="http://www.baom.com.cn/2015-02/15/content_13613.htm" target="_blank" >· 2015年网络大过年</a></li>
            
            <li><a href="http://www.baom.com.cn/xiehuidongtai/2014-01/28/content_11172.htm" target="_blank" >· 2014年网络大过年</a></li>
            
            <li><a href="http://www.baom.com.cn/2013-02/03/content_9342.htm" target="_blank" >· 2013年网络大过年</a></li>
            </ul>

        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="right" class="linkGary"><a href="http://www.baom.com.cn/node_131.htm" class=""  target="_blank">更多</a>
                &gt;&gt;</td>
            </tr>
          </table>
        <table style="margin: 4px 0pt 0pt;" width="100%" cellspacing="0">
            <tbody>
              <!--<tr>
              <td height="18"><li style="text-align:center"><strong><a href="http://www.baom.com.cn/2012-02/10/content_7303.htm">文明办网文明上网专题</a></strong></li></td>
            </tr>-->
            </tbody>
        </table></td>
    </tr>
  </table>
  <table width="950" height="33" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB" class="imageshow_border_bottom">
    <tr>
      <td align="left" valign="bottom"><table width="112" height="27" border="0" cellpadding="0" cellspacing="0" class="imageshow">
        <tr>
          <td>专题图片</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="950" border="0" cellpadding="6" cellspacing="6" class="imageshow_border">
    <tr>
      <td><div id="colee_left" style="overflow:hidden;width:930px;">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td id="colee_left1" valign="top" align="center"><table border="0" align="center" cellpadding="2" cellspacing="0"><tr align="center"><td width="155"><a   href="http://www.baom.com.cn/zhuanti/2019-07/29/content_42458.html"  ><img src="http://www.baom.com.cn/zhuanti/2019-07/29/efe69dab-d7eb-454b-ad8c-f756b22dba4c.jpg"    border="0"  width="138" height="92"> </a></td><td width="155"><a   href="http://www.baom.com.cn/zhuanti/2019-07/26/content_42411.htm"  ><img src="http://www.baom.com.cn/zhuanti/2019-07/26/da7ccd70-ce16-4504-8651-289f541b4f63.jpg"    border="0"  width="138" height="92"> </a></td><td width="155"><a   href="http://www.baom.com.cn/zhuanti/2019-07/01/content_42284.htm"  ><img src="http://www.baom.com.cn/zhuanti/2019-07/01/6be65e7e-f55b-4bac-a2f3-b5ebc8142691.jpg"    border="0"  width="138" height="92"> </a></td><td width="155"><a   href="http://www.baom.com.cn/2019-07/01/content_42281.html"  ><img src="http://www.baom.com.cn/2019-07/01/a94e63eb-02a4-44b7-87d7-da772d29478c.jpg"    border="0"  width="138" height="92"> </a></td><td width="155"><a   href="http://www.baom.com.cn/2019-06/24/content_42279.html"  ><img src="http://www.baom.com.cn/2019-06/24/5dfa6ae3-794c-4cf1-9669-663c036df8a7.jpg"    border="0"  width="138" height="92"> </a></td><td width="155"><a   href="http://www.baom.com.cn/2019-05/30/content_42197.html"  ><img src="http://www.baom.com.cn/2019-05/30/47265b85-53d7-44fa-a6e1-cee198599580.jpg"    border="0"  width="138" height="92"> </a></td></tr></table></td>
            <td id="colee_left2" valign="top"></td>
          </tr>
        </table>
      </div>
          <script>
//使用div时，请保证colee_left2与colee_left1是在同一行上.
var speed=30//速度数值越大速度越慢
var colee_left2=document.getElementById("colee_left2");
var colee_left1=document.getElementById("colee_left1");
var colee_left=document.getElementById("colee_left");
colee_left2.innerHTML=colee_left1.innerHTML
function Marquee3(){
if(colee_left2.offsetWidth-colee_left.scrollLeft<=0)//offsetWidth 是对象的可见宽度
colee_left.scrollLeft-=colee_left1.offsetWidth//scrollWidth 是对象的实际内容的宽，不包边线宽度
else{
colee_left.scrollLeft++
}
}
var MyMar3=setInterval(Marquee3,speed)
colee_left.onmouseover=function() {clearInterval(MyMar3)}
colee_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
  </script>
      </td>
    </tr>
  </table>
  <table width="950" border="0" cellspacing="4" cellpadding="0">
    <tr>
      <td valign="top"><table width="100%" cellspacing="0" style="margin-top: 5px;">
        <tbody>
          <tr valign="top">
            <td width="49%"><table width="100%" cellspacing="0">
              <tbody>
                <tr>
                  <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
                  <td width="177" align="left" class="c01" style="padding-top: 2px;"><span class="c01" style="padding-top: 2px;"><b>组织机构</b>（按姓氏笔画）</span></td>
                  <td class="linkGary" style="padding-top: 2px;" width="62">│
                    <a href="http://www.baom.com.cn/jigou/node_153.htm" class=""  target="_blank">更多</a>
                    &gt;&gt;</td>
                </tr>
              </tbody>
            </table>
                  <table width="100%%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="82" bgcolor="#506cb5" height="2"></td>
                        <td width="183" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_007.gif"></td>
                      </tr>
                    </tbody>
                </table></td>
            <td width="5"></td>
            <td width="49%"><table width="100%" cellspacing="0">
              <tbody>
                <tr>
                  <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
                  <td width="177" align="left" class="STYLE1" style="padding-top: 2px;">大事记</td>
                  <td class="linkGary" style="padding-top: 2px;" width="62">│ <a href="http://www.baom.com.cn/biannian/bn2017.html" target="_blank">更多</a> &gt;&gt;</td>
                </tr>
              </tbody>
            </table>
                  <table width="100%%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="82" bgcolor="#506cb5" height="2"></td>
                        <td width="183" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_007.gif"></td>
                      </tr>
                    </tbody>
                </table></td>
          </tr>
        </tbody>
      </table>
          <table width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td height="8"></td>
              </tr>
              <tr valign="top">
                <td width="49%" align="left"><table width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="lh22 linkBlue" style="font-family:Arial"><span class="lh22 linkBlue" style="font-family:Arial"><span class="c02">会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长:</span> 韩昱 <br>
                            <span class="c02">名誉会长:</span> 丁磊&nbsp;&nbsp;刘爽&nbsp;&nbsp;刘强东&nbsp;&nbsp;李彦宏&nbsp;&nbsp;张力军&nbsp;&nbsp;张朝阳&nbsp;&nbsp;陈一舟&nbsp;&nbsp;<br>
                            
                            <span class="c02"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周鸿祎&nbsp;&nbsp; 曹国伟&nbsp;&nbsp;龚宇<br>
                            <span class="c02">监&nbsp;&nbsp;事&nbsp;&nbsp;长:</span> 周科进<br>
                           <span class="c02">副&nbsp;&nbsp;会&nbsp;&nbsp;长:</span> 王淳&nbsp;&nbsp;王小川&nbsp;&nbsp;龙宝正&nbsp;&nbsp;刘健&nbsp;&nbsp;刘鹤&nbsp;&nbsp;刘晓红&nbsp;&nbsp;齐向东<br>
                            
                            <span class="c02"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈彤&nbsp;&nbsp;杨苏&nbsp;&nbsp;孟波&nbsp;&nbsp;邹明&nbsp;&nbsp;张一鸣&nbsp;&nbsp;赵承&nbsp;&nbsp;高文<br>
							<span class="c02"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;殷庆言&nbsp;&nbsp;唐岩&nbsp;&nbsp;曾怿<br>
                            <span class="c02">秘&nbsp;&nbsp;书&nbsp;&nbsp;长:</span> 刘晓红<br>
                            <span class="c02">副秘书长:</span> 吴兆双<br>
                        </td>
                      </tr>
                    </tbody>
                </table></td>
                <td style="background-repeat: repeat-y;" width="8" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_008.gif"></td>
                <td width="49%" align="left"><table style="margin-left: 2px;" width="100%" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="linkblue" align="center" bgcolor="#eaeff3" height="20"><b>2019年</b></td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="linktext lh19"><a href="http://www.baom.com.cn/biannian/node_1564.html" target="_blank"><b>1月</b></a>&nbsp;&nbsp;&nbsp;
                          在市委网信办指导下，首都互联网协会党委组织召开2019年党建工作指导员第一次工作会。[<a href="http://www.baom.com.cn/biannian/node_1564.html" target="_blank">全文</a>]</td>
                        </tr>
                      </tbody>
                    </table>
                  <br />
                    <table width="100%" cellspacing="1" class="linkBlue">
                      <tbody>
                        <tr align="center" bgcolor="#eaeff3">
                          <td height="22" align="center"><a href="http://www.baom.com.cn/biannian/bn1994.html" target="_blank">1994年</a></td>
                          <td align="center"><a href="http://www.baom.com.cn/biannian/bn1995.html" target="_blank">1995年</a></td>
                          <td align="center"><a href="http://www.baom.com.cn/biannian/bn1996.html" target="_blank">1996年</a></td>
                          <td align="center"><a href="http://www.baom.com.cn/biannian/bn1997.html.html" target="_blank">1997年</a></td>
                          <td align="center"><a href="http://www.baom.com.cn/biannian/bn1998.html" target="_blank">1998年</a></td>
                        </tr>
                        <tr align="center" bgcolor="#eaeff3">
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn1999.html" target="_blank">1999年</a></td>
                          <td><a href="http://www.baom.com.cn/biannian/bn2000.html" target="_blank">2000年</a></td>
                          <td><a href="http://www.baom.com.cn/biannian/bn2001.html" target="_blank">2001年</a></td>
                          <td><a href="http://www.baom.com.cn/biannian/bn2002.html" target="_blank">2002年</a></td>
                          <td><a href="http://www.baom.com.cn/biannian/bn2003.html" target="_blank">2003年</a></td>
                        </tr>
                        <tr align="center" bgcolor="#eaeff3">
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2004.html" target="_blank">2004年</a></td>
                          <td><a href="http://www.baom.com.cn/2/2005/0514/2005.html" target="_blank">2005年</a></td>
                          <td><a href="http://www.baom.com.cn/biannian/bn2006.html" target="_blank">2006年</a></td>
                          <td><a href="http://www.baom.com.cn/biannian/bn2007.html" target="_blank">2007年</a></td>
                          <td><a href="http://www.baom.com.cn/biannian/bn2008.html" target="_blank">2008年</a></td>
                        </tr>
                        <tr align="center" bgcolor="#eaeff3">
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2009.html" target="_blank">2009年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2010.html" target="_blank">2010年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2011.html" target="_blank">2011年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2012.html" target="_blank">2012年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2013.html" target="_blank">2013年</a></td>
                        </tr>
						<tr align="center" bgcolor="#eaeff3">
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2014.html" target="_blank">2014年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2015.html" target="_blank">2015年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2016.html" target="_blank">2016年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/bn2017.html" target="_blank">2017年</a></td>
                          <td height="22"><a href="http://www.baom.com.cn/biannian/node_1519.html" target="_blank">2018年</a></td>
                        </tr>
                        <tr align="center" bgcolor="#eaeff3">
                          <td height="22"><a href="http://www.baom.com.cn/biannian/node_1564.html" target="_blank">2019年</a></td>
                        </tr>
                      </tbody>
                  </table></td>
              </tr>
            </tbody>
        </table></td>
      <td width="201" align="left" valign="top" bgcolor="#EFF5FC" class="borderx"><a href="http://www.bjjubao.org/index.htm" target="_blank"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/linkbutton01.gif" border="0"/></a> </td>
    </tr>
  </table>
  <table width="950"cellspacing="0" background="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_009.gif" bgcolor="#ebebeb" style=" background-repeat: no-repeat; background-position: left top;">
    <tbody>
      <tr>
        <td width="26" align="center" height="25"><img src="http://www.baom.com.cn/jianjie/templateRes/201204/17/310/310/xwzx_wlmt_lj_002.gif" width="15" height="15" /></td>
        <td width="514" align="left" class="c01" style="padding-top: 2px;"><b>会员单位</b></td>
      </tr>
    </tbody>
  </table>
  <table class="linkBlue" width="950" bgcolor="#c9d7eb" cellspacing="1">
    <tbody>
      <tr>
        <td height="24" align="left" bgcolor="#eaeff3"class="linkblue"><span style="padding-left: 10px;"></span><b>名誉会长单位名单（12家，排名不分先后） </b></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff"><table width="100%" cellspacing="0">
          <tbody>
            <tr>
              <td class="lh22 linkblue" style="padding: 2px 0pt 5px;"><table width="100%" height="80">
                <tbody>
                  <tr>
                    <td width="12%" align="left"><a href="http://www.qianlong.com/" target="_blank">千龙网</a></td>
                    <td width="14%" align="left"><a href="http://www.sina.com.cn/" target="_blank">新浪</a></td>
                    <td width="16%" align="left"><a href="http://www.baidu.com/" target="_blank">百度</a></td>
                    <td width="17%" align="left"><a href="http://www.sohu.com/" target="_blank">搜狐</a></td>
                    <td width="24%" align="left"><a href="http://www.163.com/" target="_blank">网易</a></td>
					<td width="24%" align="left"><a href="http://www.baom.com.cn/jigou/node_152.htm" target="_blank">更多</a></td>
                  </tr>
                  <tr>
                    <td align="left"><a href="http://www.ifeng.com/" target="_blank">凤凰网</a></td>
                    <td align="left"><a href="http://www.jd.com/" target="_blank">京东集团</a></td>
                    <td align="left"><a href="http://www.360.cn/" target="_blank">奇虎360</a></td>
                    <td align="left"><a href="http://www.v1.cn" target="_blank">第一视频</a></td>
					<td align="left"><a href="http://www.youku.com/" target="_blank">阿里巴巴文化娱乐集团大优酷事业群</a></td>
                  </tr>
                  <tr>
                    <td align="left"><a href="http://browse.renren.com/" target="_blank">千橡集团</a></td>
                    <td align="left"><a href="http://www.iqiyi.com/" target="_blank">爱奇艺</a></td>

                    <td width="24%" align="left">&nbsp;</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td height="24" align="left" bgcolor="#eaeff3"><span style="padding-left: 10px;"></span><b><a href="http://www.baom.com.cn/jigou/node_152.htm" target="_blank">副会长单位名单（5家，排名不分先后）</a></b></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff"><table width="518" cellspacing="0">
          <tbody>
            <tr>
              <td class="lh22 linkblue" style="padding: 2px 0pt 15px;"></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  <table class="linkBlue" width="950" bgcolor="#c9d7eb" cellspacing="1">
    <tbody>
      <tr>
        <td height="24" align="left" bgcolor="#eaeff3"class="linkblue"><span style="padding-left: 10px;"></span><b>相关链接</b></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff"><table width="100%" cellspacing="0">
          <tbody>
            <tr>
              <td class="lh22 linkblue" style="padding: 2px 0pt 5px;"><table width="100%" height="80">
                
<tbody>               
               <tr><td width="12%" align="left"><a   href="http://www.cac.gov.cn/"  target=_blank > 国家互联网信息办公室</a></td> <td width="12%" align="left"><a   href="http://www.tele21.com.cn/"  target=_blank > 北京市通信行业协会</a></td> <td width="12%" align="left"><a   href="http://www.ciia.org.cn/"  target=_blank > 中国信息协会</a></td>                   </tr>               <tr><td width="12%" align="left"><a   href="http://www.cnnic.net.cn/"  target=_blank > 中国互联网络信息中心</a></td> <td width="12%" align="left"><a   href="http://www.bnia.cn/"  target=_blank > 北京网络行业协会</a></td> <td width="12%" align="left"><a   href="http://net.china.com.cn/"  target=_blank > 违法和不良信息举报中心</a></td>                   </tr>               <tr><td width="12%" align="left"><a   href="http://www.isc.org.cn/"  target=_blank > 中国互联网协会</a></td> <td width="12%" align="left"><a   href="http://www.xinhuanet.com/zgjx/"  target=_blank > 中华全国新闻工作者协会</a></td> 
                             							                            </tbody>

              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#ffffff"><table width="518" cellspacing="0">
          <tbody>
            <tr>
              <td class="lh22 linkblue" style="padding: 2px 0pt 15px;"></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  <iframe name="main" frameborder="0" framespacing="0" width="950px" height="135px" scrolling="no" src="http://www.baom.com.cn/node_147.htm"></iframe>
</center>
</body>
</html>