
		<!DOCTYPE>

<head>
<link rel="shortcut icon" type="image/ico" href="//pinyin.sogou.com/favicon.ico?v=1.0">
<meta name="baidu-site-verification" content="oazBFy8AW0" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="description" content="搜狗拼音输入法官网下载，荣获多个国内软件大奖的搜狗拼音输入法是一款打字超准、词库超大、速度飞快、外观漂亮、用了让您爱不释手的输入法，是您装机必备的好选择。享受输入，从搜狗开始！">  
<meta name="keywords" content="搜狗拼音输入法,搜狗输入法,拼音输入法,搜狗五笔输入法,五笔输入法,手写输入,语音输入,在线输入法,云输入" />
<title>搜狗输入法 - 首页</title>
<script type="text/javascript" src="/js/js_global_2.js?v=6.1"></script>
<script language="javascript" src="/js/pb_slide.js"></script>
<link href="/css/reset.css" type="text/css" rel="stylesheet" />
<link href="/css/login.css" type="text/css" rel="stylesheet" />
<style>
#wrapper{ width:100%; height:135px;margin-bottom:22px; position:relative; z-index:20; background:url(//imedl.sogoucdn.com/index/header/wrapper_bg.png) repeat-x;}
#wrapper_main{  width:1000px;overflow: hidden; margin:0 auto; position:relative;}
#header{ width:1000px; height:135px; margin:0 auto; position:relative;}

#product{ width:1000px; height:30px; float:left;}
#topnav{ width:800px; height:30px; float:left;}
#topnav ul li{ float:left;  }
#topnav ul li div{ float:left;}
.topnav_name a{ float:left; height:16px;font-size:12px; color:#7a7a7a;font-family:'宋体';margin-top:7px; margin-top:9px\9;}
.topnav_name a:hover{color:#ff8049;}
.separator{ width:25px; height:25px; float:left; background:url(//imedl.sogoucdn.com/index/header/separator.png) center 2px no-repeat;}
.separator.last{ background:none;}

#user_info{ width:200px; height:30px; float:left;}
#user_info ul li{ float:right;}
#user_info ul li div{ float:left;}
#user_info ul li div a{max-width:100px;float:left; display:block; font-size:12px; color:#7a7a7a;margin-top:7px;cursor:pointer;margin-top:9px\9;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
#user_info ul li div a:hover{color:#ff8049;text-decoration:none;}

#logo a{ width:193px; height:40px; float:left; background:url(//imedl.sogoucdn.com/index/header/logo.png) no-repeat; margin-top:15px;}

#search_input{width:325px;height:32px;background:url(//imedl.sogoucdn.com/index/header/search_box.png) no-repeat;padding: 8px 0 0 3px;position:absolute;top:50px;left:675px;overflow:hidden;}
#search_input.focus{background:url(//imedl.sogoucdn.com/index/header/search_box_focus.png) no-repeat;}
#search_btn{width:32px;height:32px; position:absolute;left:968px;top:50px;}
#search_btn a{display:block;width:100%;height:100%;}
#searchTip{border: medium none;outline: 0 none;margin:0px 0 0 6px;padding:0;height: 16px;width: 270px;line-height:16px; _display:inline;}
#search_keyword_list{ width:323px;position:absolute;left:675px;top:82px;border:1px solid #e3e3e3;border-top:0px;background:#FFF;z-index:100;display:none;}
#search_keyword_list ul li{width:325px;height:13px;float:left;margin:10px 0 0 10px;}
#search_keyword_list ul li a{width:100%;height:13px;float:left;}
#search_keyword_list ul li img{ float:left;}
#search_keyword_list ul li div{ float:left;font-size:14px;margin:-3px 0 0 10px; color:#999999;}
#search_list_btm{float:left;width:180px;height:10px;}

#nav_list{ width:1000px; height:35px; float:left; margin-top:15px;}
#nav_list ul li{ height:35px; float:left; margin-right:30px;_display:inline; }
#nav_list ul li a{ height:35px; float:left;}
#nav_list ul li a:hover{ background:#e94f0d;}
#nav_list ul li a.current{ background:#e94f0d;}
.nav_name{float:left; margin:5px 21px 0; _display:inline;color:#ffffff; font-size:18px;font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;cursor:pointer;}
#nav_list ul li.nav_list_last{ margin-right:0px;}
#zmeit{position:relative;}
#zmeit_new{position:absolute;background:url(//imedl.sogoucdn.com/index/2.0/new.png) no-repeat 0px 0px;width:26px;height:14px;top:-16px;left:143px;}

</style>
<!-- wrapper start -->
<div id="wrapper">
	<div id="header">
    	<!-- product start -->
    	<div id="product">
        	<div id="topnav">
            	<ul>
					                	<li>
                    	<div class="topnav_name"><a href="http://shouji.sogou.com/?r=pinyin">输入法手机版</a></div>
                        <div class="separator 1"></div>
                    </li>
					                	<li>
                    	<div class="topnav_name"><a href="//pinyin.sogou.com/mac/?r=pinyin">输入法Mac版</a></div>
                        <div class="separator 2"></div>
                    </li>
					                	<li>
                    	<div class="topnav_name"><a href="//pinyin.sogou.com/linux/?r=pinyin">输入法Linux版</a></div>
                        <div class="separator 3"></div>
                    </li>
					                	<li>
                    	<div class="topnav_name"><a href="http://wubi.sogou.com/?r=pinyin">五笔输入法</a></div>
                        <div class="separator 4"></div>
                    </li>
					                	<li>
                    	<div class="topnav_name"><a href="http://ie.sogou.com/?f=pinyin">浏览器</a></div>
                        <div class="separator 5"></div>
                    </li>
					                	<li>
                    	<div class="topnav_name"><a href="http://zhushou.sogou.com/?f=pinyin">手机助手</a></div>
                        <div class="separator last"></div>
                    </li>
					                </ul>
            </div>
			            <div id="user_info">
            	<ul>
				                    <li><div><a href="http://pinyin.sogou.com/user/signup.php">注册</a></div></li>
                    <li><div><a onclick="javascript:jQuery.facybox({ajax:'/login_box2.php'});">登录</a></div><div class="separator"></div></li>
				                </ul>
            </div>
			        </div>
        <!-- product end -->
        <div id="logo">
        	<h1>
            	<a href="/" title="搜狗输入法"></a>
            </h1>
        </div>
		        <!-- search start -->
        <div id="search_input">
        	 <form onsubmit="return false;" id="searchForm" method="get" action="/search/search_list/">
                <input type="text" name="word" value="" id="searchTip" autocomplete="off" onkeyup="searchReco2(event);" onkeydown="searchReco(event);"/>
                <input type="hidden" id="tycur" value="0">
                <input type="hidden" id="kwcur" value="">
              </form>
        </div>
        <div id="search_btn"><a href="javascript:checkSubmit();"></a></div>
		<div id="search_keyword_list">
				<ul>
									</ul>
				<div id='search_list_btm'></div>
		</div>
        <!-- search end -->
        <div id="nav_list">
        	<ul>
            	<li>
                	<a class='current' href="/"><div class="nav_name">首页</div></a>
                </li>
                <li>
                	<a href="//pinyin.sogou.com/skins/"><div class="nav_name">皮肤</div></a>
                </li>
                <li>
                	<a href="http://pinyin.sogou.com/dict/"><div class="nav_name ">词库</div></a>
                </li>
                <li id="zmeit">
                	<a href="http://open.shouji.sogou.com/?f=index"><div class="nav_name ">皮肤表情开放平台</div></a>
					<span id="zmeit_new"></span>
                </li>
				<li>
                	<a href="//pinyin.sogou.com/zimeiti/"><div class="nav_name ">字媒体</div></a>
                </li>
                <li>
                	<a href="//pinyin.sogou.com/help.php"><div class="nav_name">帮助</div></a>
                </li>
                <li>
                	<a href="//pinyin.sogou.com/changelog.php"><div class="nav_name">升级日志</div></a>
                </li>
                <li class="nav_list_last">
                	<a href="http://pinyin.sogou.com/bbs/forum.php?gid=3" target="_blank"><div class="nav_name">论坛</div></a>
                </li>
				<!--
                <li class="nav_list_last">
									                	<a href="javascript:jQuery.facybox({ajax:'/login_box2.php'});"><div class="nav_name">个人中心</div></a>
									                </li>
				-->
                
            </ul>
        </div>
    </div>
</div>
<!-- wrapper end -->
<div id='wrapper_main'>
<script>
    //loadtime pingback
var n = new Date().getTime();
	
var def_keyword = "找皮肤...";
var def_val = false;
function init_keyword(){
    var val = jQuery("#searchTip").val();
    if(val == null || val == ""){
        jQuery("#searchTip").val(def_keyword);
        jQuery("#searchTip").css("color","gray");
        def_val = true;
    }
}
jQuery("#search_keyword_list ul li a").click(function(){
	jQuery('#searchTip').val(jQuery(this).find('div').html());		
});
jQuery("#searchTip").focus(function(){
    if(def_val){
        jQuery("#searchTip").val("");
        jQuery("#searchTip").css("color","");
        def_val = false;
    }
	jQuery('#search_input').addClass('focus');
	//jQuery('#search_keyword_list').show();
});
jQuery("#searchTip").blur(function(event){
	jQuery('#search_input').removeClass('focus');
});
/*
jQuery(document).click(function(e){
	var e = e ? e : window.event;
	var tar = e.srcElement || e.target;
	if (tar.id != "searchTip") {
		init_keyword();
		jQuery('#search_keyword_list').hide();
	}
});
*/


init_keyword();
</script>
		<script type="text/javascript" src="js/js_viewskin2.js"></script>
	<style>
		.skindl {background: url("images/dlopt_index2.png") no-repeat;}
		.dlexttxt {clear: both;color: #868686;font-family: 微软雅黑;margin-left: 20px;text-align: left;width:330px;line-height: 20px;}
		#bar3 {background: url("/images/index_ad_dl_bz.jpg?1.3") no-repeat;}
		#ban_ul{position: relative;height:300px;overflow:hidden;width:998px;margin-bottom:10px;}
		#ban_ul  li{ position: absolute;list-style:none;}
		#ban_ul  .con{position: absolute;}
		#ban_ul  .bar{cursor:pointer;position: absolute;top:0px;left:0px;height:300px;width:70px;overflow:hidden}
		#ban_a1{display:block;position:absolute;top:205px;left:313px;width:221px;height:62px;background:url(images/banner/down_3_6.jpg) no-repeat scroll 0 0 transparent;}
		#ban_a2{background:url(about:blank);display: block;height: 68px;left: 603px;position: absolute;top: 199px;width: 179px;}
		#ban_a3{background:url(about:blank);display: block;height: 55px;left: 583px;position: absolute;top: 174px;width: 193px;}
		#ban_a2t{color: #64240C;display:block;left:713px;position:absolute;text-decoration:underline;top:134px;width:60px;background:url(about:blank);}
		#con_img{background:url(images/banner/banner_3_6.jpg) no-repeat scroll 0 0 transparent;}
		#con_img a{display:block;width:858px;height:300px;}
	</style>
	<script language="javascript" type="text/javascript">
    var n = new Date().getTime();
    function checkSubmit(){
        var word = jQuery("#searchTip").val();
        window.location.href = "/skins/search/"+URLEncode(word)+"_1.html";
        return true;
    };
    jQuery.fn.extend({
        adapt:function(){
            var currwidth = jQuery(window).width();
            var leftoffset = (currwidth - 1000) / 2 - 144;
            if(leftoffset <= 0){
                jQuery(this).hide();
            }else{
                jQuery(this).css({"right":leftoffset+"px"}).show();
            }
            return jQuery(this);
        }
    });
</script>
<style>
	html {overflow-x:hidden;}
	#main_index{ width:734px; height:900px;float:left;margin-top:13px;}
	#skin_title{ width:734px; height:29px; background:url(//imedl.sogoucdn.com/index/2.0/side_title.png) no-repeat;}
	#skin_list{ width:734px; height:500px;}
	#skin_list ul li{ width:333px; height:157px; float:left; margin:0 34px 13px 0; background:url(//imedl.sogoucdn.com/index/2.0/skin_border.png) no-repeat;_display:inline;}
	.img{ width:320px; height:110px; margin:auto; margin-top:7px;position:relative;}
	.subscript{position: absolute;top: 5px;right: -26px;height: 50px;width: 26px;}
	.subscript_w{font-size: 14px;color: #ffffff;font-family:"宋体";position: absolute;top: 6px;left: 7px;letter-spacing: 2px;}
	.r_sk_inf{ width:333px; height:27px; margin-top:13px;}
	.skin_content span{ width:243px; height:12px; float:left; margin-top:6px;  font-size:12px; display:block;_display:inline;}
	.skin_content span a{color:#696969;}
	.skin_download a{ width:72px; height:25px; float:left; margin-left:17px; display:block;_display:inline;}
	.skin_download a:hover {background:url(//imedl.sogoucdn.com/index/2.0/skin_download_hover.png) no-repeat;}
	.skin_content span a:hover{ color:#ff8049;}


	#skin_ex_func_title{ width:734px; height:24px; float:left; background:url(//imedl.sogoucdn.com/index/2.0/ex_func_title.png) no-repeat;}
	#skin_ex_func_list{height:130px; float:left; margin-top:14px;}

	#skin_ex_func_list ul li{ width:90px; height:130px; float:left; margin-right:32px; _display:inline;}
	#skin_ex_func_list ul li a{}

	#dict_show_title{ width:734px; height:18px; float:left; margin-top:13px; background:url(//imedl.sogoucdn.com/index/2.0/dict_show_title.png) no-repeat; }
	#dict_show_list{height:130px; float:left; margin-top:14px;}
	#dict_show_list ul li { width:90px; height:90px; float:left; margin-right:32px; _display:inline;}
	#dict_show_list ul li span{ width:80px; height:14px; margin: 7px auto; text-align: center;display:block;_display:inline;}
	#dict_show_list ul li span a{color:#818181; font-size:12px;}
	#dict_show_list ul li span a:hover{ color:#ff8049;}

	.down_ex_func{ width:76px; height:23px; float:left;margin-top:10px; margin-left:7px;_display:inline;background:url(//imedl.sogoucdn.com/index/2.0/down_ex_func2.png) no-repeat;}
	#down_ex_func2 {background-position:-76px 0;}
	#down_ex_func3 {background-position:-152px 0;}
	#down_ex_func4 {background-position:-228px 0;}
	#down_ex_func5 {background-position:-304px 0;}
	#down_ex_func6 {background-position:-380px 0;}
	#down_ex_func1:hover {background-position:0 -23px;}
	#down_ex_func2:hover {background-position:-76px -23px;}
	#down_ex_func3:hover {background-position:-152px -23px;}
	#down_ex_func4:hover {background-position:-228px -23px;}
	#down_ex_func5:hover {background-position:-304px -23px;}
	#down_ex_func6:hover {background-position:-380px -23px;}



	#sidebar{ width:266px; height:900px; float:left; margin-top:3px;_display:inline;}
	/*
    #search_input{ width:263px;height:25px;padding: 2px 0 0 3px;border: medium none;outline: 0 none; background:url(//imedl.sogoucdn.com/index/2.0/seach_border.png) no-repeat;}
#search_btn{ width:20px; height:24px; float:left;_display:inline;}
#search_btn a{display: block;width: 100%;height: 100%;}
*/
	#new_activity{ width:266px; float:left; margin-top:10px; _display:inline;}
	#new_activity_title{ width:266px; height:29px; float:left; background:url(//imedl.sogoucdn.com/index/2.0/new_activity.png) no-repeat;_display:inline;}
	#new_activity ul li{ width:266px; height:33px; float:left; background:url(//imedl.sogoucdn.com/index/2.0/activity_bg.png) no-repeat;_display:inline; }
	#new_activity ul li a{ width:240px; height:14px; float:left; margin:7px 0 0 15px; font-size:12px; color:#696969;_display:inline;}
	#new_activity ul li a:hover{ color:#ff8049 !important;}
	#focus_us{ width:266px; height:174px; float:left; margin-top:20px; background:url(//imedl.sogoucdn.com/index/2.0/focus_ewn.png) no-repeat;_display:inline;}
	#focus_us ul li{ width:24px; height:24px; float:left; margin:36px 60px 0 18px;_display:inline;}
	#focus_us ul li a{width:24px; height:24px; display:block;}

	#sinaWeibo a{width:106px;height:24px;float:left;margin:62px 0 0 147px;_display:inline;}
	#keFu a{width:106px;height:24px;float:left;margin:17px 0 0 147px;_display:inline;}
		/*
        #sohu {margin-right:0 !important;}
#sina a {background:url(//imedl.sogoucdn.com/index/2.0/focusus_hover.png) no-repeat scroll 0 0;}
#qq a {background:url(//imedl.sogoucdn.com/index/2.0/focusus_hover.png) no-repeat scroll -24px 0;}
#sohu a {background:url(//imedl.sogoucdn.com/index/2.0/focusus_hover.png) no-repeat scroll -48px 0;}
*/
	#download_list{ width: 100%;padding-top:19px;height:173px;  float:left; margin-top:16px; background:url(//img04.sogoucdn.com/app/a/11130001/5afbd36307f32.jpg) -0px 0px no-repeat;_display:inline;}
	#download_list ul li{ width:266px; height:58px; float:left;position: relative}
	#download_list ul li a{
		display:block;
		_display:block;
		width: 68px;
		height: 28px;
		line-height: 28px;
		border: 1px solid #dedede;
		background: #f1f2f2;
		color: #333333;
		text-align: center;
		font-size: 12px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		padding:0;
		position: absolute;
		right: 0px;
		top: 15px;
	}
	/*#download_list ul li a:hover {background:url(//imedl.sogoucdn.com/index/2.0/download_list_hover.png) no-repeat;}*/
	#download_list ul li a:hover{
		background: #e7e7e7;
	}

	/*#skin_pic{ width:266px; height:288px; float:left; margin-top:25px;background:url(//imedl.sogoucdn.com/index/2.0/index_chuangye.png) no-repeat;_display:inline;}*/
	#skin_pic{ width:266px; height:288px; float:left; margin-top:25px;background:url(//img04.sogoucdn.com/app/a/11130001/5b961dea9bb7d.jpg) no-repeat;_display:inline;}
	#footer { width:1000px; text-align:center;height:109px; margin:0 auto;}
	.ftbox {
		width:100%;
		line-height:24px;
		padding:45px 0 30px 0;
		text-align:center;
		font-size:12px;
		position:relative;
		font-family:Arial, Helvetica, sans-serif;
	}
	.ftbox a {
		color:#8e8d8d;
		text-decoration:none;
	}
	.ftbox a:hover{
		text-decoration: underline;
	}

	.focus{width:1000px;height:400px;position:relative;/*overflow:hidden;*/}
	.focus ul{}
	.focus li{width:550px;height:200px;padding:25px;position:absolute;top:200px;left:500px;display:none;}
	.focus li h5,.focus li p,.focus li a.button,.focus li a.imgBox {position:absolute;z-index:50;}
	.focus li h5{}
	.focus li p{}
	.focus li a.button{width:100px;height:30px;background:#333;cursor:pointer;display:none;}
	.focus li a.button:hover{background:#666;}
	.focus li a.imgBox{display:block;}
	.focus li a.imgBox img,.focus li h5 img,.focus li p img{position:absolute;}
	.focus .btn{padding:0 9px;/*background:url(//imedl.sogoucdn.com/index/2.0/banner_swap_btn_bg.png) scroll 0 1px no-repeat;*/left:316px;position:absolute;width:367px;height:49px;top:padding:10px;text-align:center;bottom:0;z-index:50;}
		/*.focus .btn span{display:inline-block;width:10px;height:6px;background:#999;margin:20px 10px;}
.focus .btn span.on{background:#000;}*/

	#banner_swap_btn1,#banner_swap_btn2,#banner_swap_btn3 {width:73px;height:24px;background:url(//imedl.sogoucdn.com/index/2.0/banner_7_1_swap_btn.png) no-repeat;display:block;float:left;margin:18px 0 0 51px;cursor:pointer;_display:inline;}
	#banner_swap_btn1:hover,#banner_swap_btn1.on {background-position:0 -24px;}
	#banner_swap_btn2:hover,#banner_swap_btn2.on {background-position:0 -24px;}
	#banner_swap_btn1 {background-position:-73px 0;margin-left:50px;}
	#banner_swap_btn1:hover,#banner_swap_btn1.on {background-position:-73px -24px;}
	#banner_swap_btn3 {background-position:-146px 0;}
	#banner_swap_btn3:hover,#banner_swap_btn3.on {background-position:-146px -24px;}
	.banner_swap_depart {background:#cecece;height:20px;width:1px;display:block;float:left;margin: 20px 0 0 50px;}

	#banner0{}
	#banner0_part1 {left:130px;top:80px;}
	#banner0_part2 {left:626px;top:85px;}
	#banner0_part3 {left:626px;top:193px;}
	#banner0_date {left:645px;top:132px;position:absolute;display:block;width:190px;height:40px;line-height:21px;color:#999999;font-family:"微软雅黑";}
	#banner1_part1 {left:-10px;top:0px;}
	#banner1_part2 {left:670px;top:22px;}
	#banner1_part3 {left:720px;top:260px;}
	#banner1_part4 {left:-26px;top:16px;display:none;z-index:100;_z-index:-20;}
	#banner1_date {left:572px;top:244px;position:absolute;display:block;width:190px;height:40px;line-height:21px;color:#58281f;font-family:"微软雅黑";}
	#banner1_part5 {left:869px;top:177px;position:absolute;display:block;width:71px;height:21px;line-height:21px;}
	#banner2_part1 {left:35px;top:66px;}
	#banner2_part2 {left:620px;top:45px;}
	#banner2_part3 {left:760px;top:260px;}
	#banner2_part4 {left:215px;top:72px;}

	#wrapper{/*height:150px*/}
	.banner_sides {z-index:9;position:absolute;top:135px;width:100%;height:400px;}
	.banner_side {z-index:9;position:absolute;top:0px;background-color:#FBF1E5;width:100%;height:400px;display:none;left:0;}
	.banner_swap{z-index:8;margin:0 auto;*width:1000px;width:1000px;width:1000px;*width:999px;width:999px\9;height:374px;position:relative;}
	.banner_sides .btns{width:100%;height:49px;position:absolute;z-index:10;bottom:0px;}
	.banner_sides .btn{padding:0 9px;background:url(//imedl.sogoucdn.com/index/2.0/banner_swap_btn_bg.png) scroll 0 1px no-repeat;left:317px;position:absolute;width:348px;height:49px;top:padding:10px;text-align:center;bottom:0;z-index:50;}
	.banner_sides .btn span.on{background:#000;}

	#banner_side0 {background:#EEF9FF url(//img04.sogoucdn.com/app/a/11130001/5d5fa86374084.jpg) no-repeat center center;display:block;}
	#banner_side1 {background:url(//imedl.sogoucdn.com/index/2.0/bannerside_2.2.2.jpg) repeat-x;}
	#banner_side2 {background:url(//imedl.sogoucdn.com/index/2.0/banner_side2.png) repeat-x;}

	#banner_8year{width:226px;height:280px;position:absolute;right:50px;top:55px;background:url('//imedl.sogoucdn.com/index/2.0/8year_btn.png');}
	#banner0_link{position:absolute;right:36px;top:140px;display:inline-block;width:154px;height:50px;background:url('//imedl.sogoucdn.com/index/2.0/8year_btn.png') -296px -74px no-repeat;}
	#banner0_link1{position:absolute;right:36px;top:205px;display:inline-block;width:154px;height:50px;background:url('//imedl.sogoucdn.com/index/2.0/8year_btn.png') -296px -150px no-repeat;}
	#banner0_link2{position:absolute;right:120px;bottom:35px;display:inline-block;width:241px;height:56px;background:url('//imedl.sogoucdn.com/index/9.2/btn_for_down_9.2.png') 0 0 no-repeat;}
	#banner0_link2:hover{background-position:0 -56px;}
	#version_for_check{display:none !important;}
	#banner0_link3{position:absolute;right:1px;bottom:35px;display:inline-block;width:90px;height:22px;background:url('//imedl.sogoucdn.com/index/9.2/btn_for_mobile_9.2.png') 0 0 no-repeat;}
	#banner0_link3:hover{background-position:0 -22px;}
	#banner0_link4{position:absolute;right:2px;bottom:60px;display:inline-block;width:89px;height:89px;background:url('//imedl.sogoucdn.com/index/4.0/mobile_qrcode_8.4.png') 0 0 no-repeat;}
	#banner0_link4{background:url(//img.shouji.sogou.com/wapdl/hole/201909/03/shoujiime_20190903.jpg) no-repeat scroll 50% 50%}
	#banner0_text{position:absolute;left:659px;top:210px;width:320px;text-align:right;line-height:20px;color:#666666;font-size:12px;font-family:'tahoma','宋体';}
	#banner0_text1{position:absolute;left:5px;top:15px;width:215px;text-align:center;line-height:30px;color:#6a0c0a;font-size:18px;font-family:'微软雅黑','宋体';}
	#banner0_text2{position:absolute;right:25px;top:261px;width:175px;text-align:left;line-height:20px;color:#a0a0a0;font-size:14px;font-family:'tahoma','宋体';}
	#banner0_text3{position:absolute;right:195px;bottom:125px;width:164px;text-align:left;line-height:18px;color:ff7940;
	font-size:15px;font-family:'微软雅黑','Arial';}
	#banner0_text4{position:absolute;right:120px;bottom:125px;text-align:right;line-height:20px;color:rgb(61,129,186);
	font-size:12px;font-family:'微软雅黑','Arial';}
	#banner0_text4 a{color:ff7940;text-decoration:underline;width:65px;height:20px;display:inline-block;font-size:15px;}
	#banner0_text5{position:absolute;right:120px;bottom:98px;text-align:right;line-height:20px;color:ff7940;
	font-size:15px;font-family:'微软雅黑','Arial';}
	#banner0_features{position:absolute;width:61px;height:22px;display:inline-block;left:912px;top:184px;cursor:pointer;}
	#banner0_test{position:absolute;width:85px;height:24px;display:inline-block;left:856px;top:213px;cursor:pointer;}
	#banner1_link{position:absolute;left:640px;top:218px;}
	#banner1_img{position:absolute;left:638px;top:98px;}
	#banner1_text{position:absolute;left:638px;top:158px;clear:both;display:block;font-size:12px;color:#999999;padding-left:17px;line-height:20px;position:absolute;}
	#floatBoxBg {
		background: none repeat scroll 0 0 #000000;
		display: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index:900;
	}
	.skindl {
		background: url("images/dlopt_index2.png") no-repeat scroll 0 0 transparent;
		height: 238px;
		position: absolute;
		text-align: center;
		width: 358px;
		z-index:999999;
	}
	.closewindow2 {
		cursor: pointer;
		position: absolute;
		right: 19px;
		top: 13px;
	}
	.dlexttxt {
		clear: both;
		color: #868686;
		font-family: 微软雅黑;
		line-height: 20px;
		margin-left: 20px;
		*margin-left:2px;
		text-align: left;
		width: 330px;
	}
	.right-promotion {
		cursor: pointer;
		height: 190px;
		overflow: hidden;
		position: fixed;
		width: 144px;
		bottom:25px;
		right:300px;
		z-index:999;
		display:none;
	}
	.right-promotion .close-layer {
		background-repeat: no-repeat;
		height: 18px;
		position: absolute;
		right: 0;
		top: 0;
		width: 18px;
	}
	.right-promotion img {
		display: block;
		height: 190px;
		width: 144px;
	}
	.dict_r{ border: 1px solid #d7d7d7;display: block;padding: 2px;}
</style>

<div class="focus">
	<ul>
		<li class="clearfix">
			<a href="//pinyin.sogou.com/features6.7/?indexbanner"  onclick="countbannerPv(11)" target="_blank"><img src="//imedl.sogoucdn.com/index/2.0/banner2_part3.png" alt="" /></a>
			<h5><img src="//imedl.sogoucdn.com/index/2.0/banner2_part4.png" alt="">
				<img src="//imedl.sogoucdn.com/index/2.0/banner2_part1.png" alt=""></h5>
			<p><img src="//imedl.sogoucdn.com/index/2.0/banner2_part2.png" alt=""></p>
		</li>

	</ul>
</div>

<script type="text/javascript">
    var silent = false;
    $(function() {
        var len = $(".focus ul li").length;
        len = 2;
        //var width = $(screen.width);
        var width = 1500;
        var indent = 50;
        var timing = 8000;
        var index = 0;
        var picTimer;
        //var btn = "<div class='btn'>";
        //for(var i = 0; i < len; i++) {
        //	btn += "<span></span>";
        //}
        //btn += "<span id='banner_swap_btn2'></span><div class='banner_swap_depart'></div><span id='banner_swap_btn1'></span><div class='banner_swap_depart'></div><span id='banner_swap_btn3'></span>";
        //btn += "<span id='banner_swap_btn2'  onclick=\"countbannerPv(13)\"></span><div class='banner_swap_depart'></div><span id='banner_swap_btn1'  onclick=\"countbannerPv(23)\"></span>";
        //btn += "</div>";
        //$(".focus").append(btn);
        $(".btns span").click(function() {
            //如果第三个tab，不允许点击响应
            if(this.id == "banner_swap_btn3")
                return;
            index = $(".btns span").index($(this));
            play(index);return false;
        }).eq(0).trigger("click");
        $(".banner_sides").hover(function() {
            //clearInterval(picTimer);
        },function() {
            /*
            picTimer = setInterval(function() {
                index++;
                if(index == len) {index = 0;}
			play(index);
		},timing);
		*/
        }).trigger("mouseleave");
        function play(index) {
            if (silent) {return false;}
                silent = true;
            var $now = $(".banner_side .on");
            if($now.length > 0) {
                $(".btns span").removeClass("on").eq(index).addClass("on");
                var showDelayA = setTimeout(function() {
                    $now.fadeOut(1000);
                    show(index);
                },700);
            } else {

                show(index);
            }
        }
        function show(index) {
            silent = true;
            var $next = $(".banner_side").eq(index);
            if ($next.hasClass("on") == false) {
                $(".banner_side").fadeOut(1000);
                $next.fadeIn(1000);
            }
            $(".btns span").removeClass("on").eq(index).addClass("on");
            $(".banner_side").removeClass("on").eq(index).addClass("on");
            setTimeout("silent=false;",1000);
        }
    });
</script>
<div id="main_index">
	<div id="skin_title"></div>
	<div id="skin_list">
		<ul>
									<li id="skin_1">
				<div class="img">
					<a href="/skins/detail/view/info/607467?rf=pyindex_pic_1"><img src="//imedl.sogoucdn.com/cache/skins/uploadImage/2019/10/08/15705192491421_former.gif"  alt="喵喵怪别跑" title="喵喵怪别跑" height="110" width="320" /></a>
									</div>
				<div class="r_sk_inf">
					<div class="skin_content"><span><a href="/skins/detail/view/info/607467?rf=pyindex_txt_1">喵喵怪别跑</a></span></div>
					<div class="skin_download"><a href="//pinyin.sogou.com/d/skins/download.php?skin_id=607467&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a></div>
				</div>
			</li>
												<li id="skin_1">
				<div class="img">
					<a href="/skins/detail/view/info/607431?rf=pyindex_pic_2"><img src="//imedl.sogoucdn.com/cache/skins/uploadImage/2019/10/08/15704990259253_former.gif"  alt="【粉丝投稿】四毛・打你" title="【粉丝投稿】四毛・打你" height="110" width="320" /></a>
									</div>
				<div class="r_sk_inf">
					<div class="skin_content"><span><a href="/skins/detail/view/info/607431?rf=pyindex_txt_2">【粉丝投稿】四毛・打你</a></span></div>
					<div class="skin_download"><a href="//pinyin.sogou.com/d/skins/download.php?skin_id=607431&f=idxb1&f=indexfirst&_rf=pyindex_dl_2"></a></div>
				</div>
			</li>
												<li id="skin_1">
				<div class="img">
					<a href="/skins/detail/view/info/607493?rf=pyindex_pic_3"><img src="//imedl.sogoucdn.com/cache/skins/uploadImage/2019/10/08/15705466971208_former.png"  alt="【十月】多肉" title="【十月】多肉" height="110" width="320" /></a>
									</div>
				<div class="r_sk_inf">
					<div class="skin_content"><span><a href="/skins/detail/view/info/607493?rf=pyindex_txt_3">【十月】多肉</a></span></div>
					<div class="skin_download"><a href="//pinyin.sogou.com/d/skins/download.php?skin_id=607493&f=idxb1&f=indexfirst&_rf=pyindex_dl_3"></a></div>
				</div>
			</li>
												<li id="skin_1">
				<div class="img">
					<a href="/skins/detail/view/info/607407?rf=pyindex_pic_4"><img src="//imedl.sogoucdn.com/cache/skins/uploadImage/2019/10/08/15704673331077_former.png"  alt="咏竹" title="咏竹" height="110" width="320" /></a>
									</div>
				<div class="r_sk_inf">
					<div class="skin_content"><span><a href="/skins/detail/view/info/607407?rf=pyindex_txt_4">咏竹</a></span></div>
					<div class="skin_download"><a href="//pinyin.sogou.com/d/skins/download.php?skin_id=607407&f=idxb1&f=indexfirst&_rf=pyindex_dl_4"></a></div>
				</div>
			</li>
												<li id="skin_1">
				<div class="img">
					<a href="/skins/detail/view/info/607485?rf=pyindex_pic_5"><img src="//imedl.sogoucdn.com/cache/skins/uploadImage/2019/10/08/15705388751099_former.png"  alt="咱们裸熊・爱的抱抱" title="咱们裸熊・爱的抱抱" height="110" width="320" /></a>
									</div>
				<div class="r_sk_inf">
					<div class="skin_content"><span><a href="/skins/detail/view/info/607485?rf=pyindex_txt_5">咱们裸熊・爱的抱抱</a></span></div>
					<div class="skin_download"><a href="//pinyin.sogou.com/d/skins/download.php?skin_id=607485&f=idxb1&f=indexfirst&_rf=pyindex_dl_5"></a></div>
				</div>
			</li>
												<li id="skin_1">
				<div class="img">
					<a href="/skins/detail/view/info/607503?rf=pyindex_pic_6"><img src="//imedl.sogoucdn.com/cache/skins/uploadImage/2019/10/09/15705866015677_former.gif"  alt="【子涩月魉】兔蛮蛮・爱心" title="【子涩月魉】兔蛮蛮・爱心" height="110" width="320" /></a>
									</div>
				<div class="r_sk_inf">
					<div class="skin_content"><span><a href="/skins/detail/view/info/607503?rf=pyindex_txt_6">【子涩月魉】兔蛮蛮・爱心</a></span></div>
					<div class="skin_download"><a href="//pinyin.sogou.com/d/skins/download.php?skin_id=607503&f=idxb1&f=indexfirst&_rf=pyindex_dl_6"></a></div>
				</div>
			</li>
								</ul>

	</div>
	<div id="skin_ex_func_title"></div>
	<div id="skin_ex_func_list">
		<ul>
			<li><a href="javascript:void(0);" rel="external nofollow"  onclick="countPv(51);javascript:return dlExt(1);" title="截屏"><img src="//imedl.sogoucdn.com/index/2.0/ex/id_1.png" /></a><a class="down_ex_func" id="down_ex_func1" href="javascript:void(0);" rel="external nofollow" onclick="countPv(61);javascript:return dlExt(1);" ></a></li>
			<li><a href="javascript:void(0);" rel="external nofollow"  onclick="countPv(52);javascript:return dlExt(2);" title="手写输入"><img src="//imedl.sogoucdn.com/index/2.0/ex/id_2.png" /></a><a class="down_ex_func" id="down_ex_func2" href="javascript:void(0);" rel="external nofollow"  onclick="countPv(62);javascript:return dlExt(2);"></a></li>
			<li><a href="javascript:void(0);" rel="external nofollow"  onclick="countPv(53);javascript:return dlExt(3);" title="皮肤盒子"><img src="//imedl.sogoucdn.com/index/2.0/ex/id_3.png"/></a><a class="down_ex_func" id="down_ex_func3" href="javascript:void(0);" rel="external nofollow"  onclick="countPv(63);javascript:return dlExt(3);"></a></li>
			<li><a href="javascript:void(0);" rel="external nofollow"  onclick="countPv(54);javascript:return dlExt(4);" title="鼠标手势"><img src="//imedl.sogoucdn.com/index/2.0/ex/id_4.png" /></a><a class="down_ex_func" id="down_ex_func4" href="javascript:void(0);" rel="external nofollow"  onclick="countPv(64);javascript:return dlExt(4);"></a></li>
			<li><a href="javascript:void(0);" rel="external nofollow"  onclick="countPv(55);javascript:return dlExt(5);" title="图片表情"><img src="//imedl.sogoucdn.com/index/2.0/ex/id_5.png" /></a><a class="down_ex_func" id="down_ex_func5" href="javascript:void(0);" rel="external nofollow"  onclick="countPv(65);javascript:return dlExt(5);"></a></li>
			<li><a href="javascript:void(0);" rel="external nofollow"  onclick="countPv(56);javascript:return dlExt(6);" title="特效输入"><img src="//imedl.sogoucdn.com/index/2.0/ex/id_6_2.png" /></a><a class="down_ex_func" id="down_ex_func6" href="javascript:void(0);" rel="external nofollow"  onclick="countPv(66);javascript:return dlExt(6);"></a></li>
		</ul>

	</div>
	<script>
        function dlExt(exid) {
            jQuery("#floatBox").remove();
            jQuery("#floatBoxBg").remove();
            dialogFirst = true;
            //var dl_url = "http://config.pinyin.sogou.com/skins/download_ex.php?exid="+exid;
            switch(exid){
                case 1:
                    var dl_url = "//imedl.sogoucdn.com/components/packages/ScreenCapture_1.0.0.192.scpf?dn=%BD%D8%C6%C1%C0%A9%D5%B9.scpf&f=idxtools";
                    break;
                case 2:
                    var dl_url = "http://cdn2.ime.sogou.com/HandInput_1.1.0.322.scpf?dn=%CA%D6%D0%B4%CA%E4%C8%EB%C0%A9%D5%B9.scpf&f=idxtools";
                    break;
                case 3:
                    var dl_url = "http://cdn2.ime.sogou.com/SkinBox_1.0.0.432.scpf?dn=%C6%A4%B7%F4%BA%D0%D7%D3.scpf&f=idxtools";
                    break;
                case 4:
                    var dl_url = "//imedl.sogoucdn.com/components/packages/MouseGesture_1.0.0.427.scpf?dn=%CA%F3%B1%EA%CA%D6%CA%C6%C0%A9%D5%B9.scpf&f=idxtools";
                    break;
                case 5:
                    var dl_url = "http://cdn2.ime.sogou.com/PicFace_1.1.0.1867.scpf?dn=%CD%BC%C6%AC%B1%ED%C7%E9%C0%A9%D5%B9.scpf&f=idxtools";
                    break;
                case 6:
                    var dl_url = "http://cdn2.ime.sogou.com/VoiceInput_1.0.0.163.scpf?dn=%D3%EF%D2%F4%CA%E4%C8%EB%C0%A9%D5%B9.scpf&f=idxtools";
                    break;
                case 7:
                    var dl_url = "//imedl.sogoucdn.com/components/packages/SogouFlash_1.0.0.48.scpf?dn=Flash%C6%A4%B7%F4%D6%A7%B3%D6%C0%A9%3F%5B2%3B1H%3F%5B0m.scpf&f=idxtools";
                    break;
                default:
                    var dl_url = "//pinyin.sogou.com/softdown.php?v=z.8.3&type=c";
            }
            dialog("下载选项","url:get?dl4ext2.php?dl_link="+escape(dl_url)+"&imedl="+escape("http://cdn2.ime.sogou.com/da4b651079b6a87471f7be2b5e74d9e2/5da2d345/dl/index/1569212156/sogou_pinyin_94b.exe")+"","358px","238px","text");
            return false;
        }
	</script>
	<div id="dict_show_title"></div>
	<div id="dict_show_list">
		<ul>
						<li><a class="dict_r" href="http://pinyin.sogou.com/dict/cell.php?id=87994&f=idxdict"  onclick="countPv(71);" target="_blank"><img src="//img03.sogoucdn.com/app/a/11130001/dictrec_1modao.jpg"  /></a>
				<span><a href="http://pinyin.sogou.com/dict/cell.php?id=87994&f=idxdict"onclick="countPv(81);" target="_blank">魔道祖师</a></span></li>
						<li><a class="dict_r" href="http://pinyin.sogou.com/dict/cell.php?id=83729&f=idxdict"  onclick="countPv(72);" target="_blank"><img src="//img03.sogoucdn.com/app/a/11130001/dictrec_1dacaiwu.gif"  /></a>
				<span><a href="http://pinyin.sogou.com/dict/cell.php?id=83729&f=idxdict"onclick="countPv(82);" target="_blank">财务专用</a></span></li>
						<li><a class="dict_r" href="http://pinyin.sogou.com/dict/cell.php?id=82807&f=idxdict"  onclick="countPv(73);" target="_blank"><img src="//img04.sogoucdn.com/app/a/11130001/dictrec_1jiada.jpg"  /></a>
				<span><a href="http://pinyin.sogou.com/dict/cell.php?id=82807&f=idxdict"onclick="countPv(83);" target="_blank">贾平凹作品</a></span></li>
						<li><a class="dict_r" href="http://pinyin.sogou.com/dict/cell.php?id=79970&f=idxdict"  onclick="countPv(74);" target="_blank"><img src="//img03.sogoucdn.com/app/a/11130001/dictrec_1daf.jpg"  /></a>
				<span><a href="http://pinyin.sogou.com/dict/cell.php?id=79970&f=idxdict"onclick="countPv(84);" target="_blank">TFBOYS粉丝专用</a></span></li>
						<li><a class="dict_r" href="http://pinyin.sogou.com/dict/cell.php?id=76006&f=idxdict"  onclick="countPv(75);" target="_blank"><img src="//img03.sogoucdn.com/app/a/11130001/dictrec_1douluoda.jpg"  /></a>
				<span><a href="http://pinyin.sogou.com/dict/cell.php?id=76006&f=idxdict"onclick="countPv(85);" target="_blank">斗罗大陆</a></span></li>
						<li><a class="dict_r" href="http://pinyin.sogou.com/dict/cell.php?id=77448&f=idxdict"  onclick="countPv(76);" target="_blank"><img src="//img02.sogoucdn.com/app/a/11130001/dictrec_1dai.jpg"  /></a>
				<span><a href="http://pinyin.sogou.com/dict/cell.php?id=77448&f=idxdict"onclick="countPv(86);" target="_blank">红楼梦</a></span></li>
					</ul>
	</div>
</div>
<div id="sidebar">
	<script language="javascript">
        function check_word(){
            var word = jQuery("#searchTip").val();
            img = new Image();
            img.src = "//pinyin.sogou.com/index/request.gif?word="+encodeURI(word);
            return false;
        }
	</script>
	<!--<a href="//open.shouji.sogou.com/?f=pc" onclick="countPv(600)" target="_blank" id="skin_pic"></a>-->
	<!--<a href="//shouji.sogou.com/sapp/designexpr2017/?ADTAG=sgsj.pyin.rpic" onclick="countPv(600)" target="_blank" id="skin_pic"></a>-->
	<a href="https://pinyin.sogou.com/yisheng" onclick="countPv(600)" target="_blank" id="skin_pic"></a>
	<div id="new_activity">
		<div id="new_activity_title"></div>
		<ul>
						<li><a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Flinux%2F" onclick="countPv(1)"  style="color:#FF0000;" rel="external nofollow">搜狗输入法Linux版支持双拼啦！</a></li>
						<li><a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fdict%2Fbanner.php" onclick="countPv(2)"  rel="external nofollow">新词特色主题图之旅，一起穿越吧！</a></li>
						<li><a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fdict%2Fywz%2F%3Ff%3Dindextext" onclick="countPv(3)"  style="color:#FF0000;" rel="external nofollow">萌萌的颜文字一键下载直接使用！</a></li>
						<li><a href="/proxy/popup.php?url=http%3A%2F%2Fpinyin.sogou.com%2Fbbs%2Fforum.php%3Fmod%3Dviewthread%26tid%3D207370%26extra%3Dpage%253D1" onclick="countPv(4)"  rel="external nofollow">想做皮肤？皮肤编辑器使用技巧大揭秘</a></li>
					</ul>
	</div>
	<div id="focus_us">
		<div id='sinaWeibo'><a href='/proxy/popup.php?url=http%3A%2F%2Fweibo.com%2Fsogoupinyin' target='_blank' onclick="countPv(31)"></a></div>
		<div id='keFu'><a href='//pinyin.sogou.com/zt/weikefu/' target="_blank"></a></div>
	</div>
	<div id="download_list">
		<ul>
			<li>
				<div style="padding-left: 123px;font-family: 'Microsoft Yahei';font-size:  18px;line-height:  58px;color: #ea7a4c;position:  absolute;width: 65px;top:3px;">医生版</div>
				<a href="https://pinyin.sogou.com/yisheng"  rel="external nofollow" target="_blank" onclick="countPv(42)">点击查看</a></li>

			<li><a href="http://cdn2.ime.sogou.com/8c5bcaa358425da6eaf98ca7b4633020/5da2d345/dl/index/1525420851/sogou_pinyin_zhihui_83b.exe?f=pinyinright" target="_blank" onclick="countPv(41)">立即下载</a></li>
			<li><a href="http://download.ie.sogou.com/dldispatch.php?f=pinyin" target="_blank" onclick="countPv(43)">立即下载</a></li>
		</ul>
	</div>

</div>

</div>
<div>
	<div class="banner_sides" id="banner_sides">
		<div class="banner_side on" id="banner_side0">
			<div id="banner0"  class="banner_swap">
				<a id="banner0_link2" href="http://cdn2.ime.sogou.com/da4b651079b6a87471f7be2b5e74d9e2/5da2d345/dl/index/1569212156/sogou_pinyin_94b.exe" onclick="countbannerPv(36)"></a>
				<p id="banner0_text3">更新日期 : 2019-9-23</p>
				<p id="version_for_check">
					<b>!!!!!</b>
					<version>9.4.0.3385</version>
					<b>!!!!!</b>
				</p>
				<p id="banner0_text4"><a href="//pinyin.sogou.com/features9.4/" target="_blank" onclick="countbannerPv(34)">新版特性</a></p>
				<p id="banner0_text5">支持：XP / WIN7 / WIN8 / WIN10</p>
				<a id="banner0_link3" href="http://shouji.sogou.com/?r=pinyin" onclick="countbannerPv(36)"></a>
				<a id="banner0_link4"></a>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<style>
#footer { text-align:center; margin:45px auto 0; color:#666666;height:200px;background:#f5f5f5;width:100%;border:0;}
.ftbox {                                                                                                          
width:100%;                                                                                                       
line-height:24px;                                                                                                 
padding:20px 0 0px 0;                                                                                            
text-align:center;                                                                                                
 font-size:12px;                                                                                                  
 position:relative;                                                                                               
 font-family:Arial, Helvetica, sans-serif;                                                                        
}                                                                                                                 
.ftbox a {                                                                                                        
color:#666666;                                                                                                    
text-decoration:none;                                                                                             
}                                                                                                                 
.ftbox a:hover{                                                                                                   
text-decoration: underline;                                                                                       
}
.feedback{
	background: url("//pinyin.sogou.com/skins/pinyin_static/images/feedback.jpg") no-repeat scroll -3px -1px;
	height: 118px;
	position: fixed;
	right: 142px;
	top: 518px;
	width: 31px;
	z-index:30;
}
.feedback:hover{
	background: url("//pinyin.sogou.com/skins/pinyin_static/images/feedback.jpg") no-repeat scroll -46px -1px;
}
.face_cooper{
	width:510px;
	height:23px;
	margin:0 auto;
	padding-top:40px;
}
.face_cooper_i{
    width: 18px;
    height: 14px;
    background: url("//imedl.sogoucdn.com/index/skin_icon.png") no-repeat 0 0;
    display: inline-block;
    margin-right: 7px;
    margin-top: 5px;
	float:left;
}
.face_cooper_w{
    font-size: 16.24px;
    color: #64696f;
    font-family: "微软雅黑";
    height: 23px;
	float:left;
}
.face_cooper_w a{
    font-size: 16.24px;
    color: #64696f;
    font-family: "微软雅黑";
    height: 23px;
}
</style>
	<div class="face_cooper">
		<div class="face_cooper_i"></div>
		<span class="face_cooper_w">皮肤、表情、词库合作  邮箱：<a href="mailto:ImePOM-stickers@sogou-inc.com">ImePOM-stickers@sogou-inc.com</a></span>
	</div>
	<div class="face_cooper" style="padding-top:10px;width:569px">
		<div class="face_cooper_i"></div>
		<span class="face_cooper_w">车载、企业版、Linux版合作：<a href="mailto:ImeStrategyCooperation@sogou-inc.com">ImeStrategyCooperation@sogou-inc.com</a></span>
	</div>
	<div class="ftbox"><a href="http://www.sogou.com/fuwu" rel="external nofollow" target="_blank">企业推广</a> - <a href="//pinyin.sogou.com/" target="_blank">拼音输入法</a> - <a href="http://ie.sogou.com/?f=pinyingw" target="_blank">搜狗浏览器</a> - <a href="http://hr.sogou.com/" rel="external nofollow" target="_blank">诚聘英才</a><br>&copy; 
	2019 
	SOGOU.COM <a href="http://www.beian.miit.gov.cn" rel="external nofollow" target="_blank">京ICP证050897号</a>
		<a href="http://www.sogou.com/docs/terms.htm" rel="external nofollow" target="_blank">免责声明</a>
		<a href="http://corp.sogou.com/private.html" rel="external nofollow" target="_blank">隐私政策</a>
    </div></div>

<!-- christmas2016 -->
<!--
<div class="right-promotion" id="right-promotion">
	<div class="close-layer"></div>
	<a href="//pinyin.sogou.com/skins/fool/index/?rf=index_img" target="_blank"><img src="//imedl.sogoucdn.com/index/2.0/fool_1.gif"></a>
</div>
-->
<script type="text/javascript">
    //normal pingback
    ////function m_s(){c=escape((new Date().getTime())*1000+Math.round(Math.random()*1000));with(document){r=(typeof(encodeURI)=='function')?encodeURI(referrer):referrer;if(cookie.indexOf("SUV=")<0){cookie="SUV="+c+";path=/;expires=Tue, 19-Jan-2038 00:00:00 GMT;domain=sogou.com"}if(top.location==self.location){write("<scr"+"ipt src='http://pv.sogou.com/pv.gif"+"?t?="+c+"?r?="+r+"'></scr"+"ipt>")}}}var spv;if(!spv)m_s();spv=1;
function m_s(){c=escape((new Date().getTime())*1000+Math.round(Math.random()*1000));with(document){r=(typeof(encodeURI)=='function')?encodeURI(referrer):referrer;if(cookie.indexOf("SUV=")<0){cookie="SUV="+c+";path=/;expires=Tue, 19-Jan-2038 00:00:00 GMT;domain=sogou.com"}if(top.location==self.location){}}}var spv;if(!spv)m_s();spv=1;    //var m_ws03img=document.createElement('img');

function m_ws01(offset) { var endstr = document.cookie.indexOf (";", offset); if (endstr == -1) endstr = document.cookie.length; return unescape(document.cookie.substring(offset, endstr)); }
function m_ws02(name) { var arg = name + "="; var alen = arg.length; var clen = document.cookie.length; var i = 0; while (i < clen) { var j = i + alen; if (document.cookie.substring(i, j) == arg) return m_ws01(j); i = document.cookie.indexOf(" ", i) + 1; if (i == 0) break; } return ""; }
function m_ws() {var n=new Date().getTime();var c=escape(n*1000+Math.round(Math.random()*1000));var u="";
	with(document){if(cookie.indexOf("SMYUV=")<0)
		{cookie="SMYUV="+c+";path=/;expires=Sun, 29 July 2046 00:00:00 UTC;domain=sogou.com";u=c;}
		else u=m_ws02("SMYUV");
		if(domain.indexOf("sogou.com")>=0){
			var ref = referrer==""?m_ws02("redref"):referrer;
			cookie="redref="+ref+";path=/;domain=.sogou.com";
			write("<img src='http://220.181.69.113/pv.gif?t="+c+"&u="+u+"&r="+ref+"' height=1 width=1>"); }}}

			//			try{
			//				var smypv; if (!smypv) m_ws(); smypv=1;
			//			}catch(e){}

function mouseCoords(ev)
{
	return {
x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
	  y:ev.clientY + document.body.scrollTop  - document.body.clientTop
	};
}

//获取元素的纵坐标
function getTop(e){
	var offset=e.offsetTop;
	if(e.offsetParent!=null) offset+=getTop(e.offsetParent);
	return offset;
}
//获取元素的横坐标
function getLeft(e){
	var offset=e.offsetLeft;
	if(e.offsetParent!=null) offset+=getLeft(e.offsetParent);
	return offset;
}

function m_ws03(evt) {
	evt=evt?evt:window.event;
	var srcElem=(evt.target)?evt.target:evt.srcElement;
	var aimElem= srcElem;
	try{
		var is_link = false;
		var linkname = "";
		var address = "";
		var valid = false;
		while(srcElem.tagName.toUpperCase()=="A" || srcElem.tagName.toUpperCase()=="INPUT" || srcElem.tagName.toUpperCase()=="IMG") {
			valid = true;
			if(srcElem.tagName.toUpperCase()=="A" || srcElem.tagName.toUpperCase()=="INPUT") {
				is_link = true;
				linkname=srcElem.innerHTML?srcElem.innerHTML:srcElem.value;
				address=srcElem.href?srcElem.href:srcElem.value;
				address = escape(address);
				aimElem = srcElem;
				break;
			}
			srcElem = srcElem.parentNode;
		}

		if (valid) {
			var mousePos = mouseCoords(evt);
			var pos = mousePos.x + "," + mousePos.y;
			var n=new Date().getTime();
			var c=escape(n*1000+Math.round(Math.random()*1000));
			var u="";var il="";var ho=0;var go="";
			var parent = aimElem.parentNode;
			//统计模块点击量
			while(!parent.id){
				parent = parent.parentNode;
			}
			mod = parent.id;
			//统计元素坐标
			epos = getLeft(aimElem) + "," + getTop(aimElem);	
			with(document) {
				if(cookie.indexOf("SMYUV=")<0) {
					cookie="SMYUV="+c+";path=/;expires=Sun, 29 July 2046 00:00:00 UTC;domain=sogou.com";u=c;
				} else {
					u = m_ws02("SMYUV");
				}
				if(domain.indexOf("sogou.com")>=0)
					m_ws03img.src="http://220.181.69.113/ct.gif?t="+c+"&u="+u+"&type="+aimElem.tagName.toUpperCase()+"&ol="+address+"&mod="+mod+"&epos="+epos+"&pos="+pos+"&lc="+escape(location.href);
			}
		}
	}
	catch(e){}
	return true;
}

	try{
		if (document.attachEvent)
			document.attachEvent("onclick", m_ws03);
		else
			document.addEventListener("click", m_ws03, false);
	}catch(e){}    //loadtime pingback
    var lt_img=document.createElement('img');
    var url = location.href;
    var type = "index";
    if(url.indexOf("help") != -1 || url.indexOf("privacy") != -1)
        type = "help";
    else if(url.indexOf("changelog") != -1)
        type = "changelog";
    else if(url.indexOf("3years") != -1)
        type = "3years";
    var h = url.indexOf("?") == -1?url.length:url.indexOf("?");
    url = url.substring(0,h);
    var c=escape(n*1000+Math.round(Math.random()*1000));
    var m=new Date().getTime();var c=escape(m*1000+Math.round(Math.random()*1000));var u="";
    with(document){
        //jQuery("#right-promotion").adapt();
        var ref = referrer==""?m_ws02("redref"):referrer;
        if(cookie.indexOf("SMYUV=")<0)
				{cookie="SMYUV="+c+";path=/;expires=Sun, 29 July 2046 00:00:00 UTC;domain=sogou.com";u=c;}
        else u=m_ws02("SMYUV");}
    window.onload = function() {
        var l = new Date().getTime();
        // lt_img.src = "//pinyin.sogou.com/loadtime.gif?u="+u+"&t="+(s-n) + "&t2=" + (l-n)+"&url=" + url + "&type=" + type;
        lt_img.src = "//pinyin.sogou.com/pv.gif?t="+c+"&u="+u+"&r="+ref+"&t="+(s-n) + "&t2=" + (l-n)+"&url=" + url + "&type=" + type;
    }
    window.onunload = function(){
        //var lt_img2=document.createElement('img');
        var l = new Date().getTime();
        lt_img.src = "//pinyin.sogou.com/pv_close.gif?t="+c+"&u="+u+"&r="+ref+"&cl=" + (l-n)+"&url=" + url + "&type=" + type;
    }
    var s = new Date().getTime();
</script>
</div>
<!--<script type="text/javascript" src="/js/pb_slide_test.js"></script>-->
<script>
    function countPv(flag){
        img = new Image();
        img.src = "//pinyin.sogou.com/index/request.gif?flag="+flag;
    }
    function countbannerPv(flag){
        img = new Image();
        img.src = "//pinyin.sogou.com/index/request.gif?banner="+flag;
    }
    /*
    jQuery(".close-layer").click(function(){
        jQuery(".right-promotion").hide();
    });
    jQuery(window).resize(function(){
        jQuery("#right-promotion").adapt();
    });
    */
    var browser=navigator.appName
    var userAgent = navigator.userAgent.toLowerCase();
    //搜狗浏览器
    if(userAgent.indexOf('se 2.x') != -1 && userAgent.indexOf(' chrome') != -1){
        $("#banner0_text5").css({"right":"124px"});
    }

    $(function(){
        $('#skin_pic').click(function(){
            _czc.push(['_trackEvent', '大首页', '点击', '右侧banner图','0','skin_pic']);
        });
    });
</script>
<div style="display:none;">
	<script src="//s11.cnzz.com/z_stat.php?id=1261059312&web_id=1261059312" language="JavaScript"></script>
</div>
</body>
</html>
<!--zly-->