<?xml version="1.0" encoding="gb18030"?>
<?xml-stylesheet type="text/xsl" href="../xsl/bbs.xsl?v20190827"?>
<bbsdoc><session m='t'><p>    </p><u></u><f><b bid='213'>House</b><b bid='90'>Emprise</b><b bid='94'>Poetry</b><b bid='110'>Employees</b><b bid='217'>Auto</b><b bid='45'>MobilePhone</b></f></session><po nore='1' m='N' owner='th' time= '2019-05-25T19:31:54' id='3269006803758744372'>Re: 夏天脚很酸臭</po>
<po nore='1' m='N' owner='th' time= '2019-05-25T19:40:06' id='3269007835773535030'>Re: 包皮环切手术</po>
<po nore='1' m='N' owner='th' time= '2019-05-25T19:42:14' id='3269008103942652727'>Re: 夏天脚很酸臭</po>
<po nore='1' m='N' owner='seo' time= '2019-05-26T08:25:57' id='3269104200966996850'>Re: 夏天脚很酸臭</po>
<po nore='1' m='N' owner='njstar' time= '2019-06-06T10:53:45' id='3271115932929360259'>Re: 小细胞肺癌 脑转移  求推荐一些可能的方案</po>
<po nore='1' m='N' owner='rialto' time= '2019-06-14T12:08:52' id='3272574935326786671'>Re: 小细胞肺癌 脑转移  求推荐一些可能的方案</po>
<po nore='1' m='N' owner='ballball' time= '2019-07-11T11:22:35' id='3277461348969088844'>请教小二脑瘫治疗方案，孙成彦的FSPR手术效果如何</po>
<po nore='1' m='N' owner='seo' time= '2019-07-11T19:55:11' id='3277525847799498700'>Re: 请教小二脑瘫治疗方案，孙成彦的FSPR手术效果</po>
<po nore='1' m='N' owner='MLshadow' time= '2019-07-12T09:42:28' id='3277629943722278932'>Re: 请教小二脑瘫治疗方案，孙成彦的FSPR手术效果</po>
<po nore='1' m='N' owner='zhangxiaolei' time= '2019-07-12T14:56:08' id='3277669412309565548'>Re: 请教小二脑瘫治疗方案，孙成彦的FSPR手术效果</po>
<po nore='1' m='N' owner='th' time= '2019-07-12T15:15:41' id='3277671873273397361'>Re: 请教小二脑瘫治疗方案，孙成彦的FSPR手术效果</po>
<po nore='1' m='N' owner='zhrichard' time= '2019-07-13T21:55:09' id='3277903331839705450'>Re: 胰腺癌，请问质子重离子疗法效果怎么样？</po>
<po nore='1' m='N' owner='zhrichard' time= '2019-07-13T21:55:39' id='3277903393567277419'>Re: 膝关节置换  请问哪位大侠了解？</po>
<po nore='1' m='N' owner='th' time= '2019-07-14T08:25:28' id='3277982643739689345'>Re: 膝关节置换  请问哪位大侠了解？</po>
<po nore='1' m='N' owner='ballball' time= '2019-07-15T09:46:14' id='3278174000932454928'>Re: 请教小二脑瘫治疗方案，孙成彦的FSPR手术效果</po>
<po nore='1' m='N' owner='seo' time= '2019-07-30T09:31:25' id='3280890045904455516'>[转载]李长青：中草药肝病――一种自找的病(zz)</po>
<po nore='1' m='N' owner='th' time= '2019-08-18T23:10:27' id='3284435788212732419'>[转载]向大家推荐化妆灯</po>
<po nore='1' m='N' owner='leaflee' time= '2019-08-19T11:45:33' id='3284530802133566061'>关于胆结石请教</po>
<po nore='1' m='N' owner='leaflee' time= '2019-09-23T12:55:41' id='3290881414592987413'>Re: 关于胆结石请教</po>
<po nore='1' m='N' owner='cDNA' time= '2019-10-11T16:37:11' id='3294170775103211476'>向大家推荐一款治疗肠道问题的益生菌</po>
<po sticky='1' nore='1' m='M' owner='guoyisheng' time= '2011-12-19T09:06:03' id='2777167719466796310'>2011年秋季后入学学生门急诊医疗费报销须知</po>
<po sticky='1' nore='1' m='N' owner='BEAU' time= '2010-01-28T20:29:20' id='2652229883079426320'>上海各医院特色与专长</po>
<po sticky='1' nore='1' m='N' owner='bluefoxmd' time= '2007-01-10T22:41:29' id='2450396469950154273'>Health版欢迎你^_^一点小小的提醒</po>
<po sticky='1' nore='1' m='M' owner='windyxiao' time= '2005-04-13T20:10:58' id='2334956995366356985'>常见问题问答FAQ（修订版）</po>
<po sticky='1' nore='1' m='M' owner='helen' time= '2004-05-03T23:48:59' id='2272472521519399840'>Health版版规（暂行）</po>
<brd title='Health' desc='医药保健' bm='Tumor' total='14445' start='14426' bid='102' page='20' link='' anony='0' attach='0' icon='../info/boards/Health/icon.jpg'/>
</bbsdoc>