

<AmlDocument title="Sun Java System Access Manager (Login)" >
  <AmlPage title="Sun Java System Access Manager (Login)" >

    

    
      <AmlText text="This server uses LDAP Authentication " bold="true"
      />
    

    <AmlForm cache="false" method="post" url="/amserver/UI/Login?AMAuthCookie=AQIC5wM2LY4SfcwoLwA7WOUrHUfAylW6eyA7uQUHQtNd2%2BE%3D%40AAJTSQACMDI%3D%23"

          
          
              submit_label="Log In"
          

     > 

      
      

        

          

          

          


        

          
            
            <AmlText text=" User Name: " />
            <AmlText text="" />
            <AmlInput value="" type="text" name="IDToken1" />
          

          

          


        

          

          
            
            <AmlText text=" Password: " />
            <AmlText text="" />
            <AmlInput value="" type="password" name="IDToken2" />
          

          


        
        

      
      

      

      

      
      

        
        

        

         

        
        

          <AmlInput view="hidden" name="IDButton"
            value="Submit"
          />

        

      
      

    </AmlForm> 
  </AmlPage>
</AmlDocument>


