








<!--动态判断界面应该展示哪种风格的界面 -->

    
    
    
        







<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width,initial-scale=0.8, minimum-scale=0.8, maximum-scale=3" name="viewport"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script type="text/javascript" src="/authserver/custom/js/jquery.min.js;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"></script>
    <script type="text/javascript" src="/authserver/custom/js/login-language.js;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"></script>
    <link href="/authserver/custom/css/fudan.css;jsessionid=81437B90AC9F313D5EDAB02C678FE86A" rel="stylesheet">
    <style>

        .modal {margin: 0; padding: 0; width: 100%; height:100%; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.4);  }
        .modal_container { margin: 0; padding: 0;width: 450px; height: 250px; color: #666; position: absolute; top: 50%; left: 50%;  margin-left: -250px;  margin-top: -150px;  background: #fff;  padding: 25px; border: 1px solid #eee;  }
        .modal_header {  margin: 0; padding: 0;width: 100%;  font-size: 18px;   position: relative;  margin-bottom: 10px; }
        .modal_header h4 { margin: 0; padding: 0; font-weight: bold;height: 30px;line-height: 30px; }
        .modal_header .modal_span { margin: 0; padding: 0; position: absolute;  right: 0; top: 0;  width: 10px;  height: 10px; line-height: 10px;  text-align: center; cursor: pointer; }
        .modal_body {margin: 0; padding: 0;  font-size: 13px;  line-height:200%;  height: 150px; font-family:微软雅黑;color:#000000}
        .modal_footer { margin: 0; padding: 0; text-align: center; }
        .modal_footer input {margin: 0; padding: 0;  padding: 8px 24px;  display: inline-block;  color: #fff;  background: #ef971c;  border: none; outline: none;  border-radius:  4px; cursor: pointer; font-family:微软雅黑;}
        .modal_footer .modal_btn {margin: 0; padding: 0;  background: #fff; color:#666; border: 1px solid #eee; cursor: not-allowed; }
    </style>
</head>
<body onload="loadFresh();">
<form id="casLoginForm" role="form" action="/authserver/login;jsessionid=81437B90AC9F313D5EDAB02C678FE86A?service=http%3A%2F%2Fwww.fwh.fudan.edu.cn%2Fmain.psp" method="post">
    <div class="IDCHeckBack"></div>
    <div class="header">
        <div class="IDCheckHead">
                
        </div>
    </div>
    <div class="main">
        <div class="IDCheckMiddleCon">
            <div class="IDCheckLogin">
                <div class="IDCheckLoginLanguage">Language:
                    <div class="IDCheckSelect">
                        <select id="language" onchange="changeLanguage()">
                            <option value="zh_CN">简体中文</option>
                            <option value="en">English</option>
                        </select>
                    </div>
                </div>
                <div class="IDCheckLoginTitle">
                    <img src="/authserver/custom/images/cas_logo.png;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"/>
                    <h2>统一身份认证</h2>
                </div>
                <div class="IDCheckLoginWarn">您将登录的是：<span id="appNames" style="display: none">房委会,fwh</span>
                </div>
                <div class="IDCheckLoginInputCon">
                    <input id="username" name="username" class="IDCheckLoginName" type="text" value=""/>
                    <span id="usernameError1" class="msgError" style="display:none;">请输入用户名</span>
                    <input id="password" name="password" class="IDCheckLoginPassWord" type="password" value="" autocomplete="off"/>
                    <span id="passwordError1" class="msgError" style="display:none;">请输入密码</span>
                    <div id="cpatchaDiv">
                    </div>
                    <div class="IDCheckLoginError">
                        
                            
                            
                                        <span id="emptyMsg" style="display: none">
                                            <img src="/authserver/custom/images/cas_prompt.png;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"/>
                                            请输入值
                                        </span>
                            
                        
                    </div>

                </div>
                <div class="IDCheckLoginFoot" style="text-align: right;">
                    <input id="idcheckloginbtn" class="IDCheckLoginBtn" type="button"
                           value="登录">

                    <div class="IDCheckLoginHelp">
                        <a href="http://www.xxb.fudan.edu.cn/2268/list.htm" target="_black">忘记密码？</a>&nbsp;|&nbsp;
                        <a href="http://eservice.fudan.edu.cn/fgtpwd/?pass_input.act">手机自助重置密码</a>
                    </div>
                </div>
            </div>
            <div class="IDCheckNotice">
                <div class="IDCheckNoticeTitle">
                    <img src="/authserver/custom/images/cas_prefix_ico.png;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"/>
                    <span>通知公告</span>
                </div>
                <div class="IDCheckNoticeLine"></div>
                <div class="IDCheckNoticeContent">
                    <div class="IDCheckNoticeItem">
                        <ul id="notice">
                            <li><div class="IDCheckNOticeArrow"></div><div class="IDCheckNoticeCon"><div class="IDCheckNoticeItemText"><a href="http://www.xxb.fudan.edu.cn/29/7f/c2240a76159/page.htm" target="_blank">复旦大学邮箱封禁列表</a></div><span class="IDCheckNoticeItemTime">[2017-10-11]</span></div></li>
                            <li><div class="IDCheckNOticeArrow"></div><div class="IDCheckNoticeCon"><div class="IDCheckNoticeItemText"><a href="http://www.xxb.fudan.edu.cn/27/3b/c2240a75579/page.htm" target="_blank">校园有线网络使用调整通知</a></div><span class="IDCheckNoticeItemTime">[2015-01-01]</span></div></li>
                            <li><div class="IDCheckNOticeArrow"></div><div class="IDCheckNoticeCon"><div class="IDCheckNoticeItemText"><a href="http://www.xxb.fudan.edu.cn/da/ed/c2240a121581/page.htm" target="_blank">网络维护通知</a></div><span class="IDCheckNoticeItemTime">[2017-10-12]</span></div></li>
                            <li><div class="IDCheckNOticeArrow"></div><div class="IDCheckNoticeCon"><div class="IDCheckNoticeItemText"><a href="http://www.xxb.fudan.edu.cn/da/b8/c2240a121528/page.htm" target="_blank">校园网电信出口割接通知</a></div><span class="IDCheckNoticeItemTime">[2017-10-12]</span></div></li>
                            <li><div class="IDCheckNOticeArrow"></div><div class="IDCheckNoticeCon"><div class="IDCheckNoticeItemText"><a href="http://www.xxb.fudan.edu.cn/d5/c1/c2240a120257/page.htm" target="_blank">Webplus二级网站群平台停机维护通知</a></div><span class="IDCheckNoticeItemTime">[2017-09-30]</span></div></li>
                        </ul>
                        <span id="demo" style="display: none"></span>
                        <span id="demo1" style="display: none"></span>
                        <span id="demo2" style="display: none"></span>
                    </div>
                </div>
            </div>
            <div class="IDCheckWarning">
                <span>友情提示：失效时间为2小时</span>
            </div>
        </div>
    </div>
    <div class="footer">
        
<style>
    .IDCheckFooter {
        background-color: #e3e8f0;
        text-align: center;
        width: 100%;
        padding: 6px 0;
        color: #666666;
        line-height: 32px;
        position:absolute;
        bottom:0px;
    }

    .IDCheckLink a {
        color: #666666;
        text-decoration: blink;
    }
</style>
<div class="IDCheckFooter">
    <div class="IDCheckLink">
        <span>友情链接：</span>
        <a href="http://ehall.fudan.edu.cn">eHall |</a>
        <a href="http://www.ecampus.fudan.edu.cn/">Ecampus |</a>
        <a href="https://mail.fudan.edu.cn/">Email |</a>
        <a href="https://cloud.fudan.edu.cn/">Cloud@Fudan</a>
    </div>
    <div class="IDCheckRight">
        <span>Copyright © 复旦大学版权所有，&nbsp;联系我们： urp@fudan.edu.cn (86)021-65643207</span>
    </div>
</div>

    </div>
    <input type="hidden" name="lt" value="LT-3135065-IJ5992zqcIEj2tvjwjyGb341nMEkbQ1570952352458-3XoO-cas"/>
    <input type="hidden" name="dllt" value="userNamePasswordLogin"/>
    <input type="hidden" name="execution" value="e1s1"/>
    <input type="hidden" name="_eventId" value="submit"/>
    <input type="hidden" name="rmShown" value="1">
</form>


<div class="modal" style="display:none;">
    <div class="modal_container">
        <div class="modal_header">
            <h4>弱密码提示 <span class="modal_body" >(<span id="modal_count_span" class="modal_body" >15</span>s 后自动关闭)</span></h4><span class="modal_span" >&times;</span>
        </div>
        <div class="modal_body">            	尊敬的用户，系统判断您输入的密码过于简单,可能是少输入字符,也可能是密码正确但强度不够。符合标准的密码长度应超过8位，包含大写字母、小写字母、数字、标点符号4种字符中至少3种字符。为保障您的安全，请您尽快修改密码。
        </div>
        <div class="modal_footer">
            <input type="button" value="继续登录" class="modal_close" />&nbsp;&nbsp;&nbsp;&nbsp;<input  type="button"  class="changepwd" value="修改密码"  />
        </div>
    </div>
</div>
</body>

</html>
<script type="text/javascript" src="/authserver/custom/js/icheck.min.js;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"></script>

<script type="text/javascript" src="/authserver/custom/js/login.js;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"></script>
<script type="text/javascript" src="/authserver/custom/js/login-wisedu.js;jsessionid=81437B90AC9F313D5EDAB02C678FE86A"></script>

<script type="text/javascript">

    var count = 15;
    var timer=null;

    $('.modal_close,.modal_span').click(function(){
        $('.modal').hide();
        casLoginForm_submit();
    });

    $('.changepwd').click(function(){
        $('.modal').hide();
        casLoginForm_submit()

        setTimeout(function(){
            var a = $("<a href='https://uis.fudan.edu.cn/changpwd.html' target='_blank'>修改密码</a>").get(0);
            var e = document.createEvent('MouseEvents');
            e.initEvent( 'click', true, true );
            a.dispatchEvent(e);
        },100);
    });

    $(document).keyup(function (event) {
        if (event.keyCode == 13) {
            //校验密码强度
            if (validPwdStrong($('#password').val())) {
                casLoginForm_submit();
                return;
            }
            count = 15;
            //$('.modal_btn').val(count + 's后自动关闭');
            $('#modal_count_span').text(count);
            if (timer == null) {
                timer = setInterval(reduce, 1000);
            }
            $('.modal').show();
        }
    });

    $('#idcheckloginbtn').bind("click", function(){
        //校验密码强度
        if(validPwdStrong($('#password').val())){
            casLoginForm_submit();
            return;
        }
        count = 15;
        //$('.modal_btn').val(count + 's后自动关闭');
        $('#modal_count_span').text(count);
        if(timer==null){
            timer = setInterval(reduce, 1000);
        }
        $('.modal').show();
    });

    function reduce(){
        if(count <= 1 ){
            $('.modal').hide();
            casLoginForm_submit();
            return
        }
        count--;
        //$('.modal_btn').val(count + 's后自动关闭');
        $('#modal_count_span').text(count);
    }

    function casLoginForm_submit(){
        $("#casLoginForm").submit();
    }

    function validPwdStrong(pwd){
        //密码长度至少8位，并且包含3种不同的字符！
        //var strongRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
        var strongRegex1 = new RegExp("^(?=.{8,}).*$", "g");
        if(!strongRegex1.test(pwd)){
            return false;
        }
        var numstr=0;
        strongRegex1 = new RegExp("^(?=.*[A-Z]).*$", "g");
        if(strongRegex1.test(pwd)){
            numstr++;
        }
        strongRegex1 = new RegExp("^(?=.*[a-z]).*$", "g");
        if(strongRegex1.test(pwd)){
            numstr++;
        }
        strongRegex1 = new RegExp("^(?=.*[0-9]).*$", "g");
        if(strongRegex1.test(pwd)){
            numstr++;
        }
        strongRegex1 = new RegExp("^(?=.*\\W).*$", "g");
        if(strongRegex1.test(pwd)){
            numstr++;
        }
        return numstr>=3;
    }
</script>
<script type="text/javascript">
    $(document).ready(function () {
        //国际化支持
        $("#casLoginForm").find("#username").attr("placeholder", "用户名（本人学工号）");
        $("#password").attr("placeholder", "新进师生初始密码为身份证后6位");
    });

    var demo = document.getElementById("demo");
    var demo1 = document.getElementById("demo1");
    var demo2 = document.getElementById("demo2");
    var notice = document.getElementById("notice");
    $.getJSON("https://xxbcrawler.fudan.edu.cn/xxb/crawler/sdlist.act?domain=http%3A%2F%2Fwww.xxb.fudan.edu.cn&listid=2240&callback=?", function (data) {
        var txt = "";
        for (i = 0; i < 5; i++) {
            txt += "<li><div class='IDCheckNOticeArrow'></div><div class='IDCheckNoticeCon'><div class='IDCheckNoticeItemText'><a href='http://www.xxb.fudan.edu.cn" + data[i].id + "' target='_blank'>" + data[i].title +
                "</a></div><span class='IDCheckNoticeItemTime'></span></div></li>";
        }
//        txt+="<br />";
        demo1.innerHTML = txt;
        demo2.innerHTML = demo1.innerHTML;    //克隆demo2为demo1
        notice.innerHTML = demo1.innerHTML;
    });
    function Marquee() {
        if (demo2.offsetHeight - demo.scrollTop < 1)    //当滚动至demo1与demo2交界时
            demo.scrollTop -= demo1.offsetHeight    //demo跳到最顶端
        else {
            demo.scrollTop++
        }
    }
    var MyMar;
    var speed = 150;    //滚动速度值，值越大速度越慢
    var MyMar = setInterval(Marquee, speed);        //设置定时器
    demo.onmouseover = function () {
        clearInterval(MyMar)
    }    //鼠标经过时清除定时器达到滚动停止的目的
    demo.onmouseout = function () {
        MyMar = setInterval(Marquee, speed)
    }    //鼠标移开时重设定时器

    //兼容ie8
    var funPlaceholder = function (element, _type) {
        var _getVal = null;
        var placeholder = '';
        if (element && !("placeholder" in document.createElement("input")) && (placeholder = element.getAttribute("placeholder"))) {
            element.onfocus = function () {
                if (this.value === placeholder) {
                    this.value = "";
                }
                this.style.color = '';
            };
            element.onblur = function () {
                if (this.value === "") {
                    this.value = placeholder;
                    this.style.color = 'graytext';

                    if (_type != null && _type == "password") {
                        if (document.getElementById(element.id + '_view')) return;
                        funPlaceholder_create(element, placeholder);
                    }
                }
            };

            if (element.value === "") {
                if (_type == "password") {
                    if (document.getElementById(element.id + '_view')) return;
                    funPlaceholder_create(element, placeholder);
                } else {
                    element.value = placeholder;
                }
                element.style.color = 'graytext';
            }

            _getVal = function () {
                if (element.value === placeholder) {
                    return '';
                } else {
                    return element.value;
                }
            };

        } else {
            _getVal = function () {
                return element.value;
            };
        }
        element.getVal = _getVal;
    };

    function funPlaceholder_create(element, placeholder) {
        element.style.display = "none";
        $("#" + element.id).after('<input type="text" role="pwdrole" class="IDCheckLoginPassWord" id="' + element.id + '_view" value="' + placeholder + '" style="color: graytext;"/>');
        $("#" + element.id + '_view').focus(function () {
            $(this).remove();
            $("#" + element.id).show();
            $("#" + element.id).focus();
        });
    }

    jQuery(function () {
        funPlaceholder(document.getElementById('username'));
        funPlaceholder(document.getElementById('password'), "password");
        if (""){
            funPlaceholder($("#cpatchaDiv").find("#captchaResponse")[0]);
        }
    });
</script>

    

