/*start:村瀹*/
.p_container{
	width: 684px;
	margin: 0 auto;
	margin-top: 20px;
}
.p_container2{
	width: 684px;
	margin: 0 auto;
	margin-top: 20px;
}
.p_container .table th{
	font-size: 14px;
	color: #3b4d63;
	background: #f0f3f5;
	border-bottom: 2px solid #81878c;
}
.p_container .table tbody{ 
	border-top: none;
}
.p_container .table tbody.grey{
	background: #f0f3f5;
}
.p_container .table tbody > tr:nth-child(odd) > td{ 
	border-top: none;
	background: none;
}
.p_container .table td{
	border-top: none;
	color: #777;
}
.p_container .table td a{
	color: red;
}
.p_container .table td a:hover{
	color: red;
}
.p_container .table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th{
	background: none;
	border-top: none;
}
.p_container .p_title{
	text-align: left;
	line-height: 40px;
	color: red;
}
.p_container .p_center{
	text-align: center;
}
/*end:村瀹*/
/*start:琛ㄥ瀹*/
.p_list{ 
	width: 950px;
	margin:0 auto;
	margin-top: 15px;
}
.p_list .list_left{
	float: left;
	width: 198px;
	border: 1px solid #e8edf0;
	border-radius: 3px;
}
.p_list .list_right{
	float: right;
	width: 738px;
	border: 1px solid #e8edf0;
}
.p_list .list_left h5{
	padding-left: 10px;
	line-height: 40px;
	background: #e8edf0;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	margin: 0;
}
.p_list .lb_list{
	clear: both;
	list-style: none;
	margin: 0;
}
.p_list .list_left .lb_list{
	padding-bottom: 100px;
}
.p_list .list_left .lb_list li a{
	display: block;
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #e8edf0;
	padding-left: 25px;
}
.p_list .list_left .lb_list li a:hover{
	background: #F5F2EE;
	color: #F26522;
}
.p_list .list_left .lb_list li a.hover{
	background: #F5F2EE;
	color: #F26522;
}
.p_list .list_right h5{
	line-height: 39px;
	background: #e8edf0;
	margin: 0;
}
.p_list .list_right h5 span{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-align: center;
	background: #fff;
}
.p_list .list_right .lb_list{
	width: 700px;
	height: 400px;
	margin: 0 auto;
}
.p_list .list_right .lb_list li{
	height: 45px;
	line-height: 45px;
	border-bottom: 1px dashed #ccc;

}
.p_list .list_right .lb_list li a{
	display: block;
	float: left;
	background: url(../img/xuanze.png) no-repeat left center;
	padding-left: 20px;
}
.p_list .list_right .lb_list li a:hover{
	background:  url(../img/xuanzhong2.png) no-repeat left center;
	color: #666;
	text-decoration: none;
}
.p_list .list_right .lb_list li span{
	display: block;
	float: right;
	font-size: 12px;
	padding-right: 5px;
}
.p_list .list_right .list_foot{
	float: right;
	margin-right: 5px;
	margin-top: 10px;
}
.p_list .list_right .list_foot li{ 
	float: left;
	height: 45px;
	line-height: 45px;
	padding-right: 10px;
}
.p_list .list_right .list_foot li.num{
	color: #F26522;
}
.p_list .list_right p{
	width: 700px;
	margin: 0 auto;
	line-height: 30px;
}
.p_list .p_detail{
	width: 949px;
	margin:0 auto;
	border: 1px solid #e8edf0;
	overflow:hidden;
}
.p_list .p_detail h5{
	line-height: 39px;
	background: #e8edf0;
	margin: 0;
}
.p_list .p_detail h5 span{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	text-align: center;
	
}
.p_list .p_detail .lb_list{
	width: 930px;
	margin: 0 auto;
}
.p_list .p_detail .list_foot{
	float: right;
	margin-right: 5px;
	margin-top: 10px;
}
.p_list .p_detail .list_foot li{ 
	float: left;
	height: 45px;
	line-height: 45px;
	padding-right: 10px;
}
/*end:琛ㄥ瀹*/
/*start:澶妗灞*/
.p_hall{
	width: 950px;
	height:850px;
	margin: 0 auto;
	background: url(../img/exinfo.png) no-repeat;
	margin-top: 10px;
	overflow: hidden;
	position:relative;
}
.p_hall h4{
	width:90%;
	margin:0 auto;
	text-align: center;
	line-height: 40px;
	/* background: #f0f3f5;
	border:1px solid #ccc; */
	margin-top:50px;
}
.p_hall .biaoge{
	width:90%;
	height:650px;
	margin:0 auto;
	overflow:hidden;
}
.p_hall table{
	margin-top:10px;
	margin-bottom:0;
}
.p_hall .table thead{
	/* border: 1px solid #ccc; */
}
.p_hall .table tr:nth-child(2n){
	background:#f2f2f2;
}
.p_hall .table tr:nth-child(2n) td{
	
	border:1px solid #ccc;
}
.p_hall .table tr:nth-child(2n) td a{
	
}
.p_hall .table th{
	font-size: 14px;
	color: #fff;
	background: #3b4d63;
/* 	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc; */
	text-align: center;
}
.p_hall .table tbody{ 
	/* border: 1px solid #ccc; */
	border:none;
}
.p_hall .table tbody > tr:nth-child(odd) > td{ 
	border: 1px solid #ccc;
	background: none;
}
.p_hall .table td{
	/* width:33.3%; */
	text-align: center; 
	border-top: none;
	color: #777;
	/* border-top: 1px solid #ccc;
	border-left: 1px solid #ccc; */
}
.p_hall .table td a:hover{
	color: #777;
	text-decoration: none;
}
/* .p_hall .table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th{
	background: none;
	border-top: none;
} */
.p_hall .p_title{
	text-align: left;
	line-height: 40px;
	color: red;
}
.p_hall .list_foot{
	position:absolute;
	bottom:30px;
	right:30px;
	margin-right: 38px;
	margin-top: 10px;
}
.p_hall .list_foot li{ 
	float: left;
	height: 45px;
	line-height: 45px;
	padding-right: 10px;
}
.p_hall .list_foot li.num{
	color: #F26522;
}
/*end:澶妗灞*/

/*start:系统通知*/
.p_inform{
	width: 710px;
	height: 520px;
	margin: 0 auto;
	margin-top: 10px;
}
.nav-tabs{
	margin-bottom: 0; 
}
.re_info{
	 height: 602px;
	overflow: hidden;
	zoom:1;
	margin:0;
	overflow-y: scroll;
}
.re_info li{ 
	list-style: none;
	border-bottom: 1px dashed #999;
	margin-right: 5px;
}
.re_info li p.muted{
	margin-top: 10px;
}
.re_info li p.muted a{
	color: #999;
}
.re_info li p.muted a:hover{
	color: #666;
}
.re_info li p.text-right{
	margin-right: 20px;
	color: #999;
}
.re_info li p.text-right a{
	margin-left: 12px;
	color: #999;
}
.re_info li p.text-right a:hover{
	color: red;
}
.ppage{ 
	float: right;
}
/*end:系统通知*/
/*start:备案信息*/
.p_exinfo{
	width: 950px;
	height: 950px;
	background: url(../img/exinfo.png) no-repeat;
	margin: 0 auto;
	margin-top: 10px;
	overflow: hidden;
}
.exinf_title p{
	float: left;
	width: 100px;
	height: 100px;
	padding: 25px 0 0 50px;
}
.exinf_title h3{
	float: left;
	line-height: 100px;
	margin-left: 248px;
	margin-top: 25px;
	font-weight: normal;
	color: #333;
}
.p_cont{
	width: 880px;
	margin: 0 auto;
}
.p_cont strong{
	display: block;
	font-size: 14px;
	color: #333;
	margin-top: 10px;
}
.p_cont .wzjb{
	width: 90%;
	margin: 0 auto;
}
.p_cont .wzjb h5{
	color: #333;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #999;
}
.p_cont .wzjb table{
	border-collapse: separate; 
	border-spacing: 2px;
}
.p_cont .wzjb td{
	padding: 5px 0;
	padding-left: 5px;
	color: #333;
}
.p_cont strong a{
	text-decoration: underline;
	color: blue;
}
/*start:备案信息*/
/*start:个人中心用户信息*/
.personal_left{
	width: 190px;
	margin: 0 auto;
	border-top: 1px solid #ccc;
	margin-top: 30px;
}
.personal_left li{
	list-style: none;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
}
.personal_left li a{
	display: block;
	font-size: 16px;
	color: #4b6077;
	padding-left: 20px;
}
.personal_left li a:hover{
	height: 40px;
	background: #999;
	color: #fff;
	text-decoration: none;
}
.user_right{
	width: 600px;
	margin: 0 auto;
	margin-top: 30px;
}
.user_right label.radio{
	float: left;
	padding-top: 5px;
	margin-left: 10px;
}
.user_right .infos{
	margin-top: 20px;
}
/*end:个人中心用户信息*/
/*start:个人中心信用认证*/
.p_per {
	display: inline-block;
	width: 682px;
	padding-top: 20px;
	padding-bottom: 10px;
	float: left;
	margin: 0;
	border-bottom: 1px solid #ccc;
}
.p_per, .p_per li ul{
	list-style: none;
}
.p_per li ,.p_per li ul li{
	float: left;
}
.credit_right{
	width: 682px;
	margin: 0 auto;
	overflow: hidden;
}
.credit_item{
	display: inline-block;
	padding: 20px 0;
	border-bottom: 1px solid #ccc;
}
.credit_item .credit_01{
	float: left;
	width: 155px;
	height: 32px;
	line-height: 32px;
	padding-left: 25px;
}
.credit_item .credit_01 img{
	display: inline-block;
	width: 32px;
	height: 24px;
	margin-right: 23px;
}
.credit_item .credit_01 strong{
	font-size: 18px;
}
.credit_item .credit_02{
	float: left;
	border-left: 1px solid #E6E6E6;
	padding-left: 15px;
	width: 390px;
}
.credit_item .credit_02 p{
	height: 32px;
	line-height: 32px;
	margin: 0;
}
.credit_item .credit_02 p.red{
	color: red;
}
.credit_item .credit_03{
	float: left;
	width: 96px;
}
.credit_item .credit_03 a{
	margin: 0;
	display: block;
	width: 96px;
	text-align: center;
	height: 32px;
	line-height: 32px;
	text-decoration: underline;
}
.credit_item .credit_03 a:hover{
	color: #F26522;
}
.credit_item .credit_04{
	float: left;
	width: 96px;
}
.credit_item .credit_04 a{
	margin: 0;
	display: block;
	width: 96px;
	text-align: center;
	height: 32px;
	line-height: 32px;
	background: url(../img/butt.png) no-repeat;
	padding-right: 10px;
}
.credit_item .credit_04 a:hover{
	background: url(../img/butt2.png) no-repeat;
}
/*end:个人中心信用认证*/
/*start:个人中心头像上传*/
.head_img{
	position:relative;
	height:130px;
	margin-left:100px;
	margin-top:150px;
}
/*.head_img img{
	position:absolute;
	bottom:0;
	float:left;
	margin-bottom:-2px;

}*/

.head_img .one{
	width:120px;
	height:120px;
	left:0px;
	overflow:hidden;
}
.head_img .two{
	width:100px;
	height:100px;
	left:140px;
	overflow:hidden;
}
.head_img .three{
	width:80px;
	height:80px;
	overflow:hidden;
	left:270px;
}
/*end:个人中心头像上传*/
/*start:邮箱验证成功*/
.p_email{
	width: 950px;
	height: 298px;
	margin: 0 auto;
	border: 1px solid #ccc;
	margin-top: 20px;
}
.p_email .email_head{
	height: 40px;
	background: #EEEEEE;
	border-bottom: 1px solid #ccc
}
.p_email .email_head h5{
	margin:0;
	line-height: 40px;
	margin-left: 10px;
}
.e_cont{
	width: 290px;
	margin: 0 auto;
	margin-top: 40px;
}
.e_cont .e_left{
	float: left;
}
.e_cont .e_right{
	float: right;
	margin-top: 15px;
}
.e_cont .e_right p a{ 
	color: #F36522;
}
.e_cont button{
	margin-top: 30px;
}
.e_cont .error_right{
	float: right;
}
.e_cont .error_right p{
	margin: 0;
}
/*end:邮箱验证成功*/
/*start:404页面*/
.fzf{
	width:1000px;
	position:absolute;
	top:0px;
	left:50%;
	margin-left:-500px;
}
.fzf .form-search{
	width:340px;
	height:30px;
	margin-top:50px;
	margin-left:330px;
}
.fzf .form-search input.inpt{
	float:left;
	width:248px;
	height:30px;
	line-height:30px;
}
.fzf .form-search button{
	float:left;
	width:71px;
	height:30px;
	margin-left:8px;
}
.fzf p{
	text-align: center;
}
.fzf .fzf_img{
	width:500px; 
	padding-top:100px;
	margin-left:250px;
}
.fzf .re_fzf{
	width:500px;
	height:30px;
	line-height:30px;
	font-size:30px; 
	margin-top:65px; 
	color:#fff;
	text-align: center;
	margin-left:250px;
}
.fzf .but_fzf{
	width: 250px;
	margin-top: 50px;
	padding-bottom: 50px;
	margin-left:375px;
}
.fzf .but_fzf li{
	float: left;
	list-style: none;
	line-height: 34px;
	text-align: center;
	font-weight: bold;
	margin-left: 20px;

}
.fzf .but_fzf li button{
	display: inline-block;
}
/*end:404页面*/
/*start:500页面*/
.five{
	width:600px;
	position:absolute;
	top:0px;
	left:50%;
	margin-left:-300px;
}
.five .five_left{
	float: left;
	width:300px; 
	padding-top:200px;
	margin-left: 50px;
}
.five_left strong{
	font-size: 35px;
	color: #fff;
	font-weight: bold;
	display: block;
}
.five_left button{
	display: block;
	font-weight: 700;
	margin-top: 20px;
}
.five_left p{
	color: #fff;
	font-size: 18px;
	margin-top: 30px;
}
.five_left .but_five{
	margin: 20px 0 0 0;
	padding-bottom: 50px;
}
.five_left .but_five li{
	float: left;
	list-style: none;
	line-height: 28px;
	text-align: center;
	font-weight: bold;

}
.five_left .but_five li button{
	display: inline-block;
	line-height: 20px;
}
.five .five_right{
	float: right;
	width:250px; 
}
.five .five_right .five_img{
	width:220px;
}
.five .five_right .five_img img{
	width:220px;
	padding-top: 100px;
}
/*end:500页面*/
/*start:找回密码*/
.p_password{
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	border: 1px solid #f5f5f5;
	margin: 20px auto;
	position: relative;
	display: block;
	min-height: 430px;
}
.pass_main{
	width: 820px;
	margin: 0 auto;
	overflow: hidden;
}
.pass_main .pass_head{
	padding: 23px 0 0px 67px;
	border-bottom: 1px solid #e9e9e9;
}
.pass_main .pass_head h3{
	color: #EC4E1A;
}
.p_password .pass_head{
	overflow: hidden;
}
.pass_main .pass_head .forget_step{
	list-style: none;
	margin: 26px 0 0 10px;
	padding: 0;
	height: 32px;
}
.pass_head .forget_step .step_item{
	float: left;
	height: 32px;
}
.pass_head .forget_step .step_item.first{
	height: 32px;
}
.pass_head .forget_step .step_item .step_number {
	background-image: url(../img/forget_step.jpg);
	display: block;
	width: 32px;
	height: 32px;
	float: left;
}
.pass_head .forget_step .step_item .step_number.number_1{
	background-position: 0 -35px; 
}
.pass_head .forget_step .step_item .step_line{
	float: left;
	display: block;
	background-image: url(../img/step_line.jpg);
	width: 182px;
	height: 32px;
	margin: 0 !important;
}
.pass_head .forget_step .step_item .line1{
	background-position: 0 -32px;
}
.pass_head .forget_step .step_item .line2{
	background-position: 0 -32px;
}
.pass_head .forget_step .step_item .line3{
	background-position: 0 -32px;
}
.pass_head .forget_step .step_item .step_number.number_2{
	background-position: -32px 0; 
}
.pass_head .forget_step .step_item .step_number.number_3{
	background-position: -64px 0; 
}
.pass_head .forget_step .step_item .step_number.number_4{
	background-position: -96px 0; 
}
.pass_head .forget_step .step_item .step_number.number_5{
	background-position: -32px -35px; 
}
.pass_head .forget_step .step_item .step_number.number_6{
	background-position: -64px -35px; 
}
.pass_head .forget_step .step_item .step_number.number_7{
	background-position: -96px -35px; 
}

.pass_head .step_text{
	margin: 11px 0 0 0;
	list-style: none;
}
.pass_head .step_text li{
	float: left;
	width: 56px;
	color: #999;
	line-height: 14px;
	margin-bottom: 15px;
	height: 14px;
}
.pass_head .step_text li.done{
	color: #EC4E1A;
}
.pass_head .step_text .text_1{
	float: left;
	width: 56px;
	color: #999;
	line-height: 14px;
	margin-bottom: 15px;
	height: 14px;
}
.pass_head .step_text .text_2{
	margin-left: 156px;
}
.pass_head .step_text .text_3{
	margin-left: 159px;
}
.pass_head .step_text .text_4{
	margin-left: 172px;
}
.pass_main .step_1{
	width: 420px;
	margin-left: 223px;
}
.pass_main .step_1 .p_user{
	width: 82px;
	float: left;
	text-align: right;
}

/*end:找回密码*/
/*start:手动认领弹出框*/
.modal-body .sousuo{
	
}
/*end:手动认领弹出框*/
/**
 * 底部备案号
 */
.text-center a:hover{
	text-decoration:none;
	color:red;
}
.forcenewline {
	word-wrap:break-word;
	word-break:break-all;
}