/*******版式1:普通正文页右侧部分(广告+精彩专题+热门新闻+萌妹趣图+搞笑视频)css********/

.rightad{width:100%;height:271px;overflow:hidden;margin:0 0 64px 0;}
.rightad img{width:100%;}
.rtit1{width: 100%; margin:0 0 30px 0;}
.rtit1 .tit{font-size:24px; line-height:26px;}
.rtit1 .tit:after{display:block; content:""; width:47px; height:2px; margin:8px 0 0 0; background:#242424;}


/*
.rtit1 i{ display: block; width: 4px; height: 18px; background-color: #ff6600; float: left; margin-right: 12px; margin-top: 21px;}
*/
.rtit1 .more{width:69px; height:21px; margin:2px 0 0 0; background:url(//n.sinaimg.cn/games/textrevision/css_sprites.png?v=20190812) no-repeat; background-position:-170px -254px; line-height:21px; color: #949493; float: right;}
.rtit1 .more i{display:block; margin:0 0 0 4px; font-size:12px; transform:scale(0.833); -webkit-transform:scale(0.83); -ms-transform:scale(0.83); -moz-transform:scale(0.83); -o-transform:scale(0.83);}
.rtit1 .more:hover{ background-position:-336px -10px; color: #ff6600}
.rpicbox{padding-bottom: 32px; overflow:hidden;}



.rpic{width:150px;height:175px; line-height: 22px;}
.rpicbox .picture{display:block;width:150px;height:90px;overflow:hidden;margin-bottom:13px;position:relative}
.rpicbox .picture img{width:100%;}
.rpicbox .picture .video{width:36px;height:36px;background: url(//n.sinaimg.cn/games/textrevision/css_sprites_video.png) no-repeat;background-position: -66px -10px;position:absolute;left: 50%;top: 50%; margin-left:-18px; margin-top:-18px; z-index: 2;transition:transform 0.5s}
.rpicbox .picture:hover .video{background-position: -10px -10px;transform:rotate(360deg)}
.rnews{ padding-bottom: 53px; margin:-12px 0 0 0;}
.rnews li{ width: 100%; font-size:14px; line-height: 44px; text-overflow:ellipsis; overflow: hidden; white-space: nowrap;}
.rnews li:before{display:inline-block; content:attr(data-num); width:20px; height:20px; line-height:20px; text-align:center; font-size:13px; color:#b1b1b1; margin:0 15px 0 0; background:#f3f3f3;}
.rnews li:nth-child(-n+3):before{background:#242424; color:#fffdfd;}



























