<!-- published at 2019-07-11 11:41:15 --><!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="renderer" content="webkit">
		<title>她是热门综艺视觉总监 更是不设限的色彩玩家</title>
		<meta name="description" content="平凡世界，不凡人生。新浪图片《新青年》用影像记录追求个性生活的年轻人，讲述当代年轻人的生活、工作和情感故事。" />
		<meta name="keywords" content="新浪图片,新青年,年轻人,图片故事" />
		<meta content="always" name="referrer" />

		<script src='//n.sinaimg.cn/news/libs/jquery-1.11.1.min.js'></script>

		<script type="text/javascript" src="//www.sinaimg.cn/unipro/pub/suda_m_v629.js"></script>
		<script type="text/javascript">suds_init(3655, 100.0000, 1015, 2);</script>

		<script type="text/javascript">
			var shareConfig = {
				href: '',
				title: '新青年：她是热门综艺视觉总监 更是不设限的色彩玩家',
				content: '毛婷，参与过《奇葩说》、《我是唱作人》、《声临其境》等80多档网综的视觉设计，一个不设限的“色彩玩家”。 她大胆多元、年轻化、有趣的视觉设计得到了大批观众的认可。如今，毛婷集合了插画师、视觉设计师、服装设计师和创业者等多重身份，在涉及视觉艺术的各个领域，毛婷游刃有余，穿行不羁。',
				pic: 'http://n.sinaimg.cn/news/783/w950h633/20190710/d167-hzrevpz7134482.jpg'
			}
			//需要打入页面变量
						var SINA_NEWYOUNG_PAGE_INFO = {
				docID: 'http://doc.sina.cn/?id=comos:hytcerm2740117',//文章docid，用来检测是否已收藏
				newsid: '',//新闻id
				channel: '',//频道
				group: '1',//0为新闻留言，1为专题留言
				key: '',//获得点赞数的key值
				oViewpoint: 'p_hytcerm2740117', //观点的key值
				poster : 'http://n.sinaimg.cn/news/transform/630/w880h550/20190711/9169-hzrevpz8985219.jpg'
			}
									var SINA_NEWYOUNG_PAGE_INFO = {
				docID: 'http://doc.sina.cn/?id=comos:hytcitm1099424',//文章docid，用来检测是否已收藏
				newsid: 'slidenews-album-65716-380091',//新闻id
				channel: 'gn',//频道
				group: '1',//0为新闻留言，1为专题留言
				key: 'gn_slidenews-album-65716-380091',//获得点赞数的key值
				oViewpoint: 'p_hytcerm2740117',	//观点的key值
				poster : 'http://n.sinaimg.cn/news/transform/630/w880h550/20190711/9169-hzrevpz8985219.jpg'
			}
					</script>
		<link href="//simg.sinajs.cn/products/news_finance/2019/new-yonth_2019/css/content-452481.css" rel="stylesheet">
	<meta name="sudameta" content="dataid:comos:hytcerm2740117" /></head>

	<body class="content-body" style="background-image: url(http://n.sinaimg.cn/news/400/w2000h800/20190228/vPV6-htptaqf7305574.jpg)"><!-- body code begin -->

<!-- SUDA_CODE_START --> 
<script type="text/javascript"> 
//<!--
(function(){var an="V=2.1.16";var ah=window,F=document,s=navigator,W=s.userAgent,ao=ah.screen,j=ah.location.href;var aD="https:"==ah.location.protocol?"https://s":"http://",ay="beacon.sina.com.cn";var N=aD+ay+"/a.gif?",z=aD+ay+"/g.gif?",R=aD+ay+"/f.gif?",ag=aD+ay+"/e.gif?",aB=aD+"beacon.sinauda.com/i.gif?";var aA=F.referrer.toLowerCase();var aa="SINAGLOBAL",Y="FSINAGLOBAL",H="Apache",P="ULV",l="SUP",aE="UOR",E="_s_acc",X="_s_tentry",n=false,az=false,B=(document.domain=="sina.com.cn")?true:false;var o=0;var aG=false,A=false;var al="";var m=16777215,Z=0,C,K=0;var r="",b="",a="";var M=[],S=[],I=[];var u=0;var v=0;var p="";var am=false;var w=false;function O(){var e=document.createElement("iframe");e.src=aD+ay+"/data.html?"+new Date().getTime();e.id="sudaDataFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function k(){var e=document.createElement("iframe");e.src=aD+ay+"/ckctl.html";e.id="ckctlFrame";e.style.height="0px";e.style.width="1px";e.style.overflow="hidden";e.frameborder="0";e.scrolling="no";document.getElementsByTagName("head")[0].appendChild(e)}function q(){var e=document.createElement("script");e.src=aD+ay+"/h.js";document.getElementsByTagName("head")[0].appendChild(e)}function h(aH,i){var D=F.getElementsByName(aH);var e=(i>0)?i:0;return(D.length>e)?D[e].content:""}function aF(){var aJ=F.getElementsByName("sudameta");var aR=[];for(var aO=0;aO<aJ.length;aO++){var aK=aJ[aO].content;if(aK){if(aK.indexOf(";")!=-1){var D=aK.split(";");for(var aH=0;aH<D.length;aH++){var aP=aw(D[aH]);if(!aP){continue}aR.push(aP)}}else{aR.push(aK)}}}var aM=F.getElementsByTagName("meta");for(var aO=0,aI=aM.length;aO<aI;aO++){var aN=aM[aO];if(aN.name=="tags"){aR.push("content_tags:"+encodeURI(aN.content))}}var aL=t("vjuids");aR.push("vjuids:"+aL);var e="";var aQ=j.indexOf("#");if(aQ!=-1){e=escape(j.substr(aQ+1));aR.push("hashtag:"+e)}return aR}function V(aK,D,aI,aH){if(aK==""){return""}aH=(aH=="")?"=":aH;D+=aH;var aJ=aK.indexOf(D);if(aJ<0){return""}aJ+=D.length;var i=aK.indexOf(aI,aJ);if(i<aJ){i=aK.length}return aK.substring(aJ,i)}function t(e){if(undefined==e||""==e){return""}return V(F.cookie,e,";","")}function at(aI,e,i,aH){if(e!=null){if((undefined==aH)||(null==aH)){aH="sina.com.cn"}if((undefined==i)||(null==i)||(""==i)){F.cookie=aI+"="+e+";domain="+aH+";path=/"}else{var D=new Date();var aJ=D.getTime();aJ=aJ+86400000*i;D.setTime(aJ);aJ=D.getTime();F.cookie=aI+"="+e+";domain="+aH+";expires="+D.toUTCString()+";path=/"}}}function f(D){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;return i.get(D)}catch(aH){return false}}function ar(D,aH){try{var i=document.getElementById("sudaDataFrame").contentWindow.storage;i.set(D,aH);return true}catch(aI){return false}}function L(){var aJ=15;var D=window.SUDA.etag;if(!B){return"-"}if(u==0){O();q()}if(D&&D!=undefined){w=true}ls_gid=f(aa);if(ls_gid===false||w==false){return false}else{am=true}if(ls_gid&&ls_gid.length>aJ){at(aa,ls_gid,3650);n=true;return ls_gid}else{if(D&&D.length>aJ){at(aa,D,3650);az=true}var i=0,aI=500;var aH=setInterval((function(){var e=t(aa);if(w){e=D}i+=1;if(i>3){clearInterval(aH)}if(e.length>aJ){clearInterval(aH);ar(aa,e)}}),aI);return w?D:t(aa)}}function U(e,aH,D){var i=e;if(i==null){return false}aH=aH||"click";if((typeof D).toLowerCase()!="function"){return}if(i.attachEvent){i.attachEvent("on"+aH,D)}else{if(i.addEventListener){i.addEventListener(aH,D,false)}else{i["on"+aH]=D}}return true}function af(){if(window.event!=null){return window.event}else{if(window.event){return window.event}var D=arguments.callee.caller;var i;var aH=0;while(D!=null&&aH<40){i=D.arguments[0];if(i&&(i.constructor==Event||i.constructor==MouseEvent||i.constructor==KeyboardEvent)){return i}aH++;D=D.caller}return i}}function g(i){i=i||af();if(!i.target){i.target=i.srcElement;i.pageX=i.x;i.pageY=i.y}if(typeof i.layerX=="undefined"){i.layerX=i.offsetX}if(typeof i.layerY=="undefined"){i.layerY=i.offsetY}return i}function aw(aH){if(typeof aH!=="string"){throw"trim need a string as parameter"}var e=aH.length;var D=0;var i=/(\u3000|\s|\t|\u00A0)/;while(D<e){if(!i.test(aH.charAt(D))){break}D+=1}while(e>D){if(!i.test(aH.charAt(e-1))){break}e-=1}return aH.slice(D,e)}function c(e){return Object.prototype.toString.call(e)==="[object Array]"}function J(aH,aL){var aN=aw(aH).split("&");var aM={};var D=function(i){if(aL){try{return decodeURIComponent(i)}catch(aP){return i}}else{return i}};for(var aJ=0,aK=aN.length;aJ<aK;aJ++){if(aN[aJ]){var aI=aN[aJ].split("=");var e=aI[0];var aO=aI[1];if(aI.length<2){aO=e;e="$nullName"}if(!aM[e]){aM[e]=D(aO)}else{if(c(aM[e])!=true){aM[e]=[aM[e]]}aM[e].push(D(aO))}}}return aM}function ac(D,aI){for(var aH=0,e=D.length;aH<e;aH++){aI(D[aH],aH)}}function ak(i){var e=new RegExp("^http(?:s)?://([^/]+)","im");if(i.match(e)){return i.match(e)[1].toString()}else{return""}}function aj(aO){try{var aL="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";var D="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";var aQ=function(e){var aR="",aS=0;for(;aS<e.length;aS++){aR+="%"+aH(e[aS])}return decodeURIComponent(aR)};var aH=function(e){var i="0"+e.toString(16);return i.length<=2?i:i.substr(1)};var aP=function(aY,aV,aR){if(typeof(aY)=="string"){aY=aY.split("")}var aX=function(a7,a9){for(var a8=0;a8<a7.length;a8++){if(a7[a8]==a9){return a8}}return -1};var aS=[];var a6,a4,a1="";var a5,a3,a0,aZ="";if(aY.length%4!=0){}var e=/[^A-Za-z0-9\+\/\=]/g;var a2=aL.split("");if(aV=="urlsafe"){e=/[^A-Za-z0-9\-_\=]/g;a2=D.split("")}var aU=0;if(aV=="binnary"){a2=[];for(aU=0;aU<=64;aU++){a2[aU]=aU+128}}if(aV!="binnary"&&e.exec(aY.join(""))){return aR=="array"?[]:""}aU=0;do{a5=aX(a2,aY[aU++]);a3=aX(a2,aY[aU++]);a0=aX(a2,aY[aU++]);aZ=aX(a2,aY[aU++]);a6=(a5<<2)|(a3>>4);a4=((a3&15)<<4)|(a0>>2);a1=((a0&3)<<6)|aZ;aS.push(a6);if(a0!=64&&a0!=-1){aS.push(a4)}if(aZ!=64&&aZ!=-1){aS.push(a1)}a6=a4=a1="";a5=a3=a0=aZ=""}while(aU<aY.length);if(aR=="array"){return aS}var aW="",aT=0;for(;aT<aS.lenth;aT++){aW+=String.fromCharCode(aS[aT])}return aW};var aI=[];var aN=aO.substr(0,3);var aK=aO.substr(3);switch(aN){case"v01":for(var aJ=0;aJ<aK.length;aJ+=2){aI.push(parseInt(aK.substr(aJ,2),16))}return decodeURIComponent(aQ(aP(aI,"binnary","array")));break;case"v02":aI=aP(aK,"urlsafe","array");return aQ(aP(aI,"binnary","array"));break;default:return decodeURIComponent(aO)}}catch(aM){return""}}var ap={screenSize:function(){return(m&8388608==8388608)?ao.width+"x"+ao.height:""},colorDepth:function(){return(m&4194304==4194304)?ao.colorDepth:""},appCode:function(){return(m&2097152==2097152)?s.appCodeName:""},appName:function(){return(m&1048576==1048576)?((s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName):""},cpu:function(){return(m&524288==524288)?(s.cpuClass||s.oscpu):""},platform:function(){return(m&262144==262144)?(s.platform):""},jsVer:function(){if(m&131072!=131072){return""}var aI,e,aK,D=1,aH=0,i=(s.appName.indexOf("Microsoft Internet Explorer")>-1)?"MSIE":s.appName,aJ=s.appVersion;if("MSIE"==i){e="MSIE";aI=aJ.indexOf(e);if(aI>=0){aK=window.parseInt(aJ.substring(aI+5));if(3<=aK){D=1.1;if(4<=aK){D=1.3}}}}else{if(("Netscape"==i)||("Opera"==i)||("Mozilla"==i)){D=1.3;e="Netscape6";aI=aJ.indexOf(e);if(aI>=0){D=1.5}}}return D},network:function(){if(m&65536!=65536){return""}var i="";i=(s.connection&&s.connection.type)?s.connection.type:i;try{F.body.addBehavior("#default#clientCaps");i=F.body.connectionType}catch(D){i="unkown"}return i},language:function(){return(m&32768==32768)?(s.systemLanguage||s.language):""},timezone:function(){return(m&16384==16384)?(new Date().getTimezoneOffset()/60):""},flashVer:function(){if(m&8192!=8192){return""}var aK=s.plugins,aH,aL,aN;if(aK&&aK.length){for(var aJ in aK){aL=aK[aJ];if(aL.description==null){continue}if(aH!=null){break}aN=aL.description.toLowerCase();if(aN.indexOf("flash")!=-1){aH=aL.version?parseInt(aL.version):aN.match(/\d+/);continue}}}else{if(window.ActiveXObject){for(var aI=10;aI>=2;aI--){try{var D=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+aI);if(D){aH=aI;break}}catch(aM){}}}else{if(W.indexOf("webtv/2.5")!=-1){aH=3}else{if(W.indexOf("webtv")!=-1){aH=2}}}}return aH},javaEnabled:function(){if(m&4096!=4096){return""}var D=s.plugins,i=s.javaEnabled(),aH,aI;if(i==true){return 1}if(D&&D.length){for(var e in D){aH=D[e];if(aH.description==null){continue}if(i!=null){break}aI=aH.description.toLowerCase();if(aI.indexOf("java plug-in")!=-1){i=parseInt(aH.version);continue}}}else{if(window.ActiveXObject){i=(new ActiveXObject("JavaWebStart.IsInstalled")!=null)}}return i?1:0}};var ad={pageId:function(i){var D=i||r,aK="-9999-0-0-1";if((undefined==D)||(""==D)){try{var aH=h("publishid");if(""!=aH){var aJ=aH.split(",");if(aJ.length>0){if(aJ.length>=3){aK="-9999-0-"+aJ[1]+"-"+aJ[2]}D=aJ[0]}}else{D="0"}}catch(aI){D="0"}D=D+aK}return D},sessionCount:function(){var e=t("_s_upa");if(e==""){e=0}return e},excuteCount:function(){return SUDA.sudaCount},referrer:function(){if(m&2048!=2048){return""}var e=/^[^\?&#]*.swf([\?#])?/;if((aA=="")||(aA.match(e))){var i=V(j,"ref","&","");if(i!=""){return escape(i)}}return escape(aA)},isHomepage:function(){if(m&1024!=1024){return""}var D="";try{F.body.addBehavior("#default#homePage");D=F.body.isHomePage(j)?"Y":"N"}catch(i){D="unkown"}return D},PGLS:function(){return(m&512==512)?h("stencil"):""},ZT:function(){if(m&256!=256){return""}var e=h("subjectid");e.replace(",",".");e.replace(";",",");return escape(e)},mediaType:function(){return(m&128==128)?h("mediaid"):""},domCount:function(){return(m&64==64)?F.getElementsByTagName("*").length:""},iframeCount:function(){return(m&32==32)?F.getElementsByTagName("iframe").length:""}};var av={visitorId:function(){var i=15;var e=t(aa);if(e.length>i&&u==0){return e}else{return}},fvisitorId:function(e){if(!e){var e=t(Y);return e}else{at(Y,e,3650)}},sessionId:function(){var e=t(H);if(""==e){var i=new Date();e=Math.random()*10000000000000+"."+i.getTime()}return e},flashCookie:function(e){if(e){}else{return p}},lastVisit:function(){var D=t(H);var aI=t(P);var aH=aI.split(":");var aJ="",i;if(aH.length>=6){if(D!=aH[4]){i=new Date();var e=new Date(window.parseInt(aH[0]));aH[1]=window.parseInt(aH[1])+1;if(i.getMonth()!=e.getMonth()){aH[2]=1}else{aH[2]=window.parseInt(aH[2])+1}if(((i.getTime()-e.getTime())/86400000)>=7){aH[3]=1}else{if(i.getDay()<e.getDay()){aH[3]=1}else{aH[3]=window.parseInt(aH[3])+1}}aJ=aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3];aH[5]=aH[0];aH[0]=i.getTime();at(P,aH[0]+":"+aH[1]+":"+aH[2]+":"+aH[3]+":"+D+":"+aH[5],360)}else{aJ=aH[5]+":"+aH[1]+":"+aH[2]+":"+aH[3]}}else{i=new Date();aJ=":1:1:1";at(P,i.getTime()+aJ+":"+D+":",360)}return aJ},userNick:function(){if(al!=""){return al}var D=unescape(t(l));if(D!=""){var i=V(D,"ag","&","");var e=V(D,"user","&","");var aH=V(D,"uid","&","");var aJ=V(D,"sex","&","");var aI=V(D,"dob","&","");al=i+":"+e+":"+aH+":"+aJ+":"+aI;return al}else{return""}},userOrigin:function(){if(m&4!=4){return""}var e=t(aE);var i=e.split(":");if(i.length>=2){return i[0]}else{return""}},advCount:function(){return(m&2==2)?t(E):""},setUOR:function(){var aL=t(aE),aP="",i="",aO="",aI="",aM=j.toLowerCase(),D=F.referrer.toLowerCase();var aQ=/[&|?]c=spr(_[A-Za-z0-9]{1,}){3,}/;var aK=new Date();if(aM.match(aQ)){aO=aM.match(aQ)[0]}else{if(D.match(aQ)){aO=D.match(aQ)[0]}}if(aO!=""){aO=aO.substr(3)+":"+aK.getTime()}if(aL==""){if(t(P)==""){aP=ak(D);i=ak(aM)}at(aE,aP+","+i+","+aO,365)}else{var aJ=0,aN=aL.split(",");if(aN.length>=1){aP=aN[0]}if(aN.length>=2){i=aN[1]}if(aN.length>=3){aI=aN[2]}if(aO!=""){aJ=1}else{var aH=aI.split(":");if(aH.length>=2){var e=new Date(window.parseInt(aH[1]));if(e.getTime()<(aK.getTime()-86400000*30)){aJ=1}}}if(aJ){at(aE,aP+","+i+","+aO,365)}}},setAEC:function(e){if(""==e){return}var i=t(E);if(i.indexOf(e+",")<0){i=i+e+","}at(E,i,7)},ssoInfo:function(){var D=unescape(aj(t("sso_info")));if(D!=""){if(D.indexOf("uid=")!=-1){var i=V(D,"uid","&","");return escape("uid:"+i)}else{var e=V(D,"u","&","");return escape("u:"+unescape(e))}}else{return""}},subp:function(){return t("SUBP")}};var ai={CI:function(){var e=["sz:"+ap.screenSize(),"dp:"+ap.colorDepth(),"ac:"+ap.appCode(),"an:"+ap.appName(),"cpu:"+ap.cpu(),"pf:"+ap.platform(),"jv:"+ap.jsVer(),"ct:"+ap.network(),"lg:"+ap.language(),"tz:"+ap.timezone(),"fv:"+ap.flashVer(),"ja:"+ap.javaEnabled()];return"CI="+e.join("|")},PI:function(e){var i=["pid:"+ad.pageId(e),"st:"+ad.sessionCount(),"et:"+ad.excuteCount(),"ref:"+ad.referrer(),"hp:"+ad.isHomepage(),"PGLS:"+ad.PGLS(),"ZT:"+ad.ZT(),"MT:"+ad.mediaType(),"keys:","dom:"+ad.domCount(),"ifr:"+ad.iframeCount()];return"PI="+i.join("|")},UI:function(){var e=["vid:"+av.visitorId(),"sid:"+av.sessionId(),"lv:"+av.lastVisit(),"un:"+av.userNick(),"uo:"+av.userOrigin(),"ae:"+av.advCount(),"lu:"+av.fvisitorId(),"si:"+av.ssoInfo(),"rs:"+(n?1:0),"dm:"+(B?1:0),"su:"+av.subp()];return"UI="+e.join("|")},EX:function(i,e){if(m&1!=1){return""}i=(null!=i)?i||"":b;e=(null!=e)?e||"":a;return"EX=ex1:"+i+"|ex2:"+e},MT:function(){return"MT="+aF().join("|")},V:function(){return an},R:function(){return"gUid_"+new Date().getTime()}};function ax(){var aK="-",aH=F.referrer.toLowerCase(),D=j.toLowerCase();if(""==t(X)){if(""!=aH){aK=ak(aH)}at(X,aK,"","weibo.com")}var aI=/weibo.com\/reg.php/;if(D.match(aI)){var aJ=V(unescape(D),"sharehost","&","");var i=V(unescape(D),"appkey","&","");if(""!=aJ){at(X,aJ,"","weibo.com")}at("appkey",i,"","weibo.com")}}function d(e,i){G(e,i)}function G(i,D){D=D||{};var e=new Image(),aH;if(D&&D.callback&&typeof D.callback=="function"){e.onload=function(){clearTimeout(aH);aH=null;D.callback(true)}}SUDA.img=e;e.src=i;aH=setTimeout(function(){if(D&&D.callback&&typeof D.callback=="function"){D.callback(false);e.onload=null}},D.timeout||2000)}function x(e,aH,D,aI){SUDA.sudaCount++;if(!av.visitorId()&&!L()){if(u<3){u++;setTimeout(x,500);return}}var i=N+[ai.V(),ai.CI(),ai.PI(e),ai.UI(),ai.MT(),ai.EX(aH,D),ai.R()].join("&");G(i,aI)}function y(e,D,i){if(aG||A){return}if(SUDA.sudaCount!=0){return}x(e,D,i)}function ab(e,aH){if((""==e)||(undefined==e)){return}av.setAEC(e);if(0==aH){return}var D="AcTrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+e+"||";var i=ag+D+"&gUid_"+new Date().getTime();d(i)}function aq(aI,e,i,aJ){aJ=aJ||{};if(!i){i=""}else{i=escape(i)}var aH="UATrack||"+t(aa)+"||"+t(H)+"||"+av.userNick()+"||"+aI+"||"+e+"||"+ad.referrer()+"||"+i+"||"+(aJ.realUrl||"")+"||"+(aJ.ext||"");var D=ag+aH+"&gUid_"+new Date().getTime();d(D,aJ)}function aC(aK){var i=g(aK);var aI=i.target;var aH="",aL="",D="";var aJ;if(aI!=null&&aI.getAttribute&&(!aI.getAttribute("suda-uatrack")&&!aI.getAttribute("suda-actrack")&&!aI.getAttribute("suda-data"))){while(aI!=null&&aI.getAttribute&&(!!aI.getAttribute("suda-uatrack")||!!aI.getAttribute("suda-actrack")||!!aI.getAttribute("suda-data"))==false){if(aI==F.body){return}aI=aI.parentNode}}if(aI==null||aI.getAttribute==null){return}aH=aI.getAttribute("suda-actrack")||"";aL=aI.getAttribute("suda-uatrack")||aI.getAttribute("suda-data")||"";sudaUrls=aI.getAttribute("suda-urls")||"";if(aL){aJ=J(aL);if(aI.tagName.toLowerCase()=="a"){D=aI.href}opts={};opts.ext=(aJ.ext||"");aJ.key&&SUDA.uaTrack&&SUDA.uaTrack(aJ.key,aJ.value||aJ.key,D,opts)}if(aH){aJ=J(aH);aJ.key&&SUDA.acTrack&&SUDA.acTrack(aJ.key,aJ.value||aJ.key)}}if(window.SUDA&&Object.prototype.toString.call(window.SUDA)==="[object Array]"){for(var Q=0,ae=SUDA.length;Q<ae;Q++){switch(SUDA[Q][0]){case"setGatherType":m=SUDA[Q][1];break;case"setGatherInfo":r=SUDA[Q][1]||r;b=SUDA[Q][2]||b;a=SUDA[Q][3]||a;break;case"setPerformance":Z=SUDA[Q][1];break;case"setPerformanceFilter":C=SUDA[Q][1];break;case"setPerformanceInterval":K=SUDA[Q][1]*1||0;K=isNaN(K)?0:K;break;case"setGatherMore":M.push(SUDA[Q].slice(1));break;case"acTrack":S.push(SUDA[Q].slice(1));break;case"uaTrack":I.push(SUDA[Q].slice(1));break}}}aG=(function(D,i){if(ah.top==ah){return false}else{try{if(F.body.clientHeight==0){return false}return((F.body.clientHeight>=D)&&(F.body.clientWidth>=i))?false:true}catch(aH){return true}}})(320,240);A=(function(){return false})();av.setUOR();var au=av.sessionId();window.SUDA=window.SUDA||[];SUDA.sudaCount=SUDA.sudaCount||0;SUDA.log=function(){x.apply(null,arguments)};SUDA.acTrack=function(){ab.apply(null,arguments)};SUDA.uaTrack=function(){aq.apply(null,arguments)};U(F.body,"click",aC);window.GB_SUDA=SUDA;GB_SUDA._S_pSt=function(){};GB_SUDA._S_acTrack=function(){ab.apply(null,arguments)};GB_SUDA._S_uaTrack=function(){aq.apply(null,arguments)};window._S_pSt=function(){};window._S_acTrack=function(){ab.apply(null,arguments)};window._S_uaTrack=function(){aq.apply(null,arguments)};window._S_PID_="";if(!window.SUDA.disableClickstream){y()}try{k()}catch(T){}})();
//-->
</script> 
<noScript> 
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='//beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div> 
</noScript> 
<!-- SUDA_CODE_END -->

<!-- SSO_GETCOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->

<script type="text/javascript">new function(r,s,t){this.a=function(n,t,e){if(window.addEventListener){n.addEventListener(t,e,false);}else if(window.attachEvent){n.attachEvent("on"+t,e);}};this.b=function(f){var t=this;return function(){return f.apply(t,arguments);};};this.c=function(){var f=document.getElementsByTagName("form");for(var i=0;i<f.length;i++){var o=f[i].action;if(this.r.test(o)){f[i].action=o.replace(this.r,this.s);}}};this.r=r;this.s=s;this.d=setInterval(this.b(this.c),t);this.a(window,"load",this.b(function(){this.c();clearInterval(this.d);}));}(/http:\/\/www\.google\.c(om|n)\/search/, "http://keyword.sina.com.cn/searchword.php", 250);</script>
<!-- body code end -->

		<!--顶部导航-->
		<!-- index begin -->
		<div class="Header">
			<div class="secondaryHeader">
				<div class="logo" data-sudaclick="nav-1">
					<a href="http://photo.sina.com.cn#dir" class="photo" onfocus="this.blur()"></a>
				</div>
				<!-- cheny start-->
				<div class="login-frame" data-sudaclick="nav-2">
					<a href="http://login.sina.com.cn/member/my.php" target="_blank" class="fl"><img class="sc-img"
																									 src="http://i3.sinaimg.cn/ent/deco/2014/0311/images/sc_pic_loginImage.png" /></a>
					<a href="javascript:;" class="login-button fl" id="JS_Login_Btn"><span class="fl"
																						   style="cursor:pointer;">登录</span><span class="fl span2" style="cursor:pointer;"></span></a>
					<div class="logined-wrap fl" id="JS_Logined_Wrap"></div>
					<div id="JS_Login_Layer" style="display:none"></div>
				</div>
				<!-- cheny end -->
				<span class="btn_addfav_w" data-sudaclick="nav-3">
					<a href="javascript:" class="btn_addfav top_btn bookmark"
					   suda-uatrack="key=index_addfav&value=addfav_click" id="btn_addfav">设为书签</a>
					<span class="addfav_pop" id="addfav_pop">
						<span class="addfav_pop_bg0"></span>
						<span class="addfav_pop_bg1"></span>
						<a class="addfav_close" id="addfav_close" title="关闭" href="javascript:"></a>
						<span class="addfav_pop_p0"><span class="addfav_key"
														  id="addfav_key">Ctrl+D</span>将本页面保存为书签，全面了解最新资讯，方便快捷。</span>
						<span class="addfav_pop_p1" id="addfav_pop_p1">您也可下载桌面快捷方式。<a
																					  suda-uatrack="key=index_addfav&value=download_click" class="addfav_dl" id="addfav_dl"
																					  href="http://i0.sinaimg.cn/dy/home/desktop/photo.exe">点击下载</a></span>
					</span>
				</span>
				<script src="http://news.sina.com.cn/js/87/20140221/addfavorite.js" charset="gbk"></script>
				<a href="http://news.sina.com.cn" class="top_btn news" data-sudaclick="nav-4">新闻首页</a>
				<a href="http://www.sina.com.cn" class="top_btn sina" data-sudaclick="nav-5">新浪首页</a>
				<div class="top-search" data-sudaclick="nav-6">
					<div class="top-search-bg">
					</div>
					<form name="topSearchForm" method="get" action="http://search.sina.com.cn/" target="_blank">
						<input type="text" name="q" class="input gray" value="搜索图片">
						<input type="hidden" name="from" value="photo">
						<input type="hidden" name="c" value="img">
						<input type="hidden" name="slide" value="1">
						<input type="hidden" name="size" value="l">
						<input type="hidden" name="ie" value="utf-8">
						<input type="submit" class="btn" value="">
					</form>
					<script type="text/javascript">
						(function () {
							var form = document.topSearchForm; var input = form.q; var txt = input.value;
							input.onfocus = function () {
								if (this.value == txt) {
									this.value = '';
									this.className = 'input'
								}
							};
							input.onblur = function () {
								if (this.value == '') {
									this.value = txt;
									this.className = 'input gray';
								}
							};
							form.onsubmit = function () {
								var kw = input.value; if (!kw || kw == txt) {
									alert('请输入搜索关键词!');
									input.focus(); return false;
								}
							}
						})();
					</script>
				</div>
			</div>
		</div>
		<script src="http://i.sso.sina.com.cn/js/ssologin.js"></script>
		<script src="http://i.sso.sina.com.cn/js/outlogin_layer.js"></script>
		<script type="text/javascript" src="http://i.sso.sina.com.cn/js/user_panel.js" charset="utf-8"></script>
		<script type="text/javascript">
			var login_flag = false;
			var sc_click_btn = null;

			$(document).ready(function () {

				// Login
				(function () {
					var userPanel = window.SINA_USER_PANEL;
					var panelSTK = userPanel.STK;
					var loginBtn = $("#JS_Login_Btn");
					var userInfoTpl = '<span class="top-nr-welcome"><a href="http://login.sina.com.cn/member/my.php" target="_blank" class="link-FF8400 username">{name}</a>&nbsp;&nbsp;<a href="javascript:;" class="link-FF8400 logout">退出</a></span>';
					var loginWrapper = $("#JS_Logined_Wrap");

					/*if (!window.$CONFIG.NeedLogin) {
                  loginBtn.css("display", "none");
                  return false;
                }*/
					loginWrapper.delegate('.logout', 'click', function () {
						SINA_OUTLOGIN_LAYER.logout();
					});

					if (userPanel) {
						panelSTK.Ready(function () {
							userPanel.set('outloginLayer', {
								ready: function () {
									var loginLayer = window.SINA_OUTLOGIN_LAYER;
									if (loginLayer) {
										// loginLayer.set('extra',{
										// css: 'http://i.sso.sina.com.cn/css/outlogin/v1/outlogin_skin_finance.css'
										// });
										loginLayer.set('sso', {
											entry: 'finance'
										}).init();

										panelSTK.addEvent(panelSTK.E("JS_Login_Btn"), 'click', function () {
											//set_login_tit(true);
											loginLayer.set('plugin', {
												parentNode: document.body,
												position: 'custom'
											});
											var offs = loginBtn.offset();
											loginLayer.set('styles', {
												'top': ((offs && offs.top) || 0) + 45 + 'px',
												'left': ((offs && offs.left) || 0) - 150 + 'px',
												'z-index': '99999'
											});
											loginLayer.show();
										});
									}
								},
								triggerEvent: 'click',
								loginBtns: ["JS_Login_Btn"]
								//setPos: true
							}).set('container', {
								node: panelSTK.E("JS_Login_Layer")
							}).register('plugin_ready', function () {
								SINA_OUTLOGIN_LAYER.register('login_success', function () {
									loginBtn.css({
										display: 'none'
									});
									//alert(sinaSSOEncoder.Cookie.decode);
									SINA_OUTLOGIN_LAYER.getWeiboInfo({
										timeout: 5 * 1000,
										onSuccess: function (rs) {
											loginWrapper.prepend($(
												userInfoTpl.replace(/{name}/g, rs.data.name.substring(0, 8))
											));
											//cheny
											//login_and_sc()
											$('.login-frame .sc-img').attr('src', rs.data.profile_image_url);
											//set_login_toolTip(true);
										},
										onFailure: function (rs) {
											loginWrapper.prepend($(
												userInfoTpl.replace(/{name}/g, SINA_OUTLOGIN_LAYER.getSinaCookie().nick.substring(0, 8))
											));
											//cheny
											//login_and_sc();
											//set_login_toolTip(true);
										}
									});
									if (window.myEvent) {
										window.myEvent.fire({
											type: 'onLoginSuccess'
										})
									}
								});
								SINA_OUTLOGIN_LAYER.register('logout_success', function () {
									$(loginWrapper.children()[0]).remove();
									loginBtn.css({
										display: 'inline-block'
									});
									if (window.myEvent) {
										window.myEvent.fire({
											type: 'onLogoutSuccess'
										})
									}
									//cheny
									//fn_sc_ch_status(false);
									$('.login-frame .sc-img').attr('src', 'http://i2.sinaimg.cn/dy/deco/2014/0312/images/sc_pic_loginImage.png');
									//set_login_toolTip(false);
								});

							}).init();
						});
					}

				})();

			});
		</script>
		<!--/顶部导航-->
		<!--banner-->
		<div class="banner">
			<!--
			<img src="//simg.sinajs.cn/products/news_finance/2019/new-yonth/img/logo_xin-358322.png" class="logo-b" />
-->
		</div>

		<!--/banner-->
				<!--video-->
		<div class="video" data-sudaclick="xiangqing_vedio">
			<div class="videoCon" id="videoCon" data-videoid="296835392"></div>
			<div class="video-font clearfix">
				<div class="video-left jfl">
					<h3>不设限的色彩玩家</h3>
					<p>毛婷，参与过《奇葩说》、《我是唱作人》、《声临其境》等80多档网综的视觉设计，一个不设限的“色彩玩家”。 她大胆多元、年轻化、有趣的视觉设计得到了大批观众的认可。如今，毛婷集合了插画师、视觉设计师、服装设计师和创业者等多重身份，在涉及视觉艺术的各个领域，毛婷游刃有余，穿行不羁。</p>
				</div>
				<div class="video-right jfr">
					2019-07-10 20:01:05				</div>
			</div>
		</div>
		<script src="http://sjs2.sinajs.cn/video/sinaplayer/js/page/player_v1.js"></script>

		<!--/video-->
				<!--swiper-->
				<div class="slide-C" data-sudaclick="xiangqing_slide">
			<div class="swiper-container c-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/783/w950h633/20190711/3764-hzrevpz9145463.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/213/w2048h1365/20190710/07b4-hzrevpz7050948.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/213/w2048h1365/20190710/f9b5-hzrevpz7050980.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/214/w2048h1366/20190710/8a2a-hzrevpz7050963.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/226/w1576h1050/20190710/a028-hzrevpz7050992.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/686/w892h594/20190710/06f4-hzrevpz7055137.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/214/w2048h1366/20190710/df92-hzrevpz7055227.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/214/w2048h1366/20190710/f504-hzrevpz7055316.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/783/w950h633/20190710/2a1d-hzrevpz7055224.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/301/w1621h1080/20190710/64ef-hzrevpz7055235.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/213/w2048h1365/20190710/7417-hzrevpz7057785.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/214/w2048h1366/20190710/aa05-hzrevpz7057844.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/214/w2048h1366/20190710/bac0-hzrevpz7057837.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/214/w2048h1366/20190710/eaf3-hzrevpz7057841.jpg">
						</div>
					</div><div class="swiper-slide c-swiper-s">
						<div class="img_top">
							<img src="//n.sinaimg.cn/news/1_img/upload/72f96829/783/w950h633/20181009/dqR--hkvrhpt3400566.jpg">
						</div>
					</div>				</div>
				<!-- Add Arrows -->
				<a class="swiper-button-next button-next"></a>
				<a class="swiper-button-prev button-prev"></a>
			</div>
			<div class="slide-des">
				<div class="content clearfix" style="display:block;">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">1</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">毛婷，参与过《奇葩说》、《我是唱作人》、《声临其境》等80多档网综的视觉设计，一个不设限的“色彩玩家”。 她大胆多元、年轻化、有趣的视觉设计得到了大批观众的认可。如今，毛婷集合了插画师、视觉设计师、服装设计师和创业者等多重身份，在涉及视觉艺术的各个领域，她游刃有余，穿行不羁。摄影|布他</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">2</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">在诸多身份当中，毛婷身上最明显的标签还是《奇葩说》的视觉总监。之前的综艺节目，视觉上基本采用金色或红蓝色营造出大气高端的感觉，直到《奇葩说》横空出世——观众才意识到原来综艺节目的视觉风格也可以如此年轻，如此有趣。《奇葩说》的嘴巴公仔，片头动画，人物海报和整体的紫粉色调都让人耳目一新。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">3</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">渐渐地，新的综艺确定整体视觉审美都会想到毛婷和她的团队。“节目包装其实没有一个准确的职业概念，因为它需要集合太多的领域”。综艺节目的整体视觉设计，要求高时效性，高专业度，高执行力，是一个非常考验设计师跨学科跨工种等全方位综合素质的一份工作。离开熟悉的画板和彩笔，毛婷需要立即转换身份，置身于复杂严谨的工业制作流程中。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">4</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">看似天马行空的设计和绚丽大胆的色彩创作，其实都离不开毛婷的基础功底和科班背景。小学时期，画家父亲教毛婷素描，而母亲喜欢扎染、刺绣等民族元素，使她对色彩丰富的服饰设计手稿充满了好奇。毛婷超强的执行力在那时便有迹可循，映入眼帘的绚烂，她转而就在芭比娃娃上尝试开来。父亲教会她写实，母亲教会她写意。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">5</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">老师对毛婷的影响则是鼓励她大胆创作。年少时毛婷的绘画老师们培养了她过硬的美术功底，而不吝啬的夸奖更是挖掘出了她的潜力和优势。早在学生时代，老师就形容毛婷有一个非常好的特点——画画非常大胆，不管这个画幅有多大，都可以把它画得非常放又不失细节。初中时期在大幅画纸上奔放的绘画，似乎为她如今鲜艳而富有张力的视觉风格埋下伏笔。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">6</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">毛婷称，艺术都是有关联性的。绘画、舞蹈、服饰设计等等，深度接触后会发现，其实都会相互影响。15岁学习街舞时，她留了大量时间给舞蹈，最多时一天跳9小时。“我要感谢hip-hop给我带来的对于音乐和自我不一样的理解，对于性格张力的一种释放”。街舞、嘻哈等前卫的元素也对她日后新潮的设计风格产生了影响，小至鲜艳的颜色和元素，大到整体风格的大胆与张力。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">7</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">毛婷总是被不确定性吸引，虽然现在已经形成一定的风格，但是她认为个人符号尚未被固定，还可以不断寻求突破，所以在对待每一个项目时候，她依然精力充沛，满腔热忱。“这世界上有太多东西值得去尝试，不想把自己局限在某一个种类里”，在毛婷理想状态里，每一件作品都是独立的，而人们又能从中感受到她的风格与特色。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">8</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">就是这样不懈的追求，让毛婷将色彩“玩”进不同行业。“想趁着创作精力还充沛”，享受“不循规蹈矩的愉快”。不喜欢把自己框定在某一个属性里，却在每个领域展现出高度的执行力，89年的毛婷觉得自己身上既有90后对新鲜事物的好奇心，又有80后对事业的专注与执着。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">9</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">今年，毛婷在服装上玩视觉色彩，把产品与“着急”甚至焦虑的当下状态结合。“很多年轻人是想要做自己的，但是周而复始永不停歇的状态，对于年轻人而言肯定是灾难。”她在新款上画了自己的童年记忆“一休哥”。与原版不同的是，一休哥的脑袋上多了很多圈圈，寓意着匆忙的人们。毛婷希望通过自己的视觉表达，传递自己想法，让世界可以慢下来。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">10</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">当毛婷谈到自己的工作状态时，她也坦言工作忙起来“比996还996”。毕业后就没做过朝九晚五上班族的她，现在开了公司，承接了更多的工作。每当开始一个新项目，由于时效性和专业性的高要求，毛婷必须逼迫自己和团队接触一些跟视觉设计本身看上去并不搭边的业务，比如剪辑、3D制作等。毛婷如今在面对这样复杂的工作时可以基本做到游刃有余。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">11</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">在这些涉及视觉领域的商业项目中，除了事业上的成就感，毛婷也收获了诸多愉悦感。“在所有作品、不同风格的叠加的过程中，我又在不停追求一个更好的自我，和全新的自我交流，’灵与肉的交流’，这个事情非常酷，很好玩。”</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">12</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">闲暇时间，毛婷也会适当给自己安排长假期，比如出去旅游，看展。在世界各地的所见所闻，是她不可或缺的创作灵感来源。生活上的情绪与思考，毛婷通常都交给画笔去表达，用画面定格当下，创造回忆。在面对最私人化的这些体验时，毛婷终究选择回归到用她最熟悉的绘画。不以商业目的销售的这些绘画是毛婷精神需求的表达，这是也是她最擅长也最习惯的一种情感释放方式。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">13</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">例如在看完今年的香港巴塞尔艺术展后，毛婷有不少想法，但对于她来说以画更能达意，而画画记录了每一个时间段的一种思考。“可能我多年之后再看我这个时间段思考后，我对自己当时和当下会有不同的、全新的认识。”画画比较自我，设计比较控制，也要考虑客户需求，越来越成熟的毛婷已经能很好地平衡两者。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">14</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">日暮时分，毛婷回到位于北京东三环的工作室，和同事简单寒暄几句后，她便迅速进入了工作状态。数位板上寥寥几笔，一个卡通女孩的形象跃然电脑屏上。直到深夜11点，毛婷忙完和同事离开工作室。次日一早，她又将出发前往上海，为新一季的综艺节目“立风格”。</p>
				</div><div class="content clearfix" style="">
					<div class="de-left jfl">
						<h2>她是热门综艺视觉总监 更是不设限的色彩玩家</h2>
						<div class="de-tip jfl cl">
							<span class="big">15</span>
							<span>/15</span>
							<em>2019-07-10 20:25:22</em>
						</div>
					</div>
					<p class="de-right jfr">谢谢观看本期故事！欢迎您“顶”或发表“评论”。如果你想讲述自己的故事，请发邮件到sinaphoto@vip.sina.com或微博私信@新浪图片
</p>
				</div>			</div>
			<div class="c-slide-right">
				<ul class="right_nav" id="share_head">
					<li class="comment-li">
						<div class="comment"></div>
						<p id="comment-data"></p>
					</li>
					<li class="thumbs_con">
						<div class="thumbs"></div>
						<p id="thumbs-data"></p>
						<p class="thumbs_1">+1</p>
					</li>
					<li id="newsID">
						<a href="javascript:;" node-type="add-fav">
							<div class="Collection"></div>
							<p class="weisc">收藏</p>
							<p class="yisc">已收藏</p>
						</a>
					</li>
					<li>
						<a node-type="share-wb" href="javascript:;" data-share="weibo" title="分享到微博">
							<div class="share-Weibo"></div>
							<p>微博</p>
						</a>
					</li>
					<li>
						<a node-type="share-wx" href="javascript:;" data-share="weixin" title="分享到微信">
							<div class="share-Weixin"></div>
							<p>微信</p>
						</a>
					</li>
					<li>
						<a href="http://aipai.sina.com.cn/activity/detail/330" target="_blank">
							<div class="Contribute"></div>
							<p>投稿</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--/swiper-->
				
		<!--观点-->
		<div class="c-points" data-sudaclick="xiangqing_guandian">
			<div class="title">
				<img src='//simg.sinajs.cn/products/news_finance/2019/new-yonth/img/guandian-8e49a5.png' width="198">
			</div>
			<h3>你喜欢这种大胆的色彩设计吗？</h3>
			<div class="points clearfix">
				<div class="points-con jfl" id="top">
					<b></b>
					<h5>喜欢，非常有想象力</h5>
					<div class="viewPlan">
						<h4>喜欢，非常有想象力</h4>
						<span></span>
						<em></em>
					</div>
				</div>
				<div class="points-con jfr" id="down">
					<b></b>
					<h5>不喜欢，太花哨了</h5>
					<div class="viewPlan">
						<h4>不喜欢，太花哨了</h4>
						<span></span>
						<em></em>
					</div>
				</div>
			</div>
		</div>
		<!--/观点-->
		<!--评论-->
		<div class="comment-c" data-sudaclick="xiangqing_pinglun">
			<div class="c-comment" id="c-comment">
			</div>
			<!-- 评论 begin -->
			<script type="text/javascript" src="http://i.sso.sina.com.cn/js/ssologin.js" charset="utf-8"></script>
			<style type="text/css">
				.sina-comment-form .hd {
					position: static;
					width: 100%
				}
			</style>
			<link rel="stylesheet" type="text/css" href="http://news.sina.com.cn/css/87/20140926/comment.3.css">
			<div class="sina-comment-wrap" id="SI_FormList1"></div>
			<script src="http://i.sso.sina.com.cn/js/outlogin_layer.js" charset="utf-8"></script>
			<script src="http://news.sina.com.cn/js/87/20140926/comment.3.min.js"></script>
			<script charset="utf-8">
				;
				(function (exports) {
					var $ = exports.___sinacMNT___;
					// 还可以通过修改url提取个人的评论内容
					$.cmnt.config.encoding = 'utf-8';
					var FormList1 = new $.cmnt.FormList('SI_FormList1', {
						channel: 'gn',
						newsid: 'slidenews-album-65716-380091',
						parent: ''
					}, {
						channel: 'gn',
						newsid: 'slidenews-album-65716-380091',
						group: ''||0,
						page: 1,
						pageSize: 3,
						maxFloor: 20
					}, {});
				})(window);
			</script>
			<!-- 评论 end -->
		</div>
		<!--/评论-->
		<!--往期回顾-->
		<div class="c-review" data-sudaclick="xiangqing_review">
	<div class="title">
		<img src='//simg.sinajs.cn/products/news_finance/2019/new-yonth/img/wangqi-6cfc26.png' width="203">
		<a target="_blabk" href="http://photo.sina.com.cn/newyouth/" class="more">
			查看更多 >
		</a>
	</div>
	<ul class="review-list clearfix">
		<li class="jfl">
					<div class="top-img">
						<img src="//n.sinaimg.cn/news/transform/700/w900h600/20190701/db67-hzfeken6813422.jpg">
					</div>
					<div class="list-font">
						<h3></h3>
						<h6>崔磊，森林消防局机动支队驻江西大队的大队长，11年来扑灭了62场森林大火。崔磊犹记得第一次面对森林大火的惊慌失措，当时没能完成任务的他回去难过得7、8天都吃不下饭睡不...</h6>
					</div>
					<div class="hover-tip">
						<div class="mask"></div>
						<p>
							<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihytcitk8958278.shtml">
								崔磊，森林消防局机动支队驻江西大队的大队长，11年来扑灭了62场森林大火。崔磊犹记得第一次面对森林大火的惊慌失措，当时没能完成任务的他回去难过得7、8天都吃不下饭睡不...
							</a>
						</p>
						<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihytcitk8958278.shtml" class="see">
							查看详情
						</a>
						<div class="number">
							<em></em>
							<span>1</span>
						</div>
					</div>
				</li><li class="jfl">
					<div class="top-img">
						<img src="//n.sinaimg.cn/news/transform/700/w900h600/20190605/e3a4-hxyuaph7440807.jpg">
					</div>
					<div class="list-font">
						<h3></h3>
						<h6>王淼是无境深蓝潜水员海洋保护联盟的发起人，不到两年时间将组织做成了国内最具影响力的海洋保育机构之一。去年她因此获得了2018年联合国环境署地球卫士青年奖的得主。虽然...</h6>
					</div>
					<div class="hover-tip">
						<div class="mask"></div>
						<p>
							<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiews6793252.shtml">
								王淼是无境深蓝潜水员海洋保护联盟的发起人，不到两年时间将组织做成了国内最具影响力的海洋保育机构之一。去年她因此获得了2018年联合国环境署地球卫士青年奖的得主。虽然...
							</a>
						</p>
						<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiews6793252.shtml" class="see">
							查看详情
						</a>
						<div class="number">
							<em></em>
							<span>1</span>
						</div>
					</div>
				</li><li class="jfl">
					<div class="top-img">
						<img src="//n.sinaimg.cn/news/transform/700/w900h600/20190528/69f2-hxsrwwq2346301.jpg">
					</div>
					<div class="list-font">
						<h3>音乐治疗师：以歌为药</h3>
						<h6>钢琴、沙锤、吉他、风铃、木鱼、架子鼓、自鸣筝、KTV设备……在张晓颖所在的音乐治疗中心，可以看到各种各样的乐器，作为音乐治疗师，她每天就是通过这些乐器与患者打交道。...</h6>
					</div>
					<div class="hover-tip">
						<div class="mask"></div>
						<p>
							<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiqay2028439.shtml">
								钢琴、沙锤、吉他、风铃、木鱼、架子鼓、自鸣筝、KTV设备……在张晓颖所在的音乐治疗中心，可以看到各种各样的乐器，作为音乐治疗师，她每天就是通过这些乐器与患者打交道。...
							</a>
						</p>
						<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiqay2028439.shtml" class="see">
							查看详情
						</a>
						<div class="number">
							<em></em>
							<span>1</span>
						</div>
					</div>
				</li><li class="jfl">
					<div class="top-img">
						<img src="//n.sinaimg.cn/news/transform/700/w900h600/20190523/e114-hxntqyx7964135.jpg">
					</div>
					<div class="list-font">
						<h3>我是《火影忍者》原画师</h3>
						<h6>我叫黄成希，2012年从广州美术学院毕业后，我前往日本进入日本动画行业，后成为《火影忍者》动画系列的主力原画之一。六年后，在2018年7月的《火影忍者》续作《博人传》中，...</h6>
					</div>
					<div class="hover-tip">
						<div class="mask"></div>
						<p>
							<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiqay0828894.shtml">
								我叫黄成希，2012年从广州美术学院毕业后，我前往日本进入日本动画行业，后成为《火影忍者》动画系列的主力原画之一。六年后，在2018年7月的《火影忍者》续作《博人传》中，...
							</a>
						</p>
						<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiqay0828894.shtml" class="see">
							查看详情
						</a>
						<div class="number">
							<em></em>
							<span>17</span>
						</div>
					</div>
				</li><li class="jfl">
					<div class="top-img">
						<img src="//n.sinaimg.cn/photo/transform/700/w900h600/20190517/7052-hwzkfpu8415024.jpg">
					</div>
					<div class="list-font">
						<h3>她靠“气场”控制马</h3>
						<h6>我叫陈婧，来自北京，是一名倡导自然驯马法的驯马师和艺术家。我的马不打铁掌不戴嚼子，我可以靠“气场”控制它的行动。</h6>
					</div>
					<div class="hover-tip">
						<div class="mask"></div>
						<p>
							<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiews2388909.shtml">
								我叫陈婧，来自北京，是一名倡导自然驯马法的驯马师和艺术家。我的马不打铁掌不戴嚼子，我可以靠“气场”控制它的行动。
							</a>
						</p>
						<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiews2388909.shtml" class="see">
							查看详情
						</a>
						<div class="number">
							<em></em>
							<span>22</span>
						</div>
					</div>
				</li><li class="jfl">
					<div class="top-img">
						<img src="//n.sinaimg.cn/news/transform/700/w900h600/20190509/a43e-hwsffzc1134170.jpg">
					</div>
					<div class="list-font">
						<h3>她办了国内第一个奶茶概念展</h3>
						<h6>我是邢丹璐 ，90后，北京人。大学毕业后我去美国留学。从一个饮食大国去到前卫之都，我慢慢发现自己对食物主题的艺术特别感兴趣。后来我还办了一个奶茶“快闪展”，也就是国...</h6>
					</div>
					<div class="hover-tip">
						<div class="mask"></div>
						<p>
							<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiqax7660314.shtml">
								我是邢丹璐 ，90后，北京人。大学毕业后我去美国留学。从一个饮食大国去到前卫之都，我慢慢发现自己对食物主题的艺术特别感兴趣。后来我还办了一个奶茶“快闪展”，也就是国...
							</a>
						</p>
						<a target="_blabk" href="http://photo.sina.com.cn/newyouth/doc-ihvhiqax7660314.shtml" class="see">
							查看详情
						</a>
						<div class="number">
							<em></em>
							<span>17</span>
						</div>
					</div>
				</li>	</ul>
</div>

		<!--/往期回顾-->
		<!--投稿精选-->
		
<div class="c-selected" data-sudaclick="xiangqing_selected">
			<div class="title">
				<img src='//simg.sinajs.cn/products/news_finance/2019/new-yonth/img/tougao-cd8eb3.png' width="204">
				<a target="_blabk" href="http://aipai.sina.com.cn/activity/detail/330" class="more">
					查看更多 >
				</a>
			</div>
			<ul class="review-list clearfix">
				<li class="jfl addMyStory">
					<a target="_blabk" href="http://aipai.sina.com.cn/activity/detail/330">
						<em></em>
						<span>我的故事</span>
					</a>
				</li>
				<li class="jfl">
					<a target="_blabk" href="http://aipai.sina.com.cn/activity_album/detail/539162/#p=1">
						<div class="top-img">
							<img src="//n.sinaimg.cn/photo/585/w350h235/20190419/Rz4p-hvvuiyn2096556.jpg">
						</div>
						<div class="list-font">
							<h3>粤剧两姐妹</h3>
							<h5>作者：1059781972</h5>
						</div>
					</a>
				</li><li class="jfl">
					<a target="_blabk" href="http://aipai.sina.com.cn/activity_album/detail/523834/#p=1">
						<div class="top-img">
							<img src="//n.sinaimg.cn/photo/585/w350h235/20190419/QiU3-hvvuiyn2098963.jpg">
						</div>
						<div class="list-font">
							<h3>追梦舞者的一天</h3>
							<h5>作者：1923376735</h5>
						</div>
					</a>
				</li><li class="jfl">
					<a target="_blabk" href="http://aipai.sina.com.cn/activity_album/detail/474948/#p=1">
						<div class="top-img">
							<img src="//n.sinaimg.cn/photo/585/w350h235/20190419/oI-i-hvvuiyn2150468.jpg">
						</div>
						<div class="list-font">
							<h3>世界杯女解说</h3>
							<h5>作者：6296685955</h5>
						</div>
					</a>
				</li><li class="jfl">
					<a target="_blabk" href="http://aipai.sina.com.cn/activity_album/detail/471736/#p=1">
						<div class="top-img">
							<img src="//n.sinaimg.cn/photo/585/w350h235/20190419/b1B9-hvvuiyn2109322.jpg">
						</div>
						<div class="list-font">
							<h3>加拿大“外籍”飞行员</h3>
							<h5>作者：6062318975</h5>
						</div>
					</a>
				</li><li class="jfl">
					<a target="_blabk" href="http://aipai.sina.com.cn/activity_album/detail/487402/#p=1">
						<div class="top-img">
							<img src="//n.sinaimg.cn/photo/585/w350h235/20190419/ki4u-hvvuiyn2108098.jpg">
						</div>
						<div class="list-font">
							<h3>奋斗在扶贫一线的村书记</h3>
							<h5>作者：2337293762</h5>
						</div>
					</a>
				</li>			</ul>
		</div>
		<!--/投稿精选-->
		<!--页面底部-->
		<div class="footer c-footer">
			<p>
				客服热线：400-052-0066 欢迎批评指正
			</p>
			<p>
				<a href="http://news.sina.com.cn/feedback/post.html" target="_blank">常见问题解答 互联网不良信息举报</a>
			</p>
			<p>
				<a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a
																															 href="http://emarketing.sina.com.cn/">广告服务</a> | <a
                href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a
																		   href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a
																																		  href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA
				English</a> | <a href="https://login.sina.com.cn/signup/signup.php">通行证注册</a> | <a
																								   href="http://help.sina.com.cn/">产品答疑</a>
			</p>
			<p>Copyright © 1996-2019 SINA Corporation, All Rights Reserved</p>
			<p>新浪公司
				<a href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a>
			</p>
		</div>
		<!--/页面底部-->
		<script type="text/javascript"
				src="//simg.sinajs.cn/products/news_finance/2019/new-yonth/js/vender-555b7f.js"></script>
		<script type="text/javascript"
				src="//simg.sinajs.cn/products/news_finance/2019/new-yonth/js/content-65d73f.js"></script>
	<!-- body code begin -->
<script type="text/javascript">
(function(){
    if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
    var script = document.createElement('script');
    script.setAttribute('charset', 'gb2312');
    script.src = '//news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
    document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="http://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="http://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->

<!-- body code end -->

</body>

</html>