@charset "utf-8";
/* 一、自有模块 */
/* 推荐排行 */
.wrap_55a07552_9f6c_12b3_4f25_921db3cc5584  .wrap-pictxt {
	height: 610px;
}
.wrap_55a07552_9f6c_12b3_4f25_921db3cc5584 li {
	position: relative;
}
.wrap_55a07552_9f6c_12b3_4f25_921db3cc5584 .extra{
	position: absolute;
	bottom: -3px;
	right: 72px;
	font-size: 14px;
	color: #999;
}
/* 新闻排行 */
.wrap_8018e0e5_aec8_75bb_49ec_6f13f0593654{
	height: 380px;
}
.wrap_8018e0e5_aec8_75bb_49ec_6f13f0593654 .module-rankList li{word-wrap:break-word;word-break:break-all;text-overflow:inherit ;overflow:visible; height: auto; line-height: 22px; min-height: 44px; _height: 44px;  white-space: normal; border-bottom: 1px solid #E8E8E8; padding: 8px 0; }
.wrap_8018e0e5_aec8_75bb_49ec_6f13f0593654 .module-rankList li.last{
	border-bottom: 0;
}
.wrap_8018e0e5_aec8_75bb_49ec_6f13f0593654 .module-rankList li a{
	line-height: 22px;
}
.wrap_8018e0e5_aec8_75bb_49ec_6f13f0593654 .module-rankList li .num{ width:40px; height:28px; line-height: 20px; margin: 13px 0 0 0; font-size: 22px; font-style: normal; text-align: left; }
.wrap_8018e0e5_aec8_75bb_49ec_6f13f0593654 .module-rankList li .first{ font-size: 22px;  background: none;color:#dd0000; }
/* 体育视频 */
.wrap_894980cb_ad47_ac8b_4b9e_a4f65e6b70fb{
	height: 437px;
}

/* 精彩图集 */
.wrap_6cd3d224_0387_17b4_4429_9d95ad0adbb7 {
	height:330px;
}

/* 秒拍精选 */
.wrap_a0ff4cae_adf2_578f_4c55_bbefe76ea2b3 .hot-video .item {
	height: 180px;
}

/* 右侧广告 */
.right-side-ad {
	width: auto;
	margin: 0 0 30px;
}
.footer-wrap{
	margin-bottom: 30px;
}
.tit .more-txt{
	float: right;
	color: #333;
	font-size: 14px;
}
.tit .more-txt a{
	color: #333;
}
.tit .more-txt a:hover{
	color: #dd0000;
}

/* 二、颜色 */
/*  正文页面链接 */
.article  a:link,.article  a:visited{color: #dd0000;}
.article  a:hover,.article  a:active{text-decoration: underline;}
.video-2017  a:hover,.video-2017  a:active{text-decoration: none;}
/*  article-comment-2017.css */
.sina-comment-wrap a:hover,.sina-comment-wrap a:active {color: #dd0000; }
.sina-comment-wrap em { color: #dd0000 }
.sina-comment-wrap .head a:visited,.sina-comment-wrap .head a:hover,.sina-comment-wrap .head a:active {color: #dd0000 }
.sina-comment-wrap .more em { color: #dd0000 }
.sina-comment-wrap .emoji-panel li:hover {border-color: #dd0000 }
.sina-comment-form { border-top-color: #dd0000 }
.sina-comment-form .wrap-title { color: #dd0000;  }
.sina-comment-form .count em {color: #dd0000;}
.sina-comment-form .weibo:hover {color: #dd0000 }
.sina-comment-form .comment {background: #dd0000;  }
.sina-comment-list a:hover,.sina-comment-list a:active {color: #dd0000 }
.sina-comment-list .title .name {color: #dd0000; border-bottom-color:#dd0000 }
.sina-comment-list .name a {color: #dd0000 }
.sina-comment-list .txt a {color: #dd0000 }
.sina-comment-list .lnk a {color: #dd0000 }
.sina-comment-list .item .share-active:link,.sina-comment-list .item .share:hover {color: #dd0000; }

/* index-app.ent.css */
.module-rankList li a:hover { color: #dd0000; }
.hdSlider-dot .cur { width: 20px; background: #dd0000 }
.hot-video .item a.title:hover { color: #dd0000;  }
.list-booking dt a:hover { color: #dd0000; }
.footer-cont a:hover { color: #dd0000; }
.article-relzt a:hover { color: #dd0000; }
.article-bottom .keywords a:hover { color: #dd0000; }
.content-page-num.cur { border-color: #dd0000; background-color: #dd0000;  }
.blk-related{border-top-color:  #dd0000;}

/* feed-app.css */
.ty-top-ent .ty-card-tt a.ty-card-link-em:hover{ color: #dd0000;}

/* 页面css */
a:active,a:focus,a:hover{color:#dd0000;}
.date-source .source{color:#dd0000;}
.date-source .source:visited{color:#dd0000;}
.date-source .source:hover{color:#dd0000;}
.tool-cmt a:visited{color: #dd0000;}
.tool-cmt a:hover{color: #dd0000;}
.tool-cmt .num{color:#dd0000;}
.path .channel-path a:hover{color: #dd0000;}
.article-content-left .wt_article_link{color:#dd0000;}
.article-bottom .keywords a:link,.article-bottom .keywords a:visited{color: #4D4F53;}
.article-bottom .keywords a:hover,.article-bottom .keywords a:active{color: #dd0000;}
.article-bottom .btn-icon:hover{background-color:#dd0000;border-color:#dd0000}
.tit{border-top-color: #dd0000;}
.tit h3{color:#dd0000;}
.wrap-pictxt .txt a:hover{color:#dd0000;}
.pic-list .item p a:hover{color:#dd0000}
.btn-home i{background: #dd0000;}
.path .channel-logo{float:left; width: 139px; height: 36px; background-image: url(//n.sinaimg.cn/products/article2017/latest/images/logo.png?v1); background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/logo.png?v1) 1x,url(//n.sinaimg.cn/products/article2017/latest/images/logo2x.png?v1) 2x); background-repeat: no-repeat;}

 /* 天乙图标同体首 */
.ty-card-icon-mpics {
    background: url(//n3.sinaimg.cn/products/base/latest/images/home/f_mpics.png?v1);
    background-image: -webkit-image-set(url(//n3.sinaimg.cn/products/base/latest/images/home/f_mpics.png?v1) 1x,url(//n3.sinaimg.cn/products/base/latest/images/home/f_mpics_2x.png?v1) 2x)
}

.ty-card-icon-live {
    background: url(//n3.sinaimg.cn/products/base/latest/images/home/f_live.png?v1);
    background-image: -webkit-image-set(url(//n3.sinaimg.cn/products/base/latest/images/home/f_live.png?v1) 1x,url(//n3.sinaimg.cn/products/base/latest/images/home/f_live_2x.png?v1) 2x)
}

.ty-card-icon-topic {
    background: url(//n3.sinaimg.cn/products/base/latest/images/home/f_topic.png?v1);
    background-image: -webkit-image-set(url(//n3.sinaimg.cn/products/base/latest/images/home/f_topic.png?v1) 1x,url(//n3.sinaimg.cn/products/base/latest/images/home/f_topic_2x.png?v1) 2x)
}

.ty-card-icon-scheme {
    background: url(//n3.sinaimg.cn/products/base/latest/images/home/f_scheme.png?v1) -116px -76px;
    background-size: 259px 240px;
    background-image: -webkit-image-set(url(//n3.sinaimg.cn/products/base/latest/images/home/f_scheme.png?v1) 1x,url(//n3.sinaimg.cn/products/base/latest/images/home/f_scheme_2x.png?v1) 2x)
}

.ty-card-icon-video {
    background: url(//n3.sinaimg.cn/products/base/latest/images/home/f_video.png?v1);
    background-image: -webkit-image-set(url(//n3.sinaimg.cn/products/base/latest/images/home/f_video.png?v1) 1x,url(//n3.sinaimg.cn/products/base/latest/images/home/f_video_2x.png?v1) 2x)
}

.ty-card-icon-exclusive {
    background: url(//n3.sinaimg.cn/products/base/latest/images/home/f_exclusive.png?v1);
    background-image: -webkit-image-set(url(//n3.sinaimg.cn/products/base/latest/images/home/f_exclusive.png?v1) 1x,url(//n3.sinaimg.cn/products/base/latest/images/home/f_exclusive_2x.png?v1) 2x)
}

.btn-clicktorefresh{
	color: #7EB8FA;
}

/* 评论边框颜色 */
.sina-comment-form{ border-top-color: #dd0000;/* border-image: -webkit-linear-gradient( #dd0000 , #FF7366); border-image: -moz-linear-gradient( #dd0000, #FF7366); border-image: linear-gradient( #dd0000 , #FF7366); */ }


/* article-comment-2017.css 评论背景图 */
.sina-comment-wrap .emoji-panel .emoji-panel-close,
.sina-comment-form .wrap-title,
.sina-comment-form .trigger,
/* .sina-comment-form .inner:after, */
.sina-comment-list .title .reflash,
.sina-comment-list .txt-toggle,
.sina-comment-list .item .btns .vote,
.sina-comment-list .item .btns .reply,
.sina-comment-tip .succ i,
.sina-comment-tip .error i,
.sina-comment-popup.sina-comment-popup-error:before{
	background-image: url(//n.sinaimg.cn/products/article2017/latest/images/cmntsprite.png?v2);
}



/* index-app.ent.css 背景图 */
/* 一川提供 */
.list-booking .unfold .rank-icon{ background-image: url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1);background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1) 1x,url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons2x.png?v1) 2x); }
.module-rankList li .first,
.module_rank_list li .second,
.module_rank_list li .third,
.hdSlider .btn-slider,
.list-star-rank .num.num-icon,
.hot-video .item .video-icon,
.list-booking .icon-trend,
.list-booking .unfold .rank-icon{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1);background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1) 1x,url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons2x.png?v1) 2x);}

/* 公众号，直接切 */
.blk-wxfollow{ border-color: #FF8064;}
.blk-wxfollow .wx-info span{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/wxTitle.png?v1); height: 26px;}

/* 一川提供 */
.tab-related a{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/icons02.png?v1);}

/* 页面背景图 */
.right-bar-btn{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/icons02.png?v1);}
.quotation .icon{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/icons.png?v1);background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/icons.png?v1) 1x,url(//n.sinaimg.cn/products/article2017/latest/images/icons2x.png?v1) 2x);}
.sina-header .icon{background-image:url(//n.sinaimg.cn/finance/page/ent/images/0828_zyc_main_icons.png?v1);}

#search_submit{background-image:url(//n.sinaimg.cn/finance/page/ent/images/0828_zyc_main_icons.png?v1) ;}
#search_type_div .ds_title{background-image:url(//n.sinaimg.cn/finance/page/ent/images/0828_zyc_main_icons.png?v1);}

.tool-icon a{background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/icons.png?v1) 1x,url(//n.sinaimg.cn/products/article2017/latest/images/icons2x.png?v1) 2x);;}
.my-favor i{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/icons.png?v1);
background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/icons.png?v1) 1x,url(//n.sinaimg.cn/finance/page/ent/images/0908_zyc_icons2x.png?v1) 2x);}
/* .path .channel-logo{ background-image: url(//n.sinaimg.cn/finance/page/ent/images/sina_ent_2017logo.png?v1); background-image: -webkit-image-set(url(//n.sinaimg.cn/finance/page/ent/images/sina_ent_2017logo.png?v1) 1x,url(//n.sinaimg.cn/finance/page/ent/images/sina_ent_2017logo2x.png?v1) 2x); } */
.quotation .icon{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/icons.png?v1);background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/icons.png?v1) 1x,url(//n.sinaimg.cn/finance/page/ent/images/0908_zyc_icons2x.png?v1) 2x);}
.article-bottom .btn-icon{background-image:url(//n.sinaimg.cn/finance/page/ent/images/0828_zyc_main_icons.png?v1);}
.tit .more{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1);background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1) 1x,url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons2x.png?v1) 2x);}
.tit .more:hover{background-image: url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1);background-image: -webkit-image-set(url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons.png?v1) 1x,url(//n.sinaimg.cn/products/article2017/latest/images/rightIcons2x.png?v1) 2x);}

/* 视频图片上黑边 一川 */
.video-2017 .play-video-area a{padding: 0!important;}

/* 正文引用标签样式 */
blockquote {
	padding: 5px 20px;
	background: no-repeat 0 0 #f4f4f4;
	margin: 0 0 10px 0;
  }







