/**
 * 默认头部样式
 * 
 * @version $Id: default.banner_header.css 4375 2017-12-04 08:00:26Z fuy $
 * @creator liqt @ 2013-06-24 11:27:58 by caster0.0.3
 */
@media all {
	#banner-header {
		position: relative;
	}
    #banner-header .ym-wrapper {
       /*  width: 960px; */
       /*  height: 34px; */
       /*  margin-bottom: 30px; */
        position: relative;
    }
    
    #banner-header .ym-wbox {
        background: url("../images/bg_search.png") no-repeat center;
        position: relative;
    }
    
    /*全站登陆栏>>*/
    #banner-header .login {
    	position: relative;
    	height: 34px;
    	width: 600px;
    	float: left;
    	margin-left: 30px;
    }
    
    #banner-header .login form {
    	position: relative;
    }
    
    #banner-header .login .text, 
    #banner-header .login .login-btn {
    	margin-left: 10px;
    }
    
    #banner-header .login #input-user,
    #banner-header .login #input-pwd {
    	height: 16px;
    	line-height: 16px;
    	width: 150px;
    }
    
    #banner-header .login .login-btn {
    	background: url("../images/button_login.png") no-repeat center;
    	width: 58px;
    	height: 26px;
    	margin-top: 3px;
    	border: medium none;
    	cursor: pointer;
    }
    #banner-header .login a.register-btn {
    	background: url("../images/button_register.png") no-repeat center;
    	width: 58px;
    	height: 26px;
    	display: inline-block;
    	cursor: pointer;
    	position: absolute;
    	top: 3px;
    	right: 0;
    }
    
    /*全站登陆栏<<*/
    
    #banner-header .login span#nav_user_info {
    	color: #2B5085;
    	height: 30px;
    	line-height: 30px;
    	margin-left: 10px;
    }
    #banner-header .login span#nav_user_info .account{
    	font-weight: bolder;
    	color: #2B5085;
    }
    #banner-header .login span#nav_user_info a {
        display: inline-block;
    	font-weight: bolder;
    	color: #2B5085;
    	margin-left: 20px;
    }
    
    #banner-header .login a.personal-center {
        display: inline-block;
    	font-weight: bolder;
    	color: #2B5085;
    	margin-left: 20px;
    	height: 30px;
    	line-height: 30px;
    }
    
    /*全站搜索栏>>*/
    #banner-header .search span {
    	float: right;
    	margin-right: 10px;
    	color: #FFF;
    	line-height: 30px;
    }
    
    #banner-header .search .input {
    	display: inline-block;
    	width:130px;
    	height: 16px;
    	float: right;
    	margin-right: 10px;
    	margin-top: 4px;
    }
    
    #banner-header .search .button {
   		background: url("../images/button_search.png") no-repeat center;
   		width: 17px;
   		height: 18px;
    	float: right;
    	margin-right: 40px;
    	border: medium none;
    	cursor: pointer;
    	margin-top: 5px;
    }
    /*全站搜索栏<<*/
}