/**
 * 默认的分页样式
 * 
 * @version $Id: default.split_page.css 1155 2014-04-09 10:45:46Z fuy $
 * @creator liqt @ 2013-03-07 21:45:43 by caster0.0.3
 */
@media all {
    /*索引分页样式>*/
    .split-page {
        padding: 30px 0 10px 50px;
    }
    
    .split-page .page_number_dots {
        font-size: 12px;
        font-weight: bold;
    }
    
    .split-page a {
        color: #767676;
        padding: 3px 7px;
        border: 1px solid #dadada;
        margin-right: 2px;
    }
    
    .split-page a:hover {
        background:#9d9d9d;
        color:#FFF;
        border:1px solid #8d8d8f;
    }
    
    .split-page a.current {
        background: none repeat scroll 0 0 #9D9D9D;
        border: 1px solid #8D8D8F;
        color: #FFFFFF;
    }
    /*索引分页样式<*/
}