/**
 * 默认脚部样式
 * 
 * @version $Id: default.footer.css 4379 2017-12-04 10:53:51Z fuy $
 * @creator liqt @ 2013-06-24 11:27:58 by caster0.0.3
 */
@media all {
    #footer {
        font-family: "宋体";
        position: relative;
        margin-top: 30px;
    }
    
    #footer .ym-wrapper {
    	background-color: #fff;
    }
    
    #footer .main {
        text-align: center;
    }
    
    #footer .link-other {
        margin-bottom: 15px;
    	padding: 8px 30px;
    }
    
    #footer .link-other .friend {
        margin-bottom: 30px;
    }
    #footer .link-other .friend .center{
        color: #666;
        line-height: 0;
    }
    #footer .link-other .friend .left,
    #footer .link-other .friend .right{
        border-bottom: 1px #666 solid;
    }
    
    #footer .link-other span a{
    	margin-left: 20px;
    	margin-right: 20px;
    	color:#0066cc;
    }
    
    #footer p {
        line-height:10px;
        padding-bottom:10px;
        margin:0;
    }
    
    
    #footer .ym-g20{
        width: 10%;
    }
    #footer .ym-g40{
        width: 45%;
    }
}