/**
 * 首页样式
 * 
 * @version $Id: home.css 4630 2018-05-16 07:27:03Z fuy $
 * @creator liqt @ 2013-06-24 11:27:58 by caster0.0.3
 */
@media all {
    #main .ym-wbox {
        margin-top:2px;
    }
    
    /*轮训图*/
    .slider {
        width: 1200px;
        height: 300px;
        border: none;
    }
    .slider img {
    	width: 100%;
    	height: 100%;
    }
    /*翻页按钮*/
	.slider-wrapper .nivo-directionNav a {
	    bottom: 30px !important;
	}
	/*边框*/    
	.theme-default .nivoSlider {
	    box-shadow: 0 1 5px 0 #E3E3E3;
	    box-shadow: none;
    	margin: 0;
	}    
    
    .content-box {
        font-size: 14px;
        margin-top: 40px;
        border-radius: 3px;
        background: #fff;
    }
    
    .content-box .ym-g50 {
    	height: 220px;
    }
    
    .content-box .row{
    	margin-bottom: 12px;
    }
    
    .content-box .title {
    	display: block;
    	border-bottom: 1px solid #ccc;
    }
    
    .content-box .title span.name {
    	font-size: 14px;
    	font-weight: bold;
    	border-top: 1px solid #ccc;
    	border-left: 1px solid #ccc;
    	border-right: 1px solid #ccc;
    	padding: 10px;
    	position: relative;
    	top:-9px;
    }
    .content-box .title a.more {
    	float:right;
    	height: 18px;
    	line-height: 2px;
    	width: 60px;
    	display: inline-block;
    	text-align: right;
    	font-size: 12px;
    }
    
    .content-box .notice .content{
        font-size: 12px;
        margin: 10px 0;
    }
    
    .content-box .visit {
        padding:12px;
    }
    .content-box .visit .link {
        height: 80px;
        display: block;
        width: 100%;
    }
    .content-box .visit .link .icon{
        width: 76px;
        height: 76px;
        background: url("../images/icon.visit.png") no-repeat scroll 0 0 transparent;
        margin: 15px;
        position: relative;
    }
    .content-box .visit .link .name {
        position: relative;
        top:18px;
    }
    .content-box .visit .link .name .label{
        font-size: 14px;
        color: #243d7b;
        margin: 5px 0
    }
    .content-box .visit .link .name .description{
        font-size: 18px;
        color: #243d7b;
    }
    
    .content-box .news .content{
        font-size: 12px;
        margin: 5px 0;
    }
    
    /*文章列表样式-->*/
    .content-box .content ul {
        list-style: none outside none;    
        margin: 0;
        padding: 0;
    }
    
    .content-box .content ul li{
        background: url("../images/icon.li.dot.2.png") no-repeat scroll -16px -6px transparent;
        line-height: 30px;
        padding-left: 14px;
        background-size: 40px 40px;
        font-size: 13px;
    }
    
    .content-box .content ul li .date{
        margin-right: 10px;
        float: right;
        color: #636363;
    }
    
    .content-box .content ul li a{
        font-weight: normal;
        color: #636363;
        float: left;
    }
    .content-box .content ul li span{
    	color: #636363;
    	float: right;
    	margin-right: 10px;
    }
    
    .content-box .content ul li a span.new{
        display:inline-block;
        /* float: left; */
        width: 33px;
        height: 19px;
        background: url("../images/new.jpg") no-repeat scroll 0 0 transparent;
    }
    
    .content-box .news .first-article{
        height: 100px;
        margin-top: 20px;
        display: inline-block;
    }
    .content-box .news .first-article .cover {
        width: 170px;
        height: 100px;
    }
    .content-box .news .first-article .title {
        padding: 5px 0;
    }
    .content-box .news .first-article .content {
        margin: 5px 10px 5px 0;
    }
    .content-box .news .first-article .time {
        font-size: 13px;
        float: right;
        color: #636363;
        margin-right: 10px;
    }
    
    .content-box .school .ym-g50 {
        width: 45%;
        height: 128px;
    }
    .content-box .school .minhang {
        background: url("../images/school.minhang.png") no-repeat;
    }
    .content-box .school .xuhui {
        background: url("../images/school.xuhui.png") no-repeat;
    }
    .content-box .school .qibao {
        background: url("../images/school.qibao.png") no-repeat;
    }
    .content-box .school .changning {
        background: url("../images/school.changning.png") no-repeat;
    }
    .content-box .school .row1,
    .content-box .school .row2{
        margin: 18px 0;
    }
    
    .content-box a.advice {
        background-image: url("../images/advice.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 80px;
        width: 192px;
        display: block;
    }
    /*文章列表样式<--*/
    
    /*子项罗列样式-->*/
    .content-box .content a.level-1, .content-box .content a.level-2 {
        font-size: 14px;
        font-weight: normal;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        color: #636363;
        margin: 0 5px 10px 5px;
        padding-left: 12px;
        background: url("../images/icon.item.3.png") no-repeat scroll 0px center transparent;
    }
    /*子项罗列样式<--*/
    
    /*导航路径(面包屑)*/
    #main .nav-path {
        position: absolute;
        right: 0px;
        top: -20px;
        color: #FFF;
    }
     
    #main .nav-path a {
    	color: #FFF;
    	margin: 0 5px;
    }
    
    #main .content-box .ym-g30{
        width: 40%;
    }
    #main .content-box .ym-g40{
        margin-left: 20px;
        width: 40%;
    }
    #main .content-box .ym-g20{
        margin-left: 10px;
        width: 16%;
    }
}